<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="og:type" content="website" />
   
    <link rel="stylesheet" type="text/css" href="css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="css/homepage1.css" />
    <link rel="stylesheet" type="text/css" href="css/mobile-menu.css" />
    <link rel="stylesheet" type="text/css" href="css/history1.css" />
    <link rel="stylesheet" type="text/css" href="css/contact-us1.css" />
    <link rel="stylesheet" type="text/css" href="css/leadership.css" />
    <link rel="stylesheet" type="text/css" href="css/privacy-policy.css" />
    <link rel="stylesheet" type="text/css" href="css/state-licences.css" />
    <link rel="stylesheet" type="text/css" href="css/udaap.css" />
    <link rel="stylesheet" type="text/css" href="css/frame-6.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/items.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <link rel="stylesheet" type="text/css" href="css/homepagemobile.css" />
    <link rel="stylesheet" type="text/css" href="css/tabs.scss" />
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <div id="overlay-frame-6" class="overlay" style="min-height: 5881px">
      <div class="container-center-horizontal">
        <div class="frame-6 screen">
          <div class="frame-6-MzyH1D">
            <div class="our-platform-is-laun-zNGeUl">
              <span class="span0-D6bUCI montserrat-semi-bold-black-24px">Our </span>
              <span class="span1-D6bUCI">Platform</span>
              <span class="span2-D6bUCI montserrat-semi-bold-black-24px"> is launching soon. <br />Please </span>
              <a href="/contact-us"><span class="span3-D6bUCI">CONTACT US</a></span>
              <span class="span4-D6bUCI montserrat-semi-bold-black-24px"> for more details</span>
            </div>
            <img class="original-logo-zNGeUl" src="./footer_logo_overlay.png" />
          </div>
        </div>
      </div>
    </div>


        <!-- jquery -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

  </body>
</html>
