{
  "homepage": ".",
  "name": "sendgrid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^5.1.3",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-animate-on-scroll": "^2.1.5",
    "react-animation-on-scroll": "^5.1.0",
    "react-bootstrap": "^2.1.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-owl-carousel": "^2.3.3",
    "react-responsive": "^9.0.0-beta.5",
    "react-router-dom": "^6.1.1",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.4",
    "react-tabs": "^3.2.3",
    "reactjs-popup": "^2.0.5",
    "sass-loader": "^11.1.1",
    "scrollanimation": "^1.0.1",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-error-overlay": "6.0.9"
  }
}
