<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="dropdown-menu" />
    <div class="container-center-horizontal">
      <div class="dropdown-menu screen">
        <div class="dropdown-menu-ywJN3w">
          <div class="rectangle-112-jiK7Zy"></div>
          <div class="group-117-jiK7Zy">
            <div class="akar-iconsarrow-down-IGjln5">
              <div class="group-FfEPWI"><img class="vector-TiWjQN" src="img/vector@2x.svg" /></div>
            </div>
            <div class="history-IGjln5 montserrat-normal-ebony-clay-13px">History</div>
          </div>
          <div class="group-118-jiK7Zy">
            <div class="akar-iconsarrow-down-AYujpj">
              <div class="group-w6SuKQ"><img class="vector-l6Axz4" src="img/vector-1@2x.svg" /></div>
            </div>
            <div class="leadership-AYujpj montserrat-normal-ebony-clay-13px">Leadership</div>
          </div>
          <div class="group-119-jiK7Zy">
            <div class="akar-iconsarrow-down-ZDVNL2">
              <div class="group-2nwrp8"><img class="vector-zWnQK8" src="img/vector-2@2x.svg" /></div>
            </div>
            <div class="careers-ZDVNL2 montserrat-normal-ebony-clay-13px">Careers</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
