<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/frame-5.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="frame-5" />
    <div class="container-center-horizontal">
      <div class="frame-5 screen">
        <div class="our-platform-is-laun-mg48iN">
          <span class="span0-tWcoXw montserrat-semi-bold-black-64px">Our </span
          ><span class="span1-tWcoXw">Platform</span
          ><span class="span2-tWcoXw montserrat-semi-bold-black-64px"> is launching soon. Please </span
          ><span class="span3-tWcoXw">CONTACT US</span
          ><span class="span4-tWcoXw montserrat-semi-bold-black-64px"> for more details</span>
        </div>
        <img class="group-46-mg48iN" src="" />
        <img class="friend-mg48iN" src="" />
        <img class="send-mg48iN" src="" />
        <img class="line-16-mg48iN" src="" />
      </div>
    </div>
  </body>
</html>
