<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/frame-2.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #dfdfdf">
    <input type="hidden" id="anPageName" name="page" value="frame-2" />
    <div class="container-center-horizontal">
      <div class="frame-2 screen">
        <div class="dropdown-menu-GB5BqJ">
          <div class="rectangle-112-OksfwC"></div>
          <div class="group-117-OksfwC">
            <div class="akar-iconsarrow-down-1y1VUv">
              <div class="group-mSdC6j"><img class="vector-v9zYVn" src="img/vector-96@2x.svg" /></div>
            </div>
            <div class="history-1y1VUv montserrat-normal-ebony-clay-13px">History</div>
          </div>
          <div class="group-118-OksfwC">
            <div class="akar-iconsarrow-down-vF4JZn">
              <div class="group-Twl58d"><img class="vector-kdEtVJ" src="img/vector-97@2x.svg" /></div>
            </div>
            <div class="leadership-vF4JZn montserrat-normal-ebony-clay-13px">Leadership</div>
          </div>
          <img class="rectangle-113-OksfwC" src="img/rectangle-113@2x.svg" />
          <div class="group-119-OksfwC">
            <div class="akar-iconsarrow-down-kjbjfm">
              <div class="group-9xGqSv"><img class="vector-81bP1E" src="img/vector-98@2x.svg" /></div>
            </div>
            <div class="careers-kjbjfm montserrat-normal-ebony-clay-13px">Careers</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
