<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/frame-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #dfdfdf">
    <input type="hidden" id="anPageName" name="page" value="frame-1" />
    <div class="container-center-horizontal">
      <div class="frame-1 screen">
        <div class="dropdown-menu-VxPVnb">
          <div class="rectangle-112-71DOe2"></div>
          <div class="group-117-71DOe2">
            <div class="akar-iconsarrow-down-FwFXdx">
              <div class="group-5HLdCE"><img class="vector-BvqcPG" src="img/vector-116@2x.svg" /></div>
            </div>
            <div class="history-FwFXdx montserrat-normal-ebony-clay-13px">History</div>
          </div>
          <div class="group-118-71DOe2">
            <div class="akar-iconsarrow-down-0dGRIy">
              <div class="group-JjO0MH"><img class="vector-rnNpNK" src="img/vector-97@2x.svg" /></div>
            </div>
            <div class="leadership-0dGRIy montserrat-normal-ebony-clay-13px">Leadership</div>
          </div>
          <div class="group-119-71DOe2">
            <div class="akar-iconsarrow-down-VgOEZJ">
              <div class="group-5gTS13"><img class="vector-YFNHjO" src="img/vector-101@2x.svg" /></div>
            </div>
            <div class="careers-VgOEZJ montserrat-normal-ebony-clay-13px">Careers</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
