<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/frame-4.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #dfdfdf">
    <input type="hidden" id="anPageName" name="page" value="frame-4" />
    <div class="container-center-horizontal">
      <div class="frame-4 screen">
        <div class="dropdown-menu-UlqJXo">
          <div class="rectangle-112-upsJ46"></div>
          <div class="group-117-upsJ46">
            <div class="akar-iconsarrow-down-e1bx7t">
              <div class="group-0x07CY"><img class="vector-B1ptJZ" src="img/vector-99@2x.svg" /></div>
            </div>
            <div class="history-e1bx7t montserrat-normal-ebony-clay-13px">History</div>
          </div>
          <div class="group-118-upsJ46">
            <div class="akar-iconsarrow-down-BtQW66">
              <div class="group-xXxbS7"><img class="vector-9AwTq3" src="img/vector-97@2x.svg" /></div>
            </div>
            <div class="leadership-BtQW66 montserrat-normal-ebony-clay-13px">Leadership</div>
          </div>
          <img class="rectangle-113-upsJ46" src="img/rectangle-113@2x.svg" />
          <div class="group-119-upsJ46">
            <div class="akar-iconsarrow-down-D5SxUv">
              <div class="group-Q6Vtqb"><img class="vector-K7YX08" src="img/vector-115@2x.svg" /></div>
            </div>
            <div class="careers-D5SxUv montserrat-normal-ebony-clay-13px">Careers</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
