<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/frame-3.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #dfdfdf">
    <input type="hidden" id="anPageName" name="page" value="frame-3" />
    <div class="container-center-horizontal">
      <div class="frame-3 screen">
        <div class="dropdown-menu-Ix1nMc">
          <div class="rectangle-112-Wsxgsn"></div>
          <div class="group-117-Wsxgsn">
            <div class="akar-iconsarrow-down-q0YKmO">
              <div class="group-4LxvoA"><img class="vector-pvpW75" src="img/vector-99@2x.svg" /></div>
            </div>
            <div class="history-q0YKmO montserrat-normal-ebony-clay-13px">History</div>
          </div>
          <div class="group-118-Wsxgsn">
            <div class="akar-iconsarrow-down-o13swt">
              <div class="group-8vc49H"><img class="vector-7aZJhm" src="img/vector-100@2x.svg" /></div>
            </div>
            <div class="leadership-o13swt montserrat-normal-ebony-clay-13px">Leadership</div>
          </div>
          <img class="rectangle-113-Wsxgsn" src="img/rectangle-113@2x.svg" />
          <div class="group-119-Wsxgsn">
            <div class="akar-iconsarrow-down-uCS0R0">
              <div class="group-dvwWOg"><img class="vector-82BkGy" src="img/vector-101@2x.svg" /></div>
            </div>
            <div class="careers-uCS0R0 montserrat-normal-ebony-clay-13px">Careers</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
