<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="css/history.css" />
    <link rel="stylesheet" type="text/css" href="css/frame-6.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="history" />
    <div class="container-center-horizontal">
      <div class="history screen">
        <div class="footer-MaQ2GE">
          <div class="rectangle-89-4ykixH"></div>
          <div class="x-4ykixH montserrat-medium-white-14px">|</div>
          <div class="x2021-send-friend-all-rights-reserved-4ykixH montserrat-medium-white-14px">
            © 2021 SendFriend. All Rights Reserved
          </div>
          <div class="text-4ykixH montserrat-medium-white-14px"></div>
          <a href="https://www.linkedin.com/company/sendfriend/" target="_blank"
            ><div class="linked-in-4ykixH montserrat-medium-white-14px">| LinkedIn</div> </a
          ><a href="https://twitter.com/sendfriendinc" target="_blank"
            ><div class="twitter-4ykixH montserrat-medium-white-14px">Twitter</div> </a
          ><a href="https://www.facebook.com/sendfriendinc/" target="_blank"
            ><div class="facebook-4ykixH montserrat-medium-white-14px">Facebook</div>
          </a>
          <div class="rectangle-40-4ykixH"></div>
          <img class="learn-more-4ykixH smart-layers-pointers" src="img/learn-more@2x.svg" />
          <div class="to-learn-more-about-send-friend-4ykixH">
            <span class="span0-uis1QI">To learn more about</span><span class="span1-uis1QI"> SendFriend</span>
          </div>
          <img class="line-1-4ykixH" src="img/line-1@1x.svg" />
          <img class="asset-1bg1-1-2-4ykixH" src="img/asset-1bg1-1-2@2x.png" />
          <div class="friend-4ykixH">
            <img class="vector-6tY8to" src="img/vector-5@2x.svg" />
            <img class="vector-093mOL" src="img/vector-33@2x.svg" />
            <img class="vector-vRePKK" src="img/vector-7@2x.svg" />
            <img class="vector-7xueZj" src="img/vector-8@2x.svg" />
            <img class="vector-G5Wci2" src="img/vector-9@2x.svg" />
            <img class="vector-oN8fx3" src="img/vector-10@2x.svg" />
            <img class="vector-P1xWVe" src="img/vector-11@2x.svg" />
          </div>
          <div class="send-4ykixH">
            <img class="vector-fakOcs" src="img/vector-39@2x.svg" />
            <img class="vector-YpzznW" src="img/vector-13@2x.svg" />
            <img class="vector-x0e75E" src="img/vector-14@2x.svg" />
            <img class="vector-ieOzu3" src="img/vector-15@2x.svg" />
          </div>
          <div class="original-logo-4ykixH">
            <div class="layer-2-Vs0NEv">
              <div class="logo-DuyOyN">
                <div class="group-106-5dFxxW">
                  <img class="vector-YG3ilo" src="img/vector-16@2x.svg" />
                  <img class="vector-bxEgO1" src="img/vector-80@2x.svg" />
                  <img class="vector-jtuOWf" src="img/vector-18@2x.svg" />
                  <img class="vector-Ho4VtY" src="img/vector-19@2x.svg" />
                  <img class="vector-xKKCxx" src="img/vector-20@2x.svg" />
                  <img class="vector-jsjOWk" src="img/vector-21@2x.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="rectangle-42-MaQ2GE" src="img/rectangle-42@1x.svg" />
        <img class="asset-1bg1-1-1-MaQ2GE" src="img/asset-1bg1-1-1@1x.png" />
        <div class="rectangle-106-MaQ2GE"></div>
        <img class="rectangle-107-MaQ2GE" src="img/rectangle-107@1x.svg" />
        <div class="team7-MaQ2GE">
          <img class="image-3-lfHTtk smart-layers-pointers" src="img/image-3@2x.png" />
          <div class="bio-lfHTtk smart-layers-pointers">
            <div class="rectangle-45-NxFrnF"></div>
            <div class="satwik-seshasai-NxFrnF montserrat-semi-bold-white-16px">Satwik Seshasai</div>
            <div class="director-NxFrnF montserrat-normal-white-14px">Director</div>
          </div>
        </div>
        <div class="team6-MaQ2GE">
          <img class="image-5-x60cHe smart-layers-pointers" src="img/image-5@2x.png" />
          <div class="bio-x60cHe smart-layers-pointers">
            <div class="rectangle-45-u1Pqxx"></div>
            <div class="sandra-ro-u1Pqxx montserrat-semi-bold-white-16px">Sandra Ro</div>
            <div class="director-u1Pqxx montserrat-normal-white-14px">Director</div>
          </div>
        </div>
        <div class="directors-MaQ2GE">Directors</div>
        <div class="team5-MaQ2GE">
          <img class="img_8101-1-1-UJkMtH smart-layers-pointers" src="img/img-8101--1--1@2x.png" />
          <div class="bio-UJkMtH smart-layers-pointers">
            <div class="rectangle-45-bcVoIv"></div>
            <div class="will-ferrer-bcVoIv montserrat-semi-bold-white-16px">Will Ferrer</div>
            <div class="director-of-operations-and-strategy-bcVoIv montserrat-normal-white-14px">
              Director of Operations and Strategy
            </div>
          </div>
        </div>
        <div class="team4-MaQ2GE">
          <img class="rafal-1-7t5cul smart-layers-pointers" src="img/rafal-1@2x.png" />
          <div class="bio-7t5cul smart-layers-pointers">
            <div class="rectangle-45-4lyrRm"></div>
            <div class="rafal-petsch-4lyrRm montserrat-semi-bold-white-16px">Rafal Petsch</div>
            <div class="general-manager-of-polish-operations-4lyrRm montserrat-normal-white-14px">
              General Manager of Polish Operations
            </div>
          </div>
        </div>
        <div class="team3-MaQ2GE">
          <img class="image-4-k3sB65 smart-layers-pointers" src="img/image-4@2x.png" />
          <div class="bio-k3sB65 smart-layers-pointers">
            <div class="rectangle-45-2fIJn6"></div>
            <div class="raj-sheth-2fIJn6 montserrat-semi-bold-white-16px">Raj Sheth</div>
            <div class="head-of-business-development-2fIJn6 montserrat-normal-white-14px">
              Head Of Business Development
            </div>
          </div>
        </div>
        <div class="team2-MaQ2GE">
          <img class="image-3-H3vWAl smart-layers-pointers" src="img/image-3-1@2x.png" />
          <div class="bio-H3vWAl smart-layers-pointers">
            <div class="rectangle-45-dxCGs5"></div>
            <div class="roy-vivasi-dxCGs5 montserrat-semi-bold-white-16px">Roy Vivasi</div>
            <div class="cofoundercto-dxCGs5 montserrat-normal-white-14px">Cofounder/CTO</div>
          </div>
        </div>
        <div class="team1-MaQ2GE">
          <img class="image-2-x0uKuI smart-layers-pointers" src="img/image-2@2x.png" />
          <div class="bio-x0uKuI smart-layers-pointers">
            <div class="rectangle-45-rMTOpx"></div>
            <div class="david-lighton-rMTOpx montserrat-semi-bold-white-16px">David Lighton</div>
            <div class="founderceo-rMTOpx montserrat-normal-white-14px">Founder/CEO</div>
          </div>
        </div>
        <div class="leadership-MaQ2GE montserrat-extra-bold-caribbean-green-36px">Leadership</div>
        <img class="mit-delta-v-1-MaQ2GE" src="img/mit-delta-v-1@2x.png" />
        <div class="rippl-MaQ2GE">
          <img class="vector-AxaL8z" src="img/vector-22@2x.svg" />
          <img class="vector-NW1AgA" src="img/vector-23@2x.svg" />
          <img class="vector-r2GxFL" src="img/vector-24@2x.svg" />
          <img class="vector-R8KZxN" src="img/vector-25@2x.svg" />
          <img class="vector-bokxFF" src="img/vector-26@2x.svg" />
          <img class="vector-VRxt1D" src="img/vector-27@2x.svg" />
          <img class="vector-9kjAdx" src="img/vector-28@2x.svg" />
        </div>
        <img class="vector-MaQ2GE" src="img/vector-3@2x.svg" />
        <img
          class="barclays_-accelerator_-logo_16_9medium-1-MaQ2GE"
          src="img/barclays-accelerator-logo-16-9-medium-1@2x.png"
        />
        <img class="line-19-MaQ2GE" src="img/line-19-1@2x.svg" />
        <img class="line-20-MaQ2GE" src="img/line-19-1@2x.svg" />
        <img class="line-21-MaQ2GE" src="img/line-19-1@2x.svg" />
        <img class="line-22-MaQ2GE" src="img/line-19-1@2x.svg" />
        <img class="vector-AZbh0X" src="img/vector-4@2x.svg" />
        <img class="knick-capital-1-MaQ2GE" src="img/knick-capital-1@2x.png" />
        <img class="coins-ph-1-MaQ2GE" src="img/coins-ph-1@2x.png" />
        <div class="celo-MaQ2GE">
          <div class="artboard-1-1-r6GglC">
            <img class="bottom_-ring-h0TSQx" src="img/bottom-ring@2x.svg" />
            <img class="top_-ring-h0TSQx" src="img/top-ring@2x.svg" />
            <img class="rings_-overlap-h0TSQx" src="img/rings-overlap@2x.svg" />
          </div>
          <div class="celo-r6GglC">CELO</div>
        </div>
        <img class="evolve-MaQ2GE" src="img/evolve@2x.png" />
        <img class="european-funds-MaQ2GE" src="img/european-funds@2x.png" />
        <img class="en-logo-1-MaQ2GE" src="img/enlogo-1@2x.png" />
        <div class="incorporated-in-2017-MaQ2GE montserrat-normal-ebony-clay-14px">
          Incorporated in 2017 within the context of MIT Sloan’s Full-time MBA program.&nbsp;&nbsp;Participated in
          MIT&#39;s delta V NYC summer start-up accelerator
        </div>
        <div class="x2021-MaQ2GE montserrat-semi-bold-ebony-clay-36px">2021</div>
        <div class="pivoted-business-mod-MaQ2GE montserrat-normal-ebony-clay-14px">
          Pivoted business model to focus on business-to-business cross-border remittances. Secured European Union
          Growth Funds grant to develop B2B technology
        </div>
        <div class="x2020-MaQ2GE montserrat-semi-bold-ebony-clay-36px">2020</div>
        <div class="launched-beta-test-o-MaQ2GE montserrat-normal-ebony-clay-14px">
          Launched beta test of P2P remittance platform servicing US-Phillipine corridor. Continued pre-seed funding
          with 8 Decimal Capital and Knickerbocker Capital.
        </div>
        <div class="x2019-MaQ2GE montserrat-semi-bold-ebony-clay-36px">2019</div>
        <div class="participated-in-barc-MaQ2GE montserrat-normal-ebony-clay-14px">
          Participated in Barclays’ Techstars accelerator.&nbsp;&nbsp;Partnered with Ripple to co-develop P2P remittance
          application. Raised pre-seed round
        </div>
        <div class="x2018-MaQ2GE montserrat-semi-bold-ebony-clay-36px">2018</div>
        <div class="x2017-MaQ2GE montserrat-semi-bold-ebony-clay-36px">2017</div>
        <div class="re-launching-send-fr-MaQ2GE montserrat-normal-ebony-clay-14px">
          Re-launching SendFriend B2B / B2C cross-border remittance platform. Securing new payment infrastructure
          partners and onoarding initial customers
        </div>
        <div class="send-friends-evolution-MaQ2GE montserrat-extra-bold-white-36px">
          <span class="span0-DGKJkk montserrat-extra-bold-ebony-clay-36px">SendFriend’s </span
          ><span class="span1-DGKJkk montserrat-extra-bold-caribbean-green-36px">EVOLUTION</span>
        </div>
        <div class="group-108-MaQ2GE">
          <img class="rectangle-114-4HT3Ns" src="img/rectangle-114@1x.svg" />
          <div class="ellipse-59-4HT3Ns"></div>
          <div class="ellipse-57-4HT3Ns"></div>
          <div class="ellipse-60-4HT3Ns"></div>
          <div class="ellipse-58-4HT3Ns"></div>
          <div class="ellipse-61-4HT3Ns"></div>
        </div>
        <img class="man_phone_sendy-1-MaQ2GE animate-enter" show-on-scroll src="img/man-phone-sendy-1@1x.png" />
        <div class="group-92-MaQ2GE">
          <div class="ant-designcheck-circle-outlined-iVdtxd">
            <img class="vector-axCJZt" src="img/vector-29@2x.svg" />
            <img class="vector-tZw3K0" src="img/vector-1@2x.svg" />
          </div>
          <div class="ant-designcheck-circle-outlined-xb8x9U">
            <img class="vector-cDO4Za" src="img/vector-29@2x.svg" />
            <img class="vector-xFS6tQ" src="img/vector-1@2x.svg" />
          </div>
          <div class="ant-designcheck-circle-outlined-ivqNJN">
            <img class="vector-FpS8xG" src="img/vector-29@2x.svg" />
            <img class="vector-h0GAxK" src="img/vector-1@2x.svg" />
          </div>
          <div class="our-story-iVdtxd montserrat-extra-bold-white-36px-2">Our Story</div>
          <div class="send-friend-began-it-iVdtxd montserrat-semi-bold-ebony-clay-14px">
            SendFriend began its journey as an MIT Sloan-incubated peer-to-peer remittance start-up in 2017. The company
            launched its initial product - a US-to-Phillipines personal payments platform leveraging RippleNet - in
            2018, enjoying some initial success servicing the Phillipine ex-pat community in New Jersey, USA. In late
            2019, we pivoted the business model to focus on small and medium-sized enterprise customers requiring a more
            flexible, cost-effective, blockchain-enabled mode of sending payments internationally.
          </div>
          <div class="we-are-alumni-of-sev-iVdtxd montserrat-semi-bold-ebony-clay-14px">
            We are alumni of several top fintech start-up incubators<br /><br />Our team is comprised of international
            finance experts and innovative technologists<br /><br />We recently won a grant from a Polish-based EU
            innovation fund to build next-generation blockchain-based payment solutions for business and consumer
            customers
          </div>
          <img class="learn-more-iVdtxd" src="img/learn-more-1@2x.svg" />
        </div>
        <img class="background-img-MaQ2GE" src="img/background-img@1x.png" />
        <div class="rectangle-87-MaQ2GE animate-enter1" show-on-scroll></div>
        <div class="header-text-MaQ2GE animate-enter2" show-on-scroll>
          <div class="one-connection-to-the-world-of-payments-5s6dz4">
            <span class="span0-HC0PbN">One connection to the world of </span><span class="span1-HC0PbN">Payments.</span>
          </div>
          <div class="we-are-cheaper-faste-5s6dz4">We are cheaper, faster, more reliable and secure.</div>
          <div class="about-us-5s6dz4">ABOUT US</div>
        </div>
        <div class="navbar-MaQ2GE">
          <img class="vector-OBUuxy" src="img/vector-9@1x.svg" />
          <a href="javascript:ShowOverlay('dropdown-menu', 'animate-appear');">
            <div class="company-dropdown-OBUuxy">
              <img class="vector-1sK89J" src="img/vector-16@2x.svg" />
              <div class="company-1sK89J montserrat-bold-white-14px">COMPANY</div>
            </div></a
          ><a href="javascript:ShowOverlay('frame-6', 'animate-appear');">
            <div class="login-button-default-OBUuxy smart-layers-pointers">
              <div class="rectangle-100-067scl smart-layers-pointers"></div>
              <div class="login-067scl montserrat-bold-white-14px">LOGIN</div>
            </div></a
          >
          <div class="original-logo-OBUuxy">
            <div class="layer-2-xmPDnq">
              <div class="logo-6NWziI">
                <div class="group-106-HckRxR">
                  <img class="vector-mbscHM" src="img/vector-16@2x.svg" />
                  <img class="vector-AmWBJP" src="img/vector-80@2x.svg" />
                  <img class="vector-38l7pr" src="img/vector-39@2x.svg" />
                  <img class="vector-GvCoRx" src="img/vector-40@2x.svg" />
                  <img class="vector-D4SZHn" src="img/vector-41@2x.svg" />
                  <img class="vector-n5bihl" src="img/vector-42@2x.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="logo-title-OBUuxy">
            <div class="friend-HLBRxx">
              <img class="vector-fZPxpx" src="img/vector-43@2x.svg" />
              <img class="vector-UMa9Q5" src="img/vector-86@2x.svg" />
              <img class="vector-DCcA8b" src="img/vector-45@2x.svg" />
              <img class="vector-F2OHAk" src="img/vector-46@2x.svg" />
              <img class="vector-CRUfSQ" src="img/vector-47@2x.svg" />
              <img class="vector-mKCVYO" src="img/vector-48@2x.svg" />
              <img class="vector-vQ1NTR" src="img/vector-49@2x.svg" />
            </div>
            <div class="send-HLBRxx">
              <img class="vector-r7drIZ" src="img/vector-92@2x.svg" />
              <img class="vector-kX9KLN" src="img/vector-51@2x.svg" />
              <img class="vector-XNx4ZU" src="img/vector-52@2x.svg" />
              <img class="vector-NxcEWy" src="img/vector-53@2x.svg" />
            </div>
          </div>
          <div class="platform-OBUuxy montserrat-bold-white-14px">PLATFORM</div>
          <div class="partners-OBUuxy montserrat-bold-white-14px">PARTNERS</div>
          <div class="contact-us-OBUuxy montserrat-bold-white-14px">CONTACT US</div>
        </div>
        <div class="top-header-MaQ2GE">
          <div class="rectangle-97-xZpYYr"></div>
          <div class="bxbxl-facebook-xZpYYr">
            <a href="https://www.facebook.com/sendfriendinc/" target="_blank"
              ><img class="vector-u6dsiS" src="img/vector-55@2x.svg" />
            </a>
          </div>
          <a href="https://twitter.com/sendfriendinc" target="_blank">
            <div class="ant-designtwitter-outlined-xZpYYr">
              <img class="vector-vC3QWf" src="img/vector-56@2x.svg" /></div></a
          ><a href="https://www.linkedin.com/company/sendfriend/" target="_blank"
            ><img class="vector-xZpYYr" src="img/vector-8@2x.svg" />
          </a>
        </div>
      </div>
    </div>
    <div id="overlay-dropdown-menu" class="overlay" style="min-height: 5003px">
      <div class="container-center-horizontal">
        <div class="dropdown-menu screen">
          <div class="dropdown-menu-ywJN3w">
            <div class="rectangle-112-jiK7Zy"></div>
            <div class="group-117-jiK7Zy">
              <div class="akar-iconsarrow-down-IGjln5">
                <div class="group-FfEPWI"><img class="vector-TiWjQN" src="img/vector@2x.svg" /></div>
              </div>
              <div class="history-IGjln5 montserrat-normal-ebony-clay-13px">History</div>
            </div>
            <div class="group-118-jiK7Zy">
              <div class="akar-iconsarrow-down-AYujpj">
                <div class="group-w6SuKQ"><img class="vector-l6Axz4" src="img/vector-1@2x.svg" /></div>
              </div>
              <div class="leadership-AYujpj montserrat-normal-ebony-clay-13px">Leadership</div>
            </div>
            <div class="group-119-jiK7Zy">
              <div class="akar-iconsarrow-down-ZDVNL2">
                <div class="group-2nwrp8"><img class="vector-zWnQK8" src="img/vector-2@2x.svg" /></div>
              </div>
              <div class="careers-ZDVNL2 montserrat-normal-ebony-clay-13px">Careers</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-dropdown-menu";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var overlay_id = "overlay-dropdown-menu";
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var overlayContainer = overlayElement.getElementsByClassName("dropdown-menu");
          var clickedDiv = e.toElement || e.target;
          var dismissButton = clickedDiv.parentElement.id == overlay_id;
          var clickOutsideOverlay = false;
          if (overlayContainer.length > 0) {
            clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
          }
          if (dismissButton || clickOutsideOverlay) {
            HideOverlay("dropdown-menu", "animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-frame-6" class="overlay" style="min-height: 5003px">
      <div class="container-center-horizontal">
        <div class="frame-6 screen">
          <div class="frame-6-MzyH1D">
            <div class="our-platform-is-laun-zNGeUl">
              <span class="span0-D6bUCI montserrat-semi-bold-black-24px">Our </span
              ><span class="span1-D6bUCI">Platform</span
              ><span class="span2-D6bUCI montserrat-semi-bold-black-24px"> is launching soon. <br />Please </span
              ><span class="span3-D6bUCI">CONTACT US</span
              ><span class="span4-D6bUCI montserrat-semi-bold-black-24px"> for more details</span>
            </div>
            <div class="friend-zNGeUl">
              <img class="vector-RRGhSI" src="img/vector-57@2x.svg" />
              <img class="vector-UsdEnF" src="img/vector-103@2x.svg" />
              <img class="vector-VqmWB9" src="img/vector-104@2x.svg" />
              <img class="vector-qzB2xg" src="img/vector-60@2x.svg" />
              <img class="vector-P8xnxR" src="img/vector-61@2x.svg" />
              <img class="vector-OpcqYB" src="img/vector-107@2x.svg" />
              <img class="vector-PHkh4V" src="img/vector-63@2x.svg" />
            </div>
            <div class="send-zNGeUl">
              <img class="vector-ylzRsR" src="img/vector-109@2x.svg" />
              <img class="vector-VV5IT7" src="img/vector-110@2x.svg" />
              <img class="vector-lIq9hk" src="img/vector-111@2x.svg" />
              <img class="vector-EiAs0M" src="img/vector-112@2x.svg" />
            </div>
            <img class="line-16-zNGeUl" src="img/line-16@2x.svg" />
            <div class="original-logo-zNGeUl">
              <div class="layer-2-b02n07">
                <div class="logo-2PzRPx">
                  <div class="group-106-xNKwpf">
                    <img class="vector-ghks5H" src="img/vector-119@2x.svg" />
                    <img class="vector-Sclyux" src="img/vector-120@2x.svg" />
                    <img class="vector-NEEGJN" src="img/vector-70@2x.svg" />
                    <img class="vector-MpUlKH" src="img/vector-71@2x.svg" />
                    <img class="vector-rNasDf" src="img/vector-72@2x.svg" />
                    <img class="vector-sb8vlQ" src="img/vector-124@2x.svg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-frame-6";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var overlay_id = "overlay-frame-6";
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var overlayContainer = overlayElement.getElementsByClassName("frame-6");
          var clickedDiv = e.toElement || e.target;
          var dismissButton = clickedDiv.parentElement.id == overlay_id;
          var clickOutsideOverlay = false;
          if (overlayContainer.length > 0) {
            clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
          }
          if (dismissButton || clickOutsideOverlay) {
            HideOverlay("frame-6", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
