<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="css/homepage.css" />
    <link rel="stylesheet" type="text/css" href="css/frame-6.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/launchpad-static/launchpad.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="homepage" />
    <div class="container-center-horizontal">
      <div class="homepage screen">
        <div class="rectangle-42-zYNucu"></div>
        <img class="rectangle-92-zYNucu" src="img/rectangle-92-2@1x.svg" />
        <img class="rectangle-88-zYNucu" src="img/rectangle-88-2@1x.svg" />
        <div class="bottom-texts-zYNucu">
          <div class="our-api-architecture-aBc0W1 montserrat-bold-ebony-clay-14px">
            Our API architecture follows latest technologies and code standards to be robust.
          </div>
          <div class="robust-aBc0W1 montserrat-bold-ebony-clay-18px">Robust</div>
          <div class="scalable-aBc0W1 montserrat-bold-ebony-clay-18px">Scalable</div>
          <div class="secure-aBc0W1 montserrat-bold-ebony-clay-18px">Secure</div>
          <div class="serve-millions-of-us-aBc0W1 montserrat-bold-ebony-clay-14px">
            Serve millions of users and clients world wide with an easy integration of our API.
          </div>
          <div class="following-latest-sec-aBc0W1 montserrat-bold-ebony-clay-14px">
            Following latest security standards, tested by time, our API is ready to handle million transactions per
            sec.
          </div>
        </div>
        <img class="rectangle-106-zYNucu" src="img/rectangle-106@1x.svg" />
        <div class="group-92-zYNucu">
          <img class="ant-designcheck-circle-outlined-pMVTHP" src="img/ant-design-check-circle-outlined@2x.svg" />
          <img class="ant-designcheck-circle-outlined-LiPxAv" src="img/ant-design-check-circle-outlined@2x.svg" />
          <img class="ant-designcheck-circle-outlined-VgymmD" src="img/ant-design-check-circle-outlined@2x.svg" />
          <div class="send-friend-delivers-pMVTHP montserrat-extra-bold-white-36px">
            <span class="span0-BMjjiJ">SendFriend delivers a</span
            ><span class="span1-BMjjiJ montserrat-extra-bold-white-36px-2"> cheaper method<br /></span
            ><span class="span2-BMjjiJ">of transferring money for SMEs</span>
          </div>
          <div class="our-on-chain-solutio-pMVTHP montserrat-semi-bold-ebony-clay-14px">
            Our on-chain solutions avoid traditional payment rails that <br />carry high FX and other transaction fees.
            In short, we leverage blockchain networks and other non-traditional rails&nbsp;&nbsp;for more cost-effective
            settlement
          </div>
          <div class="lower-fx-costs-fewer-pMVTHP montserrat-semi-bold-ebony-clay-14px">
            Lower FX costs<br /><br />Fewer correspondent and intermediary banks mean lower fees<br /><br />No
            pre-funding burden<br /><br />Access to a least-cost routing AI/ML algorithm to optimally select payment
            route via our multi-chain network
          </div>
          <div class="rectangle-1-pMVTHP smart-layers-pointers"></div>
          <div class="rectangle-2-pMVTHP smart-layers-pointers"></div>
          <div class="learn-more-pMVTHP montserrat-bold-eerie-black-14px">LEARN MORE</div>
          <div class="learn-more-LiPxAv montserrat-bold-eerie-black-14px">LEARN MORE</div>
        </div>
        <img class="ant-designcheck-circle-outlined-zYNucu" src="img/ant-design-check-circle-outlined@2x.svg" />
        <div class="secure-zYNucu montserrat-semi-bold-ebony-clay-10px">Secure</div>
        <div class="multichain-zYNucu montserrat-semi-bold-ebony-clay-10px">Multichain</div>
        <div class="x1-api-connection-zYNucu montserrat-semi-bold-ebony-clay-10px">1 API<br />Connection</div>
        <div class="blockchain-zYNucu montserrat-semi-bold-ebony-clay-10px">Blockchain</div>
        <div class="cost-effective-zYNucu montserrat-semi-bold-ebony-clay-10px">Cost<br />Effective</div>
        <div class="fast-payment-zYNucu montserrat-semi-bold-ebony-clay-10px">Fast<br />Payment</div>
        <div class="group-97-zYNucu">
          <div class="servicing-a-variety-5BiD38 montserrat-extra-bold-white-36px bp1-animate-enter">
            <span class="span0-Rijsq8 montserrat-extra-bold-caribbean-green-36px"
              >Servicing a Variety of Cross-Border Payment Use Cases, </span
            ><span class="span1-Rijsq8 montserrat-extra-bold-white-36px-2">while Adapting to Customer Needs</span>
          </div>
          <div class="our-api-based-platfo-5BiD38">
            Our API-based platform enables customers to seamlessly gain access to a suite of B2B and B2C payment tools.
            With that in mind, we can offfer&nbsp;&nbsp;bespoke solutions for MSB partners
          </div>
          <div class="in-short-we-are-buil-5BiD38">
            In short, we are building a team to develop solutions across a range of use cases, where traditional payment
            rails come up short for small and medium size business with thorny cross-border remittance needs
          </div>
        </div>
        <img class="asset-1bg1-1-1-zYNucu" src="img/asset-1bg1-1-1@1x.png" />
        <div class="world-group-zYNucu bp1-animate-enter1" show-on-scroll>
          <img
            class="kisspng-clip-art-cit-8iKLl4"
            src="img/kisspng-clip-art-cities-skylines-image-frankfurt-how-to-become-a@2x.png"
          />
          <img class="group-101-8iKLl4" src="img/group-101-1@2x.svg" />
        </div>
        <div class="uiwsetting-zYNucu">
          <div class="group-122-PZ1dm1 bp1-animate-enter2" show-on-scroll>
            <img class="vector-FFxYwU" src="img/vector-3@2x.svg" />
            <div class="ellipse-16-FFxYwU"></div>
          </div>
          <img class="group-48-PZ1dm1" src="img/group-48@1x.png" />
        </div>
        <img class="arrow-3-zYNucu bp1-animate-enter3" show-on-scroll src="img/arrow-3@2x.svg" />
        <img class="arrow-5-zYNucu bp1-animate-enter4" show-on-scroll src="img/arrow-5@2x.svg" />
        <img class="arrow-2-zYNucu bp1-animate-enter5" show-on-scroll src="img/arrow-2@2x.svg" />
        <img class="arrow-1-zYNucu bp1-animate-enter6" show-on-scroll src="img/arrow-1@2x.svg" />
        <img class="arrow-6-zYNucu" src="img/arrow-6@2x.svg" />
        <img class="x3-zYNucu" src="img/3@2x.png" />
        <img class="group-zYNucu" src="img/group-7@2x.svg" />
        <img
          class="eos-iconsblockchain-zYNucu bp1-animate-enter7"
          show-on-scroll
          src="img/eos-icons-blockchain@2x.svg"
        />
        <img class="carbonapi-1-zYNucu bp1-animate-enter8" show-on-scroll src="img/carbon-api-1@2x.svg" />
        <img class="x2-zYNucu" src="img/2@2x.png" />
        <img class="arrow-4-zYNucu bp1-animate-enter9" show-on-scroll src="img/arrow-4@2x.svg" />
        <div class="platform-section-zYNucu" id="platform-section">
          <div class="a-flexible-cross-bor-ukK2kV montserrat-extra-bold-white-36px bp1-animate-enter10" show-on-scroll>
            <span class="span0-MPLrMf montserrat-extra-bold-caribbean-green-36px"
              >A flexible cross-border payment solution<br /></span
            ><span class="span1-MPLrMf montserrat-extra-bold-ebony-clay-36px">expanding its international reach</span>
          </div>
          <div class="group-98-ukK2kV">
            <div class="servicing-internatio-hKfoR6 montserrat-bold-ebony-clay-14px">
              Servicing international remittance corridors in high-volume regions with traditionally burdensome costs
              and regulations
            </div>
            <div class="our-network-is-expan-hKfoR6 montserrat-bold-ebony-clay-14px">
              Our network is expanding as we develop new integrations and financial relationships
            </div>
            <div class="whether-fiat-to-fiat-hKfoR6 montserrat-bold-ebony-clay-14px">
              Whether fiat-to-fiat, crypto-to-fiat, or fiat-to-crypto, we are developing capabilities to meet a
              multitude of B2B and B2C remittance use cases
            </div>
            <div class="settling-payments-mo-hKfoR6 montserrat-bold-ebony-clay-14px">
              Settling payments more seamlessly across a variety of currency exchanges, including fiat and crypto
            </div>
          </div>
          <img
            class="kisspng-web-developm-ukK2kV bp1-animate-enter11"
            show-on-scroll
            src="img/kisspng-web-development-lincoln-it-solutions-pvt-ltd-netwo-globe@2x.png"
          />
          <img class="ellipse-17-ukK2kV" src="img/ellipse-17@2x.svg" />
          <div class="group-102-ukK2kV bp1-animate-enter12" show-on-scroll>
            <img
              class="kisspng-colosseum-la-z2RTyM"
              src="img/kisspng-colosseum-landmark-royalty-free-clip-art-global-5a8a20f9@2x.png"
            />
            <div class="ellipse-18-z2RTyM"></div>
            <div class="ellipse-19-z2RTyM"></div>
            <div class="ellipse-20-z2RTyM"></div>
            <div class="ellipse-21-z2RTyM"></div>
            <div class="ellipse-22-z2RTyM"></div>
            <div class="ellipse-23-z2RTyM"></div>
            <div class="ellipse-24-z2RTyM"></div>
            <img class="vector-z2RTyM" src="img/vector-4@2x.svg" />
            <img class="vector-KwPNVw" src="img/vector-5@2x.svg" />
            <img class="vector-xaxW2A" src="img/vector-5@2x.svg" />
            <img class="group-z2RTyM" src="img/group-1@2x.svg" />
            <img class="group-KwPNVw" src="img/group-2@2x.svg" />
            <img class="group-xaxW2A" src="img/group-2@2x.svg" />
            <img class="group-axD3iw" src="img/group-4@2x.svg" />
            <img class="group-OTRQsl" src="img/group-2@2x.svg" />
          </div>
          <img class="line-15-ukK2kV" src="img/line-15@2x.svg" />
          <img class="vector-10-ukK2kV" src="img/vector-10@2x.svg" />
          <img class="vector-11-ukK2kV" src="img/vector-11@2x.svg" />
          <img class="vector-12-ukK2kV" src="img/vector-12@2x.svg" />
          <img class="vector-13-ukK2kV" src="img/vector-13@2x.svg" />
          <img class="vector-14-ukK2kV" src="img/vector-14@2x.svg" />
          <img class="vector-15-ukK2kV" src="img/vector-15@2x.svg" />
          <div class="ellipse-25-ukK2kV"></div>
          <div class="ellipse-51-ukK2kV"></div>
          <div class="ellipse-52-ukK2kV"></div>
          <div class="ellipse-53-ukK2kV"></div>
          <div class="ellipse-54-ukK2kV"></div>
          <div class="ellipse-55-ukK2kV"></div>
          <img class="bicurrency-bitcoin-ukK2kV" src="img/bi-currency-bitcoin@2x.svg" />
          <img class="bicurrency-bitcoin-EPP431" src="img/bi-currency-bitcoin@2x.svg" />
          <img class="bicurrency-bitcoin-yERvqx" src="img/bi-currency-bitcoin@2x.svg" />
          <img class="bicurrency-bitcoin-cnewQa" src="img/bi-currency-bitcoin@2x.svg" />
          <img class="bicurrency-bitcoin-9NVLAT" src="img/bi-currency-bitcoin@2x.svg" />
          <img class="bicurrency-bitcoin-I2jHGq" src="img/bi-currency-bitcoin@2x.svg" />
          <div class="ellipse-26-ukK2kV"></div>
          <div class="ellipse-27-ukK2kV"></div>
          <div class="ellipse-28-ukK2kV"></div>
          <div class="ellipse-29-ukK2kV"></div>
          <div class="ellipse-30-ukK2kV"></div>
          <div class="ellipse-31-ukK2kV"></div>
          <div class="ellipse-50-ukK2kV"></div>
          <div class="ellipse-32-ukK2kV"></div>
          <div class="ellipse-33-ukK2kV"></div>
          <div class="ellipse-34-ukK2kV"></div>
          <div class="ellipse-35-ukK2kV"></div>
          <div class="ellipse-36-ukK2kV"></div>
          <div class="ellipse-37-ukK2kV"></div>
          <div class="ellipse-38-ukK2kV"></div>
          <div class="ellipse-39-ukK2kV"></div>
          <div class="ellipse-40-ukK2kV"></div>
          <div class="ellipse-41-ukK2kV"></div>
          <div class="ellipse-42-ukK2kV"></div>
          <div class="ellipse-43-ukK2kV"></div>
          <div class="ellipse-45-ukK2kV"></div>
          <div class="ellipse-46-ukK2kV"></div>
          <div class="ellipse-47-ukK2kV"></div>
          <div class="ellipse-48-ukK2kV"></div>
        </div>
        <div class="group-105-zYNucu">
          <div class="group-99-Af8LZk">
            <div class="roy-to-fill-in-iU7JjP montserrat-bold-white-14px">ROY to fill in</div>
            <div
              class="our-remittance-api-s-iU7JjP montserrat-extra-bold-white-36px bp1-animate-enter13"
              show-on-scroll
            >
              <span class="span0-J1gvkl montserrat-extra-bold-white-36px-2">Our Remittance API </span
              ><span class="span1-J1gvkl montserrat-extra-bold-ebony-clay-36px"
                >Seamlessly Connects Customers to a Suite of Multi-Chain Payment Tools</span
              >
            </div>
            <div class="rectangle-108-iU7JjP smart-layers-pointers"></div>
            <div class="learn-more-iU7JjP montserrat-bold-ebony-clay-14px">LEARN MORE</div>
          </div>
        </div>
        <div class="group-104-zYNucu">
          <div class="rectangle-109-c0Knzr"></div>
          <img class="api-async-c0Knzr bp1-animate-enter14" show-on-scroll src="img/api-async@2x.png" />
          <img class="vector-5-c0Knzr" src="img/vector-5-1@1x.svg" />
          <img class="rectangle-110-c0Knzr" src="img/rectangle-110@2x.svg" />
          <img class="rectangle-111-c0Knzr" src="img/rectangle-111@2x.svg" />
          <img class="vector-6-c0Knzr" src="img/vector-6-1@2x.svg" />
          <img class="vector-7-c0Knzr" src="img/vector-7@2x.svg" />
          <div class="code-c0Knzr montserrat-bold-white-14px">Code</div>
          <div class="get-fx-rate-c0Knzr montserrat-bold-ebony-clay-14px">Get FX Rate</div>
          <div class="get-price-c0Knzr montserrat-bold-ebony-clay-14px">Get Price</div>
          <img class="line-14-c0Knzr" src="img/line-14@2x.svg" />
        </div>
        <img class="asset-1-1-zYNucu" src="img/asset-1-1@1x.png" />
        <img class="blockchain-1-zYNucu bp1-animate-enter15" show-on-scroll src="img/blockchain-1@2x.png" />
        <div class="footer-zYNucu">
          <div class="rectangle-89-bUVegb"></div>
          <div class="x-bUVegb montserrat-medium-white-14px">|</div>
          <div class="x2021-send-friend-all-rights-reserved-bUVegb montserrat-medium-white-14px">
            © 2021 SendFriend. All Rights Reserved
          </div>
          <div class="text-bUVegb montserrat-medium-white-14px"></div>
          <a href="https://www.linkedin.com/company/sendfriend/" target="_blank"
            ><div class="linked-in-bUVegb montserrat-medium-white-14px">| LinkedIn</div> </a
          ><a href="https://twitter.com/sendfriendinc" target="_blank"
            ><div class="twitter-bUVegb montserrat-medium-white-14px">Twitter</div> </a
          ><a href="https://www.facebook.com/sendfriendinc/" target="_blank"
            ><div class="facebook-bUVegb montserrat-medium-white-14px">Facebook</div> </a
          ><img class="group-84-bUVegb" src="img/group-84@1x.svg" />
          <img class="line-1-bUVegb" src="img/line-1@1x.svg" />
          <img class="asset-1bg1-1-2-bUVegb" src="img/asset-1bg1-1-2@2x.png" />
          <img class="friend-bUVegb" src="img/friend@2x.svg" />
          <img class="send-bUVegb" src="img/send@2x.svg" />
          <img class="original-logo-bUVegb" src="img/original-logo@2x.svg" />
        </div>
        <div class="slider-homepage-1-zYNucu bp1-animate-enter16" src="img/slider-homepage-1@1x.png" />
        <div class="slider-zYNucu">
          <div class="rectangle-87-Ap9U61 bp1-animate-enter17" show-on-scroll></div>
          <div class="header-text-Ap9U61">
            <div class="faster-cheaper-multi-WSGfxf bp1-animate-enter18">
              <span class="span0-DYNvxS">Faster, Cheaper<br />Multi-Chain<br />Payments </span
              ><span class="span1-DYNvxS">Service.</span>
            </div>
            <div class="we-are-cheaper-faste-WSGfxf bp1-animate-enter19" show-on-scroll>
              We are cheaper, faster, and more reliable and secure.
            </div>
            <div class="send-friend-WSGfxf bp1-animate-enter20" show-on-scroll>SendFriend</div>
            <div class="group-120-WSGfxf bp1-animate-enter21" show-on-scroll>
              <div class="rectangle-1-PVUN6o smart-layers-pointers"></div>
              <div class="contact-us-PVUN6o montserrat-bold-eerie-black-14px">CONTACT US</div>
            </div>
          </div>
          <img class="line-13-Ap9U61 smart-layers-pointers" src="img/line-13@1x.svg" />
          <div class="rectangle-101-Ap9U61 smart-layers-pointers border-1px-black-2"></div>
          <div class="rectangle-102-Ap9U61 smart-layers-pointers border-1px-black-2"></div>
          <div class="rectangle-103-Ap9U61 smart-layers-pointers border-1px-black-2"></div>
          <div class="rectangle-104-Ap9U61 smart-layers-pointers border-1px-black-2"></div>
          <div class="cheaper-Ap9U61">CHEAPER</div>
          <div class="faster-Ap9U61 montserrat-bold-ebony-clay-16px">FASTER</div>
          <div class="multichain-Ap9U61 montserrat-bold-ebony-clay-16px">MULTICHAIN</div>
          <div class="more-secure-Ap9U61 montserrat-bold-ebony-clay-16px">MORE SECURE</div>
          <img class="x3-Ap9U61 smart-layers-pointers bp1-animate-enter22" src="img/3@1x.png" />
          <img class="group-Ap9U61 smart-layers-pointers" src="img/group-6@2x.svg" />
          <img class="x2-Ap9U61 smart-layers-pointers bp1-animate-enter23" src="img/2@2x.png" />
          <img
            class="eos-iconsblockchain-Ap9U61 smart-layers-pointers bp1-animate-enter24"
            src="img/eos-icons-blockchain-1@2x.svg"
          />
        </div>
        <div class="top-header-zYNucu">
          <div class="rectangle-97-BtVIxE"></div>
          <img class="bxbxl-facebook-BtVIxE" src="img/bx-bxl-facebook@2x.svg" />
          <a href="https://twitter.com/sendfriendinc" target="_blank"
            ><img class="ant-designtwitter-outlined-BtVIxE" src="img/ant-design-twitter-outlined@2x.svg" /> </a
          ><a href="https://www.linkedin.com/company/sendfriend/" target="_blank"
            ><img class="vector-BtVIxE" src="img/vector-8@2x.svg" />
          </a>
        </div>
        <div class="partnerships-zYNucu" id="partnerships">
          <div class="rectangle-91-4kxDw7"></div>
          <img class="line-2-4kxDw7" src="img/line-2@1x.svg" />
          <div class="group-100-4kxDw7">
            <div class="group-44-N30Bml">
              <img class="artboard-1-1-8CnJFc" src="img/artboard-1-1@2x.svg" />
              <img class="black-logo-2-8CnJFc" src="img/black-logo-2@2x.svg" />
              <img class="rippl-8CnJFc" src="img/rippl@2x.svg" />
              <div class="celo-8CnJFc">CELO</div>
            </div>
            <img class="group-45-N30Bml" src="img/group-45-1@1x.svg" />
          </div>
          <div class="we-are-fortunate-to-4kxDw7 montserrat-medium-white-14px">
            We are fortunate to be parterned with the following leaders in our space and global influencers of financial
            technology:
          </div>
          <div class="partnerships-4kxDw7">Partnerships</div>
        </div>
        <div class="group-121-zYNucu">
          <img class="vector-nccVGg" src="img/vector-9@1x.svg" />
          <a href="javascript:ShowOverlay('dropdown-menu', 'animate-appear');">
            <div class="company-dropdown-nccVGg">
              <img class="vector-1kE7iM" src="img/vector-16@2x.svg" />
              <div class="company-1kE7iM montserrat-bold-white-14px">COMPANY</div>
            </div></a
          ><a href="javascript:ShowOverlay('frame-6', 'animate-appear');">
            <div class="login-button-default-nccVGg smart-layers-pointers">
              <div class="rectangle-100-UvC0Wk smart-layers-pointers"></div>
              <div class="login-UvC0Wk montserrat-bold-white-14px">LOGIN</div>
            </div></a
          ><img class="original-logo-nccVGg" src="img/original-logo@2x.svg" />
          <img class="logo-title-nccVGg" src="img/logo-title@2x.svg" />
          <a href="#platform-section"><div class="platform-nccVGg montserrat-bold-white-14px">PLATFORM</div> </a
          ><a href="#partnerships"><div class="partners-nccVGg montserrat-bold-white-14px">PARTNERS</div> </a>
          <div class="contact-us-nccVGg montserrat-bold-white-14px">CONTACT US</div>
        </div>
      </div>
    </div>
    <div id="overlay-dropdown-menu" class="overlay" style="min-height: 5881px">
      <div class="container-center-horizontal">
        <div class="dropdown-menu screen">
          <div class="dropdown-menu-ywJN3w">
            <div class="rectangle-112-jiK7Zy"></div>
            <div class="group-117-jiK7Zy">
              <div class="akar-iconsarrow-down-IGjln5">
                <div class="group-FfEPWI"><img class="vector-TiWjQN" src="img/vector@2x.svg" /></div>
              </div>
              <div class="history-IGjln5 montserrat-normal-ebony-clay-13px">History</div>
            </div>
            <div class="group-118-jiK7Zy">
              <div class="akar-iconsarrow-down-AYujpj">
                <div class="group-w6SuKQ"><img class="vector-l6Axz4" src="img/vector-1@2x.svg" /></div>
              </div>
              <div class="leadership-AYujpj montserrat-normal-ebony-clay-13px">Leadership</div>
            </div>
            <div class="group-119-jiK7Zy">
              <div class="akar-iconsarrow-down-ZDVNL2">
                <div class="group-2nwrp8"><img class="vector-zWnQK8" src="img/vector-2@2x.svg" /></div>
              </div>
              <div class="careers-ZDVNL2 montserrat-normal-ebony-clay-13px">Careers</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-dropdown-menu";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var overlay_id = "overlay-dropdown-menu";
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var overlayContainer = overlayElement.getElementsByClassName("dropdown-menu");
          var clickedDiv = e.toElement || e.target;
          var dismissButton = clickedDiv.parentElement.id == overlay_id;
          var clickOutsideOverlay = false;
          if (overlayContainer.length > 0) {
            clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
          }
          if (dismissButton || clickOutsideOverlay) {
            HideOverlay("dropdown-menu", "animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-frame-6" class="overlay" style="min-height: 5881px">
      <div class="container-center-horizontal">
        <div class="frame-6 screen">
          <div class="frame-6-MzyH1D">
            <div class="our-platform-is-laun-zNGeUl">
              <span class="span0-D6bUCI montserrat-semi-bold-black-24px">Our </span
              ><span class="span1-D6bUCI">Platform</span
              ><span class="span2-D6bUCI montserrat-semi-bold-black-24px"> is launching soon. <br />Please </span
              ><span class="span3-D6bUCI">CONTACT US</span
              ><span class="span4-D6bUCI montserrat-semi-bold-black-24px"> for more details</span>
            </div>
            <div class="friend-zNGeUl">
              <img class="vector-RRGhSI" src="img/vector-57@2x.svg" />
              <img class="vector-UsdEnF" src="img/vector-103@2x.svg" />
              <img class="vector-VqmWB9" src="img/vector-104@2x.svg" />
              <img class="vector-qzB2xg" src="img/vector-60@2x.svg" />
              <img class="vector-P8xnxR" src="img/vector-61@2x.svg" />
              <img class="vector-OpcqYB" src="img/vector-107@2x.svg" />
              <img class="vector-PHkh4V" src="img/vector-63@2x.svg" />
            </div>
            <div class="send-zNGeUl">
              <img class="vector-ylzRsR" src="img/vector-109@2x.svg" />
              <img class="vector-VV5IT7" src="img/vector-110@2x.svg" />
              <img class="vector-lIq9hk" src="img/vector-111@2x.svg" />
              <img class="vector-EiAs0M" src="img/vector-112@2x.svg" />
            </div>
            <img class="line-16-zNGeUl" src="img/line-16@2x.svg" />
            <div class="original-logo-zNGeUl">
              <div class="layer-2-b02n07">
                <div class="logo-2PzRPx">
                  <div class="group-106-xNKwpf">
                    <img class="vector-ghks5H" src="img/vector-119@2x.svg" />
                    <img class="vector-Sclyux" src="img/vector-120@2x.svg" />
                    <img class="vector-NEEGJN" src="img/vector-70@2x.svg" />
                    <img class="vector-MpUlKH" src="img/vector-71@2x.svg" />
                    <img class="vector-rNasDf" src="img/vector-72@2x.svg" />
                    <img class="vector-sb8vlQ" src="img/vector-124@2x.svg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-frame-6";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var overlay_id = "overlay-frame-6";
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var overlayContainer = overlayElement.getElementsByClassName("frame-6");
          var clickedDiv = e.toElement || e.target;
          var dismissButton = clickedDiv.parentElement.id == overlay_id;
          var clickOutsideOverlay = false;
          if (overlayContainer.length > 0) {
            clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
          }
          if (dismissButton || clickOutsideOverlay) {
            HideOverlay("frame-6", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
