/* screen - contact-us */
/* :root { 
  --alabaster: #fafafa;
  --black: #000000;
  --black-2: #0000000f;
  --bon-jour: #dfdfdf;
  --caribbean-green: #0fcfb0;
  --caribbean-green-2: #0ecfb0cf;
  --ebony-clay: #263238;
  --eerie-black: #221e20;
  --mist-gray: #c4c4c4;
  --oxford-blue: #3a4a56;
  --quick-silver: #a6a6a6;
  --shark: #252a30;
  --white: #ffffff;
 
  --font-size-l: 16px;
  --font-size-m: 14px;
  --font-size-s: 12px;
  --font-size-xl: 21px;
  --font-size-xxl: 24px;
  --font-size-xxxl: 32px;
  --font-size-xxxxl: 36px;
 
  --main-font: "Montserrat", Helvetica;
  --font-family-neueradial-a-medium-regular: "neueRadial-A-Medium-Regular", Helvetica;
} */

.montserrat-bold-white-14px {
  color: var(--white);
  font-family: var(--main-font);
  font-size: var(--font-size-mc);
  font-style: normal;
  font-weight: 700;
}

.montserrat-medium-white-14px {
  color: var(--white);
  font-family: var(--main-font);
  font-size: var(--font-size-mc);
  font-style: normal;
  font-weight: 500;
}

.montserrat-normal-ebony-clay-13px {
  color: var(--ebony-clay);
  font-family: var(--main-font);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}

.montserrat-semi-bold-ebony-clay-10px {
  color: var(--ebony-clay);
  font-family: var(--main-font);
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
}

.montserrat-bold-ebony-clay-14px {
  color: var(--ebony-clay);
  font-family: var(--main-font);
  font-size: var(--font-size-mc);
  font-style: normal;
  font-weight: 700;
}

.montserrat-normal-quick-silver-16px {
  color: var(--quick-silver);
  font-family: var(--main-font);
  font-size: var(--font-size-lc);
  font-style: normal;
  font-weight: 400;
}

.montserrat-medium-white-16px {
  color: var(--white);
  font-family: var(--main-font);
  font-size: var(--font-size-lc);
  font-style: normal;
  font-weight: 500;
}

.montserrat-semi-bold-white-16px {
  color: var(--white);
  font-family: var(--main-font);
  font-size: var(--font-size-lc);
  font-style: normal;
  font-weight: 600;
}

.montserrat-bold-ebony-clay-12px {
  color: var(--ebony-clay);
  font-family: var(--main-font);
  font-size: var(--font-size-sc);
  font-style: normal;
  font-weight: 700;
}

.montserrat-normal-white-14px {
  color: var(--white);
  font-family: var(--main-font);
  font-size: var(--font-size-mc);
  font-style: normal;
  font-weight: 400;
}

.montserrat-bold-white-32px {
  font-family: var(--main-font);
  font-size: var(--font-size-xxxlc);
  font-style: normal;
  font-weight: 700;
}

.montserrat-bold-white-32px-2 {
  color: var(--white);
  font-family: var(--main-font);
  font-size: var(--font-size-xxxlc);
  font-style: normal;
  font-weight: 700;
}

.montserrat-bold-ebony-clay-16px {
  color: var(--ebony-clay);
  font-family: var(--main-font);
  font-size: var(--font-size-lc);
  font-style: normal;
  font-weight: 700;
}

.montserrat-light-white-14px {
  color: var(--white);
  font-family: var(--main-font);
  font-size: var(--font-size-mc);
  font-style: normal;
  font-weight: 300;
}

.montserrat-extra-bold-white-36px {
  font-family: var(--main-font);
  font-size: var(--font-size-xxxxlc);
  font-style: normal;
  font-weight: 800;
}

.montserrat-bold-white-8px {
  color: var(--white);
  font-family: var(--main-font);
  font-size: 8px;
  font-style: normal;
  font-weight: 700;
}

.montserrat-normal-ebony-clay-14px {
  color: var(--ebony-clay);
  font-family: var(--main-font);
  font-size: var(--font-size-mc);
  font-style: normal;
  font-weight: 400;
}

.montserrat-semi-bold-ebony-clay-36px {
  color: var(--ebony-clay);
  font-family: var(--main-font);
  font-size: var(--font-size-xxxxlc);
  font-style: normal;
  font-weight: 600;
}

.montserrat-extra-bold-white-36px-2 {
  color: var(--white);
  font-family: var(--main-font);
  font-size: var(--font-size-xxxxlc);
  font-style: normal;
  font-weight: 800;
}

.montserrat-semi-bold-ebony-clay-14px {
  color: var(--ebony-clay);
  font-family: var(--main-font);
  font-size: var(--font-size-mc);
  font-style: normal;
  font-weight: 600;
}

.montserrat-extra-bold-caribbean-green-36px {
  color: var(--caribbean-green);
  font-family: var(--main-font);
  font-size: var(--font-size-xxxxlc);
  font-style: normal;
  font-weight: 800;
}

.montserrat-bold-caribbean-green-32px {
  color: var(--caribbean-green);
  font-family: var(--main-font);
  font-size: var(--font-size-xxxlc);
  font-style: normal;
  font-weight: 700;
}

.montserrat-semi-bold-white-24px {
  color: var(--white);
  font-family: var(--main-font);
  font-size: var(--font-size-xxlc);
  font-style: normal;
  font-weight: 600;
}

.montserrat-bold-caribbean-green-24px {
  color: var(--caribbean-green);
  font-family: var(--main-font);
  font-size: var(--font-size-xxlc);
  font-style: normal;
  font-weight: 700;
}

.montserrat-extra-bold-white-21px {
  font-family: var(--main-font);
  font-size: var(--font-size-xlc);
  font-style: normal;
  font-weight: 800;
}

.montserrat-medium-white-11px {
  color: var(--white);
  font-family: var(--main-font);
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
}

.montserrat-bold-oxford-blue-32px {
  color: var(--oxford-blue);
  font-family: var(--main-font);
  font-size: var(--font-size-xxxlc);
  font-style: normal;
  font-weight: 700;
}

.montserrat-bold-ebony-clay-18px {
  color: var(--ebony-clay);
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
}

.montserrat-bold-eerie-black-14px {
  color: var(--eerie-black);
  font-family: var(--main-font);
  font-size: var(--font-size-mc);
  font-style: normal;
  font-weight: 700;
}

.montserrat-extra-bold-ebony-clay-36px {
  color: var(--ebony-clay);
  font-family: var(--main-font);
  font-size: var(--font-size-xxxxlc);
  font-style: normal;
  font-weight: 800;
}

.montserrat-semi-bold-black-24px {
  color: var(--black);
  font-family: var(--main-font);
  font-size: var(--font-size-xxlc);
  font-style: normal;
  font-weight: 600;
}

.montserrat-bold-eerie-black-11px {
  color: var(--eerie-black);
  font-family: var(--main-font);
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
}

.montserrat-extra-bold-white-21px-2 {
  color: var(--white);
  font-family: var(--main-font);
  font-size: var(--font-size-xlc);
  font-style: normal;
  font-weight: 800;
}

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,300,500,600,800");

.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.overlay {
  display: none;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.overlay.animate-appear {
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: block;
  opacity: 0;
}

.overlay.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
}

@keyframes reveal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

input:focus {
  outline: none;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

* {
  box-sizing: border-box;
}


.border-1px-mist-gray {
  border: 1px solid var(--mist-gray);
}



.border-5px-caribbean-green {
  border: 5px solid var(--caribbean-green);
}


/* screen - contact-us */

.contact-us {
  background-color: var(--white);
  height: 100vh;
  margin: 0px;
  min-height: 2779px;
  min-width: 1200px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}

.contact-us .unsplashq8-u1-yg-ba-r-qk-q2xQ3x {
  background-color: transparent;
  height: 20.69%;
  left: 0px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 3.92%;
  width: 100%;
}

.contact-us .header-q2xQ3x {
  background-color: var(--eerie-black);
  height: 4.17%;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 100%;
}

.contact-us .top-header-aQtf3g {
  background-color: var(--caribbean-green);
  height: 35px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 100%;
}

.contact-us .facebook-icon-TSnoLn {
  background-color: transparent;
  cursor: pointer;
  height: 19px;
  left: 104px;
  mix-blend-mode: normal;
  position: absolute;
  top: 8px;
  width: 11px;
}

.contact-us .twitter-icon-TSnoLn {
  background-color: transparent;
  height: 16px;
  left: 132px;
  mix-blend-mode: normal;
  position: absolute;
  top: 10px;
  width: 19px;
}

.contact-us .linkedin-icon-TSnoLn {
  background-color: transparent;
  cursor: pointer;
  height: 18px;
  left: 167px;
  mix-blend-mode: normal;
  position: absolute;
  top: 8px;
  width: 19px;
}

.contact-us .login-button-default-aQtf3g {
  background-color: var(--eerie-black);
  cursor: pointer;
  height: 61px;
  mix-blend-mode: normal;
  pointer-events: auto;
  position: absolute;
  right: 115px;
  top: 44px;
  transition: all 0.2s ease;
  width: 173px;
}

.contact-us .login-button-default-aQtf3g:hover {
  transform: scale(1.1);
}

.contact-us .login-kMwqnQ {
  background-color: transparent;
  height: 27.87%;
  left: 36.42%;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 36.07%;
  width: 27.17%;
}

.contact-us .menu-aQtf3g {
  background-color: transparent;
  height: 37px;
  left: 322px;
  mix-blend-mode: normal;
  position: absolute;
  top: 56px;
  width: 525px;
}

.contact-us .platform-qUxi6z {
  background-color: transparent;
  height: 45.95%;
  left: 1.90%;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 27.03%;
  width: 15.61%;
}

.contact-us .partners-qUxi6z {
  background-color: transparent;
  height: 45.95%;
  left: 27.41%;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 27.03%;
  width: 15.23%;
}

.contact-us .company-dropdown-qUxi6z {
  background-color: transparent;
  cursor: pointer;
  height: 47.95%;
  left: 70.54%;
  position: absolute;
  top: -106.97%;
  width: 0.95%;
}

.contact-us .vector-zNdYnY {
  background-color: transparent;
  height: 52.94%;
  left: 84.83%;
  position: absolute;
  top: 28.88%;
  width: 14.85%;
}

.contact-us .company-zNdYnY {
  background-color: transparent;
  height: 100%;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 81.65%;
}

.contact-us .contact-us-qUxi6z {
  background-color: transparent;
  height: auto;
  left: calc(50.00% + 158px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 10px;
  width: auto;
}

.contact-us .logo-menu-aQtf3g {
  background-color: var(--eerie-black);
  height: 109px;
  left: 73px;
  mix-blend-mode: normal;
  position: absolute;
  top: 35px;
  width: 145px;
}

.contact-us .logo_menu-2-DLXfsN {
  background-color: transparent;
  height: 87px;
  left: 12px;
  mix-blend-mode: normal;
  position: absolute;
  top: 11px;
  width: 121px;
}

.contact-us .rectangle-87-q2xQ3x {
  background-color: #2632388c;
  display: block;
  height: 20.44%;
  left: 49.38%;
  mix-blend-mode: normal;
  opacity: 0;
  position: absolute;
  top: 4.17%;
  transform: translate(50px, 0);
  width: 50.62%;
}

.contact-us .rectangle-87-q2xQ3x.bp1-animate-enter {
  animation: bp1-animate-enter-frames 0.50s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: translate(50px, 0);
}

@keyframes bp1-animate-enter-frames {
  from{opacity: 0;
transform: translate(50px, 0);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.contact-us .header-text-q2xQ3x {
  background-color: transparent;
  display: block;
  height: 223px;
  left: calc(50.00% + 68px);
  opacity: 0;
  position: absolute;
  top: 279px;
  width: 361px;
}

.contact-us .header-text-q2xQ3x.bp1-animate-enter1 {
  animation: bp1-animate-enter1-frames 0.60s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
}

@keyframes bp1-animate-enter1-frames {
  from{opacity: 0;
}
to{opacity: 1;
}
}

.contact-us .contact-us-su2A3v {
  background-color: transparent;
  color: transparent;
  font-family: var(--main-font);
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: calc(50.00% - 180px);
  letter-spacing: 0.00px;
  line-height: 53.7px;
  position: absolute;
  text-align: left;
  top: 57px;
  white-space: nowrap;
  width: auto;
}

.contact-us .span0-xxjJkh {
  color: var(--white);
  font-style: normal;
}

.contact-us .span1-xxjJkh {
  color: var(--caribbean-green);
  font-style: normal;
}

.contact-us .we-are-cheaper-faste-su2A3v {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 180px);
  letter-spacing: 0.00px;
  line-height: 107%;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 143px;
  width: 355px;
}

.contact-us .send-friend-su2A3v {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 180px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 355px;
}

.contact-us .rectangle-42-q2xQ3x {
  background-color: var(--shark);
  box-shadow: 0px 12px 14px #0000001a;
  height: 29.76%;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 53.04%;
  width: 100.21%;
}

.contact-us .form-section-q2xQ3x {
  background-color: transparent;
  height: 51.31%;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 24.61%;
  width: 100.07%;
}

.contact-us .form-section-qtxwMM {
  background-color: transparent;
  height: 100%;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 100.07%;
}

.contact-us .have-a-question-need-qtxwMM {
  background-color: transparent;
  height: 6.58%;
  left: calc(50.00% - 362px);
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
top: 5.52%;
  width: 707px;
}

.contact-us .span0-qKndKo {
  font-family: var(--main-font);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
}

.contact-us .span1-qKndKo {
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  color: var(--white);
}

.contact-us .span2-qKndKo {
  font-family: var(--main-font);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
}

.contact-us .name-qtxwMM {
  background-color: transparent;
  height: 127px;
  left: calc(50.00% - 372px);
  position: absolute;
  top: 307px;
  width: 760px;
}

.contact-us .rectangle-65-RviPmu {
  background-color: var(--alabaster);
  border-radius: 5px;
  box-shadow: 7px 4px 5px #00000040;
  height: 60px;
  left: calc(50.00% - 380px);
  mix-blend-mode: normal;
  position: absolute;
  top: 67px;
  width: 754px;
}

.contact-us .your-name-RviPmu {
  background-color: transparent;
  border: 0;
  height: 60px;
  left: calc(50.00% - 356px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  padding: 0;
  position: absolute;
  resize: none;
  text-align: left;
  top: 87px;
  width: 724px;
}

.contact-us .your-name-RviPmu::placeholder {
  color: #a6a6a699;
}

.contact-us .please-enter-your-real-name-RviPmu {
  background-color: transparent;
  color: var(--white);
  font-family: var(--main-font);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 300;
  height: auto;
  left: calc(50.00% - 361px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 29px;
  width: 237px;
}

.contact-us .your-name-fwh2XB {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 361px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 114px;
}

.contact-us .email-qtxwMM {
  background-color: transparent;
  height: 127px;
  left: calc(50.00% - 372px);
  position: absolute;
  top: 485px;
  width: 760px;
}

.contact-us .rectangle-66-fjai0k {
  background-color: var(--alabaster);
  border-radius: 5px;
  box-shadow: 7px 4px 5px #00000040;
  height: 60px;
  left: calc(50.00% - 380px);
  mix-blend-mode: normal;
  position: absolute;
  top: 67px;
  width: 754px;
}

.contact-us .your-email-address-fjai0k {
  background-color: transparent;
  border: 0;
  height: 60px;
  left: calc(50.00% - 356px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  padding: 0;
  position: absolute;
  resize: none;
  text-align: left;
  top: 67px;
  width: 724px;
}

.contact-us .your-email-address-fjai0k::placeholder {
  color: #a6a6a699;
}

.contact-us .please-carefully-che-fjai0k {
  background-color: transparent;
  color: var(--white);
  font-family: var(--main-font);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 300;
  height: auto;
  left: calc(50.00% - 361px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 29px;
  width: 455px;
}

.contact-us .your-email-address-wGcm9a {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 361px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 194px;
}

.contact-us .company-qtxwMM {
  background-color: transparent;
  height: 98px;
  left: calc(50.00% - 372px);
  position: absolute;
  top: 655px;
  width: 364px;
}

.contact-us .rectangle-68-Gm8LQ8 {
  background-color: var(--alabaster);
  border-radius: 5px;
  box-shadow: 7px 4px 5px #00000040;
  height: 60px;
  left: calc(50.00% - 182px);
  mix-blend-mode: normal;
  position: absolute;
  top: 38px;
  width: 360px;
}

.contact-us .company-Gm8LQ8 {
  background-color: transparent;
  border: 0;
  height: 60px;
  left: calc(50.00% - 158px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  padding: 0;
  position: absolute;
  resize: none;
  text-align: left;
  top: 57px;
  width: 336px;
}

.contact-us .company-Gm8LQ8::placeholder {
  color: #a6a6a699;
}

.contact-us .company-jp7mUn {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 163px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 194px;
}

.contact-us .mobile-qtxwMM {
  background-color: transparent;
  height: 98px;
  left: calc(50.00% + 30px);
  position: absolute;
  top: 655px;
  width: 356px;
}

.contact-us .rectangle-69-S2oUnU {
  background-color: var(--alabaster);
  border-radius: 5px;
  box-shadow: 7px 4px 5px #00000040;
  height: 60px;
  left: calc(50.00% - 178px);
  mix-blend-mode: normal;
  position: absolute;
  top: 38px;
  width: 352px;
}

.contact-us .mobile-S2oUnU {
  background-color: transparent;
  border: 0;
  height: 60px;
  left: calc(50.00% - 155px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  padding: 0;
  position: absolute;
  resize: none;
  text-align: left;
  top: 38px;
  width: 329px;
}

.contact-us .mobile-S2oUnU::placeholder {
  color: #a6a6a699;
}

.contact-us .mobile-pZJDii {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 165px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 194px;
}

.contact-us .message-qtxwMM {
  background-color: transparent;
  height: 356px;
  left: calc(50.00% - 372px);
  position: absolute;
  top: 825px;
  width: 758px;
}

.contact-us .rectangle-67-Kn8wJi {
  background-color: var(--alabaster);
  border-radius: 5px;
  box-shadow: 7px 4px 5px #00000040;
  height: 314px;
  left: calc(50.00% - 379px);
  mix-blend-mode: normal;
  position: absolute;
  top: 42px;
  width: 754px;
}

.contact-us .i-have-a-question-about-Kn8wJi {
  background-color: transparent;
  border: 0;
  height: 260px;
  left: calc(50.00% - 355px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  padding: 0;
  position: absolute;
  resize: none;
  text-align: left;
  top: 69px;
  width: 698px;
}

.contact-us .i-have-a-question-about-Kn8wJi::placeholder {
  color: #a6a6a699;
}

.contact-us .explain-your-question-in-detail-Kn8wJi {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 360px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 310px;
}

.contact-us .send-button-qtxwMM {
  background-color: var(--caribbean-green);
  border: 5px solid #0FCFB0;
  height: 54px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  left: calc(50.00% + 174px);
  mix-blend-mode: normal;
  position: absolute;
  top: 1269px;
  width: 196px;
}
.contact-us .send-button-qtxwMM:hover {
  background-color: var(--ebony-clay);
  border: 5px solid #0FCFB0;
  transform: scale(1.0);

}

.contact-us .send-mfnRlm {
  background-color: transparent;
  height: 54px;
  left: -5px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: -5px;
  width: 197px;
}

.contact-us .footer-q2xQ3x {
  background-color: var(--eerie-black);
  height: 17.67%;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 82.33%;
  width: 100%;
}

.contact-us .top-FjfUj9 {
  background-color: transparent;
  height: 41.55%;
  left: 15.61%;
  position: absolute;
  top: 10.39%;
  width: 71.37%;
}

.contact-us .rectangle-40-hxxK78 {
  background-color: var(--shark);
  box-shadow: 0px 12px 14px #0000001a;
  height: 99.51%;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 99.76%;
}

.contact-us .contact-us-hxxK78 {
  background-color: transparent;
  height: 26.47%;
  left: 67.77%;
  mix-blend-mode: normal;
  position: absolute;
  top: 36.76%;
  width: 32.04%;
}


.contact-us .rectangle-1-ugEqN0 {
  background-color: var(--caribbean-green);
  border: 5px solid #0FCFB0;
  cursor: pointer;
  height: 54px;
  left: calc(50.00% - 98px);
  mix-blend-mode: normal;
  pointer-events: auto;
  position: absolute;
  top: 0px;
  transition: all 0.2s ease;
  width: 196px;
}

.contact-us .rectangle-1-ugEqN0:hover {
  transform: scale(1.0);
  border: 5px solid #0FCFB0;
  background-color: #252A30;
}

.contact-us .contact-us-ugEqN0 {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 51px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 14px;
  width: auto;
}


.contact-us .to-learn-more-about-send-friend-hxxK78 {
  background-color: transparent;
  height: 99.51%;
  left: 7.10%;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0.49%;
  width: 54.65%;
}

.contact-us .span0-m9cMa5 {
}

.contact-us .span1-m9cMa5 {
}

.contact-us .asset-1bg1-1-2-FjfUj9 {
  background-color: transparent;
  height: 100%;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 15.62%;
}

.contact-us .logo-menu-FjfUj9 {
  background-color: var(--eerie-black);
  height: 31.16%;
  left: 19.85%;
  mix-blend-mode: normal;
  position: absolute;
  top: 51.73%;
  width: 14.16%;
}

.contact-us .logo_menu-2-gi5pJK {
  background-color: transparent;
  height: 131px;
  left: 12px;
  mix-blend-mode: normal;
  position: absolute;
  top: 11px;
  width: 182px;
}

.contact-us .line-1-FjfUj9 {
  background-color: transparent;
  height: 0.61%;
  left: 16.46%;
  position: absolute;
  top: 85.52%;
  width: 67.36%;
}

.contact-us .x2021-send-friend-all-rights-reserved-FjfUj9 {
  background-color: transparent;
  height: 3.46%;
  left: 16.46%;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 91.24%;
  width: 32.92%;
}

.contact-us .socials-FjfUj9 {
  background-color: transparent;
  height: 17px;
  mix-blend-mode: normal;
  position: absolute;
  right: 245px;
  top: 448px;
  width: 236px;
}

.contact-us .x-BfltE1 {
  background-color: transparent;
  height: 100%;
  left: 34.20%;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 3.82%;
}

.contact-us .linked-in-BfltE1 {
  background-color: transparent;
  cursor: pointer;
  height: 100%;
  left: 73.31%;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 26.69%;
}

.contact-us .twitter-BfltE1 {
  background-color: transparent;
  cursor: pointer;
  height: 100%;
  left: 42.37%;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 21.19%;
}

.contact-us .facebook-BfltE1 {
  background-color: transparent;
  cursor: pointer;
  height: 100%;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 29.66%;
}

.contact-us .x-URXQ1e {
  background-color: transparent;
  cursor: pointer;
  height: 100%;
  left: 66.53%;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 2.12%;
}
/* screen - mobile-contact-us */

.mobile-contact-us {
  background-color: var(--white);
  height: 100vh;
  margin: 0px;
  min-height: 2000px;
  min-width: 360px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}

.mobile-contact-us .unsplashq8-u1-yg-ba-r-qk-xM44hz {
  background-color: transparent;
  height: 24.53%;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  object-fit: cover;
  top: 2.59%;
  width: 100%;
}

.mobile-contact-us .rectangle-126-xM44hz {
  background-color: var(--ebony-clay);
  height: 24.53%;
  left: 0px;
  mix-blend-mode: normal;
  opacity: 0.38;
  position: absolute;
  top: 2.59%;
  width: 100%;
}

.mobile-contact-us .header-xM44hz {
  background-color: var(--eerie-black);
  height: 63px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: calc(50.00% - 877px);
  width: 100%;
}

.mobile-contact-us .hamburger-rVCxu5 {
  background-color: transparent;
  cursor: pointer;
  height: 41.27%;
  left: 79.73%;
  overflow: hidden;
  position: absolute;
  top: 30.16%;
  width: 7.73%;
}

.mobile-contact-us .vector-16-lyDdth {
  background-color: transparent;
  height: 13px;
  left: 4px;
  position: absolute;
  top: 0px;
  width: 24px;
}
.mobile-contact-us .vector-17-lyDdth {
  background-color: transparent;
  cursor: pointer;
  height: 13px;
  left: 4px;
  position: absolute;
  top: 6px;
  width: 24px;
}

.mobile-contact-us .send-button-1 {
  cursor: pointer;
  height: 27px;
  background-color: #0FCFB0;
  border: 0;
  border-radius: 0;
  color: white;
  font-family: 'Montserrat';
  font-weight: 600;
  left: 214px;
  position: absolute;
  font-size: 10px;
  top: 1500px;
  transition: all 0.2s ease;
  width: 102px;
}

.mobile-contact-us .send-button-1:hover {
  transform: scale(1.05);

}


.mobile-contact-us .vector-18-lyDdth {
  background-color: transparent;
  height: 13px;
  left: 4px;
  position: absolute;
  top: 12px;
  width: 24px;
}

.mobile-contact-us .logo-rVCxu5 {
  background-color: transparent;
  height: 68px;
  left: 46px;
  mix-blend-mode: normal;
  position: absolute;
  top: 12px;
  width: 88px;
}

.mobile-contact-us .frame-131-gMv8gU {
  background-color: var(--eerie-black);
  height: 68px;
  left: 0px;
  mix-blend-mode: normal;
  position: relative;
  top: 0px;
  width: 88px;
}

.mobile-contact-us .logo_menu-2-KaaCG6 {
  background-color: transparent;
  height: 54px;
  left: 6px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 8px;
  width: 76px;
}

.mobile-contact-us .we-are-cheaper-faste-xM44hz {
  background-color: transparent;
  height: 51px;
  left: calc(50.00% - 91px);
  letter-spacing: 0.00px;
  line-height: 17.2px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 304px;
  width: 198px;
}

.mobile-contact-us .rectangle-124-xM44hz {
  background-color: transparent;
  height: 39.34%;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 54.92%;
  width: 100%;
}

.mobile-contact-us .rectangle-106-xM44hz {
  background-color: transparent;
  height: 40%;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top:27.12%;
  object-fit: cover;
  width: 100%;
}

.mobile-contact-us .have-a-question-need-xM44hz {
  background-color: transparent;
  height: 90px;
  left: calc(50.00% - 154px);
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 630px;
  width: 318px;
}

.mobile-contact-us .span0-QTu2o6 {
}

.mobile-contact-us .span1-QTu2o6 {
  color: var(--white);
  font-family: var(--main-font);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}

.mobile-contact-us .span2-QTu2o6 {
}

.mobile-contact-us .name-form-xM44hz {
  background-color: transparent;
  height: 74px;
  left: calc(50.00% - 114px);
  position: absolute;
  top: 800px;
  width: 242px;
}

.mobile-contact-us .rectangle-65-SFsB0t {
  background-color: var(--alabaster);
  border-radius: 5px;
  box-shadow: 7px 4px 5px #00000040;
  height: 38px;
  left: calc(50.00% - 121px);
  mix-blend-mode: normal;
  position: absolute;
  top: 36px;
  width: 236px;
}

.mobile-contact-us .your-name-SFsB0t {
  background-color: transparent;
  border: 0;
  height: 38px;
  left: calc(50.00% - 104px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  padding: 0;
  position: absolute;
  resize: none;
  text-align: left;
  top: 36px;
  width: 219px;
}

.mobile-contact-us .your-name-SFsB0t::placeholder {
  color: #a6a6a699;
}

.mobile-contact-us .your-name-76rwej {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 117px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: auto;
}

.mobile-contact-us .please-enter-your-real-name-SFsB0t {
  background-color: transparent;
  color: var(--white);
  font-family: var(--main-font);
  font-size: 8px;
  font-style: normal;
  font-weight: 300;
  height: auto;
  left: calc(50.00% - 117px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 18px;
  width: auto;
}

.mobile-contact-us .email-form-xM44hz {
  background-color: transparent;
  height: 70px;
  left: calc(50.00% - 114px);
  position: absolute;
  top: 900px;
  width: 242px;
}

.mobile-contact-us .rectangle-66-xmbDNp {
  background-color: var(--alabaster);
  border-radius: 5px;
  box-shadow: 7px 4px 5px #00000040;
  height: 38px;
  left: calc(50.00% - 121px);
  mix-blend-mode: normal;
  position: absolute;
  top: 32px;
  width: 236px;
}

.mobile-contact-us .your-email-address-xmbDNp {
  background-color: transparent;
  border: 0;
  height: 38px;
  left: calc(50.00% - 104px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  padding: 0;
  position: absolute;
  resize: none;
  text-align: left;
  top: 32px;
  width: 219px;
}

.mobile-contact-us .your-email-address-xmbDNp::placeholder {
  color: #a6a6a699;
}

.mobile-contact-us .please-carefully-che-xmbDNp {
  background-color: transparent;
  color: var(--white);
  font-family: var(--main-font);
  font-size: 8px;
  font-style: normal;
  font-weight: 300;
  height: auto;
  left: calc(50.00% - 117px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 17px;
  width: auto;
}

.mobile-contact-us .your-email-address-y5nMNb {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 117px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: auto;
}

.mobile-contact-us .company-form-xM44hz {
  background-color: transparent;
  height: 56px;
  left: calc(50.00% - 114px);
  position: absolute;
  top: 1000px;
  width: 240px;
}

.mobile-contact-us .company-wwA1UD {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 116px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: auto;
}

.mobile-contact-us .rectangle-68-wwA1UD {
  background-color: var(--alabaster);
  border-radius: 5px;
  box-shadow: 7px 4px 5px #00000040;
  height: 38px;
  left: calc(50.00% - 120px);
  mix-blend-mode: normal;
  position: absolute;
  top: 18px;
  width: 236px;
}

.mobile-contact-us .company-3BjWJk {
  background-color: transparent;
  border: 0;
  height: 38px;
  left: calc(50.00% - 104px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  padding: 0;
  position: absolute;
  resize: none;
  text-align: left;
  top: 18px;
  width: 220px;
}

.mobile-contact-us .company-3BjWJk::placeholder {
  color: #a6a6a699;
}

.mobile-contact-us .mobile-form-xM44hz {
  background-color: transparent;
  height: 56px;
  left: calc(50.00% - 114px);
  position: absolute;
  top: 1091px;
  width: 240px;
}

.mobile-contact-us .rectangle-69-kxcBUx {
  background-color: var(--alabaster);
  border-radius: 5px;
  box-shadow: 7px 4px 5px #00000040;
  height: 38px;
  left: calc(50.00% - 120px);
  mix-blend-mode: normal;
  position: absolute;
  top: 18px;
  width: 236px;
}

.mobile-contact-us .mobile-kxcBUx {
  background-color: transparent;
  border: 0;
  height: 38px;
  left: calc(50.00% - 105px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  padding: 0;
  position: absolute;
  resize: none;
  text-align: left;
  top: 18px;
  width: 221px;
}

.mobile-contact-us .mobile-kxcBUx::placeholder {
  color: #a6a6a699;
}

.mobile-contact-us .mobile-MlxwfZ {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 116px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: auto;
}

.mobile-contact-us .message-form-xM44hz {
  background-color: transparent;
  height: 138px;
  left: calc(50.00% - 114px);
  position: absolute;
  top: 1181px;
  width: 240px;
}

.mobile-contact-us .rectangle-67-CnTEL5 {
  background-color: var(--alabaster);
  border-radius: 5px;
  box-shadow: 7px 4px 5px #00000040;
  height: 120px;
  left: calc(50.00% - 120px);
  mix-blend-mode: normal;
  position: absolute;
  top: 18px;
  width: 236px;
}

.mobile-contact-us .i-have-a-question-about-CnTEL5 {
  background-color: transparent;
  border: 0;
  height: 99px;
  left: calc(50.00% - 105px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  padding: 0;
  position: absolute;
  resize: none;
  text-align: left;
  top: 32px;
  width: 218px;
}

.mobile-contact-us .i-have-a-question-about-CnTEL5::placeholder {
  color: #a6a6a699;
}

.mobile-contact-us .explain-your-question-in-detail-CnTEL5 {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 116px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: auto;
}

.mobile-contact-us .send-button-xM44hz {
  cursor: pointer;
  height: 42px;
  left: calc(50.00% - 26px);
  pointer-events: auto;
  position: absolute;
  top: 1376px;
  transition: all 0.2s ease;
  width: 144px;
  background-color: #0FCFB0;
  border: 0;
  border-radius: 0;
  color: white;
  font-family: 'Montserrat';
  font-weight: 600;
}
.mobile-contact-us .send-button-xM44hz:hover {
  transform: scale(1.05);

}

.mobile-contact-us .footer-xM44hz {
  background-color: transparent;
  height: 15.86%;
  left: 0px;
  position: absolute;
  top: 84.14%;
  width: 100%;
}

.mobile-contact-us .rectangle-89-r1QSs6 {
  background-color: var(--eerie-black);
  height: 100%;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 100%;
}

.mobile-contact-us .rectangle-40-r1QSs6 {
  background-color: var(--shark);
  box-shadow: 0px 12px 14px #0000001a;
  height: 34.17%;
  left: 5.00%;
  mix-blend-mode: normal;
  position: absolute;
  top: 7.55%;
  width: 89.44%;
}

.mobile-contact-us .to-learn-more-about-send-friend-r1QSs6 {
  background-color: transparent;
  height: 33.81%;
  left: 5.00%;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 7.55%;
  width: 89.44%;
}

.mobile-contact-us .span0-FwF3Zi {
}

.mobile-contact-us .span1-FwF3Zi {
}

.mobile-contact-us .line-1-r1QSs6 {
  background-color: transparent;
  height: 0.36%;
  left: 15.81%;
  position: absolute;
  top: 73.20%;
  width: 71.25%;
}

.mobile-contact-us .asset-1bg1-1-2-r1QSs6 {
  background-color: transparent;
  height: 100%;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 15.83%;
}

.mobile-contact-us .x-r1QSs6 {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 35px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 214px;
  width: 8px;
}

.mobile-contact-us .x-zYR6WX {
  background-color: transparent;
  height: auto;
  left: calc(50.00% + 29px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 214px;
  width: 8px;
}

.mobile-contact-us .linked-in-r1QSs6 {
  background-color: transparent;
  cursor: pointer;
  height: auto;
  left: calc(50.00% + 46px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 218px;
  width: 51px;
}

.mobile-contact-us .twitter-r1QSs6 {
  background-color: transparent;
  cursor: pointer;
  height: auto;
  left: calc(50.00% - 17px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 218px;
  width: 42px;
}

.mobile-contact-us .facebook-r1QSs6 {
  background-color: transparent;
  cursor: pointer;
  height: auto;
  left: calc(50.00% - 96px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 218px;
  width: 57px;
}

.mobile-contact-us .x2021-send-friend-all-rights-reserved-r1QSs6 {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 89px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 248px;
  width: auto;
}

.mobile-contact-us .contact-us-r1QSs6 {
  background-color: transparent;
  display: block;
  height: 42px;
  left: calc(50.00% + 11px);
  opacity: 0;
  position: absolute;
  top: 139px;
  transform: translate(100px, 0);
  width: 146px;
}

.mobile-contact-us .contact-us-r1QSs6.bp2-animate-enter {
  animation: bp2-animate-enter-frames 1.20s ease-in-out 0.89s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: translate(100px, 0);
}

@keyframes bp2-animate-enter-frames {
  from{opacity: 0;
transform: translate(100px, 0);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.mobile-contact-us .rectangle-1-ZgAp2o {
  background-color: var(--white);
  cursor: pointer;
  height: 41px;
  left: calc(50.00% - 73px);
  mix-blend-mode: normal;
  pointer-events: auto;
  position: absolute;
  top: 1px;
  transition: all 0.2s ease;
  width: 144px;
}

.mobile-contact-us .rectangle-1-ZgAp2o:hover {
  background-color: #0FCFB0
}

.mobile-contact-us .contact-us-ZgAp2o {
  background-color: transparent;
  height: 42px;
  left: calc(50.00% - 73px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 0px;
  width: 144px;
}

.mobile-contact-us .logo-r1QSs6 {
  background-color: transparent;
  height: 70px;
  left: calc(50.00% - 151px);
  mix-blend-mode: normal;
  position: absolute;
  top: 125px;
  width: 88px;
}

.mobile-contact-us .frame-131-Eb7xT1 {
  background-color: var(--eerie-black);
  height: 70px;
  left: 0px;
  mix-blend-mode: normal;
  position: relative;
  top: 0px;
  width: 88px;
}

.mobile-contact-us .logo_menu-2-6IVunm {
  background-color: transparent;
  height: 54px;
  left: 6px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 8px;
  width: 76px;
}

.mobile-contact-us .contact-us-xM44hz {
  background-color: transparent;
  color: transparent;
  font-family: var(--main-font);
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  height: 32px;
  left: calc(50.00% - 83px);
  letter-spacing: 0.00px;
  line-height: 32.2px;
  position: absolute;
  text-align: center;
  top: 233px;
  white-space: nowrap;
  width: auto;
}

.mobile-contact-us .span0-a4MIm9 {
  color: var(--white);
  font-style: normal;
}

.mobile-contact-us .span1-a4MIm9 {
  color: var(--caribbean-green);
  font-style: normal;
}
.mobile-contact-us .vector-16-1 {
  height: 2px;
  width: 17px;
}

.mobile-contact-us .vector-17-1 {
  cursor: pointer;
  height: 2px;
  margin-top: 2px;
  width: 17px;
}

.mobile-contact-us .vector-18-1 {
  height: 2px;
  margin-top: 2px;
  width: 17px;
}

.mobile-contact-us .send-friend-xM44hz {
  background-color: transparent;
  height: 22px;
  left: calc(50.00% - 50px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 172px;
  width: auto;
}
@media screen and (max-width: 600px) {
  .screen.contact-us { 
    display: none;
   }
}
@media only screen and (min-width: 1200px) {
  .screen.mobile-contact-us { 
    display: none;
   }
}
@media only screen and (min-width: 600px) {
  .screen.mobile-contact-us { 
    display: none;
   }
}