/* screen - frame-6 */

.frame-6 {
  background-color: #00000063;
  height: 5881px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: fixed;
  width: 1440px;
}

#overlay-frame-6 {
  background-color: #00000063;
}

.overlay .frame-6 {
  background-color: #00000000;
}

.frame-6 .frame-6-MzyH1D {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 7px 50px #0000001a;
  height: 527px;
  left: 436px;
  mix-blend-mode: normal;
  overflow: hidden;
  justify-content: center;
  position: absolute;
  top: calc(50vh - 272px);
  width: 604px;
}
.frame-6 .our-platform-is-laun-zNGeUl {
  background-color: transparent;
  color: transparent;
  font-family: var(--main-font);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 600;
  height: auto;
  left: 20px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 338px;
  width: 584px;
}

.frame-6 .span0-D6bUCI {
  font-style: normal;
}

.frame-6 .span1-D6bUCI {
  color: var(--caribbean-green);
  font-style: normal;
  font-size: 24px;
}

.frame-6 .span2-D6bUCI {
  font-style: normal;
}

.frame-6 .span3-D6bUCI {
  color: var(--caribbean-green);
  text-decoration: underline;
  font-size: 20px;
  font-style: normal;
}

.frame-6 .span4-D6bUCI {
  font-style: normal;
}

.frame-6 .friend-zNGeUl {
  background-color: transparent;
  height: 33px;
  left: 288px;
  position: absolute;
  top: 172px;
  width: 122px;
}

.frame-6 .send-zNGeUl {
  background-color: transparent;
  height: 36px;
  left: 288px;
  position: absolute;
  top: 122px;
  width: 102px;
}

.frame-6 .line-16-zNGeUl {
  background-color: transparent;
  height: 1px;
  left: 107px;
  position: absolute;
  top: 256px;
  width: 408px;
}

.frame-6 .original-logo-zNGeUl {
  background-color: transparent;
  height: 92px;
  left: 206px;
  mix-blend-mode: normal;
  position: absolute;
  top: 111px;
  width: auto;
}

@media only screen and (max-width: 600px){
  .frame-6 .frame-6-MzyH1D {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0px 7px 50px #0000001a;
    height: 425px;
    left: 580px;
    mix-blend-mode: normal;
    overflow: hidden;
    justify-content: center;
    position: absolute;
    top: calc(50vh - 272px);
    width: 296px;
}
.frame-6 .our-platform-is-laun-zNGeUl {
  background-color: transparent;
  color: transparent;
  font-family: var(--main-font);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 600;
  height: auto;
  left: 25px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 241px;
  width: 250px;
}
.frame-6 .line-16-zNGeUl {
  background-color: transparent;
  height: 1px;
  left: 22px;
  position: absolute;
  top: 242px;
  width: 255px;
}
.frame-6 .original-logo-zNGeUl {
  background-color: transparent;
  height: 92px;
  left: 60px;
  mix-blend-mode: normal;
  position: absolute;
  top: 85px;
  width: auto;
}
}