/* screen - frame-1 */

.frame-1 {
  background-color: var(--bon-jour);
  height: 162px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 178px;
}

.frame-1 .dropdown-menu-VxPVnb {
  background-color: transparent;
  height: 162px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 178px;
}

.frame-1 .rectangle-112-71DOe2 {
  background-color: var(--white);
  height: 162px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 178px;
}

.frame-1 .group-117-71DOe2 {
  background-color: transparent;
  height: 31px;
  left: 27px;
  position: absolute;
  top: 19px;
  width: 134px;
}

.frame-1 .akar-iconsarrow-down-FwFXdx {
  background-color: transparent;
  height: 28px;
  left: 102px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 2px;
  transform: rotate(-90deg);
  width: 31px;
}

.frame-1 .group-5HLdCE {
  background-color: transparent;
  height: 8px;
  left: 7px;
  position: relative;
  top: 15px;
  width: 17px;
}

.frame-1 .vector-BvqcPG {
  background-color: transparent;
  height: 19px;
  left: 3px;
  position: absolute;
  top: -6px;
  width: 10px;
}

.frame-1 .history-FwFXdx {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 6px;
  width: 86px;
}

.frame-1 .group-118-71DOe2 {
  background-color: transparent;
  height: 31px;
  left: 25px;
  position: absolute;
  top: 65px;
  width: 135px;
}

.frame-1 .akar-iconsarrow-down-0dGRIy {
  background-color: transparent;
  height: 28px;
  left: 104px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 2px;
  transform: rotate(-90deg);
  width: 31px;
}

.frame-1 .group-JjO0MH {
  background-color: transparent;
  height: 8px;
  left: 7px;
  position: relative;
  top: 15px;
  width: 17px;
}

.frame-1 .vector-rnNpNK {
  background-color: transparent;
  height: 20px;
  left: 3px;
  position: absolute;
  top: -6px;
  width: 10px;
}

.frame-1 .leadership-0dGRIy {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 3px;
  width: 102px;
}

.frame-1 .group-119-71DOe2 {
  background-color: transparent;
  height: 31px;
  left: 27px;
  position: absolute;
  top: 107px;
  width: 134px;
}

.frame-1 .akar-iconsarrow-down-VgOEZJ {
  background-color: transparent;
  height: 28px;
  left: 102px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 2px;
  transform: rotate(-90deg);
  width: 31px;
}

.frame-1 .group-5gTS13 {
  background-color: transparent;
  height: 8px;
  left: 7px;
  position: relative;
  top: 15px;
  width: 17px;
}

.frame-1 .vector-YFNHjO {
  background-color: transparent;
  height: 19px;
  left: 3px;
  position: absolute;
  top: -6px;
  width: 10px;
}

.frame-1 .careers-VgOEZJ {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 3px;
  width: 59px;
}
