@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,300,500,600,800");

.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.section, .main-wrapper {
  float: left;
  width: 100%;
}


.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.overlay {
  display: none;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
}

.overlay.animate-appear {
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: block;
  opacity: 0;
}

.overlay.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
}

@keyframes reveal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

* {
  box-sizing: border-box;
}

.modal {
  font-size: 12px;
}

.modal > .content {
  width: 100%;
  padding: 10px 5px;
  
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,300,500,600");

.screen textarea:focus,
.screen input:focus {
  outline: none;
}



.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.overlay {
  display: none;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.overlay.animate-appear {
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: block;
  opacity: 0;
}

.overlay.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
}

@keyframes reveal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

input:focus {
  outline: none;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

* {
  box-sizing: border-box;
}


.company-dropdown-kYUAzc {
  background-color: transparent;
  cursor: pointer;
  height: 47.95%;
  left: 71.54%;
  position: absolute;
  top: -102.97%;
  width: 0.95%;
}
.a:any-link{
  text-decoration: none !important;
}
.padding-left-39{
  padding-left: 39px;
}


.text-decoration-none{
  text-decoration: none;
}
.list-style-none{
  list-style: none;
}
.break-word{
  word-break: break-word;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.colorspan{
  color:#2C2E2F;
}
.table-style{
  width: 100%; 
  border-collapse: collapse; 
  border: none;
}
.text-center{
  text-align: center;
}
.td-1{
  width: 314.75pt; 
  border: 1pt solid black; 
  padding: 0in 5.4pt; 
  vertical-align: top;
}
.td-2 {
  width: 391.25pt; border-top: 1pt solid black; border-right: 1pt solid black; border-bottom: 1pt solid black; border-image: initial; border-left: none; padding: 0in 5.4pt; vertical-align: top;
}
.td-3{
  width: 76.25pt; border-right: 1pt solid black; border-bottom: 1pt solid black; border-left: 1pt solid black; border-image: initial; border-top: none; padding: 0in 5.4pt; vertical-align: top;
}
.td-4{
  width: 391.25pt; border-top: none; border-left: none; border-bottom: 1pt solid black; border-right: 1pt solid black; padding: 0in 5.4pt; vertical-align: top;
}
.td-5{
  width: 76.5pt; border-top: 1pt solid black; border-right: 1pt solid black; border-bottom: 1pt solid black; border-image: initial; border-left: none; padding: 0in 5.4pt; vertical-align: top;
}
.td-6{
  width: 76.25pt; border-top: 1pt solid black; border-right: 1pt solid black; border-bottom: 1pt solid black; border-image: initial; border-left: none; padding: 0in 5.4pt; vertical-align: top;
}
.td-7{
  width: 314.75pt; border-right: 1pt solid black; border-bottom: 1pt solid black; border-left: 1pt solid black; border-image: initial; border-top: none; padding: 0in 5.4pt; vertical-align: top;
}
.td-8{
  width: 76.5pt; border-top: none; border-left: none; border-bottom: 1pt solid black; border-right: 1pt solid black; padding: 0in 5.4pt; vertical-align: top;
}
.td-9{
  width: 76.25pt; border-top: none; border-left: none; border-bottom: 1pt solid black; border-right: 1pt solid black; padding: 0in 5.4pt; vertical-align: top;
}
.td-10{
  width: 314.75pt; border: solid black 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;
}
.td-11{
  width: 76.5pt; border-top: none; border-left: none; border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; padding: 0in 5.4pt 0in 5.4pt;
}
.td-12{
  width: 76.25pt; border-top: none; border-left: none; border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; padding: 0in 5.4pt 0in 5.4pt;
}
.td-13{
  width: 467.5pt; border-right: 1pt solid black; border-bottom: 1pt solid black; border-left: 1pt solid black; border-image: initial; border-top: none; padding: 0in 5.4pt; vertical-align: top;
}
.td-14{
  width: 157.25pt; border: 1pt solid black; padding: 0in 5.4pt; vertical-align: top;
}
.td-15{
  width: 310.25pt; border-top: 1pt solid black; border-right: 1pt solid black; border-bottom: 1pt solid black; border-image: initial; border-left: none; padding: 0in 5.4pt; vertical-align: top;
}
.td-16{
  width: 157.25pt; border-right: 1pt solid black; border-bottom: 1pt solid black; border-left: 1pt solid black; border-image: initial; border-top: none; padding: 0in 5.4pt; vertical-align: top;
}
.td-17{
  width: 310.25pt; border-top: none; border-left: none; border-bottom: 1pt solid black; border-right: 1pt solid black; padding: 0in 5.4pt; vertical-align: top;
}
.p1{
  text-align: left; font-size: 15px; margin: 6.0pt 0in 6.0pt 0in;
}
.p2{
  text-align: center; font-size: 15px; margin: 6\.0pt 0in 6\.0pt 0in;
}