
.mobile-history .ellipse-59-ZB3txP {
  background-color: var(--ebony-clay);
  border-radius: 11px;
  height: 22px;
  left: 2px;
  mix-blend-mode: normal;
  position: absolute;
  top: 2px;
  width: 22px;
}

.mobile-history .ellipse-57-ZB3txP {
  background-color: var(--ebony-clay);
  border-radius: 11px;
  height: 22px;
  left: 2px;
  mix-blend-mode: normal;
  position: absolute;
  top: 226px;
  width: 22px;
}

.mobile-history .ellipse-60-ZB3txP {
  background-color: var(--ebony-clay);
  border-radius: 11px;
  height: 22px;
  left: 2px;
  mix-blend-mode: normal;
  position: absolute;
  top: 450px;
  width: 22px;
}

.mobile-history .ellipse-58-ZB3txP {
  background-color: var(--ebony-clay);
  border-radius: 11px;
  height: 22px;
  left: 2px;
  mix-blend-mode: normal;
  position: absolute;
  top: 674px;
  width: 22px;
}

.mobile-history .ellipse-61-ZB3txP {
  background-color: var(--ebony-clay);
  border-radius: 11px;
  height: 22px;
  left: 2px;
  mix-blend-mode: normal;
  position: absolute;
  top: 898px;
  width: 22px;
}

.mobile-history .x2017-hGV2f8 {
  background-color: transparent;
  height: auto;
  left: -1px;
  letter-spacing: 0.00px;
  line-height: 22.6px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 0px;
  white-space: nowrap;
  width: auto;
}

.mobile-history .incorporated-in-2017-hGV2f8 {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 50px;
  width: 262px;
}

.mobile-history .x2018-hGV2f8 {
  background-color: transparent;
  height: auto;
  left: -3px;
  letter-spacing: 0.00px;
  line-height: 22.6px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 220px;
  white-space: nowrap;
  width: auto;
}

.mobile-history .participated-in-barc-hGV2f8 {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 270px;
  width: 256px;
}

.mobile-history .x2019-hGV2f8 {
  background-color: transparent;
  height: auto;
  left: -2px;
  letter-spacing: 0.00px;
  line-height: 22.6px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 447px;
  white-space: nowrap;
  width: auto;
}

.mobile-history .launched-beta-test-o-hGV2f8 {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 489px;
  width: 256px;
}

.mobile-history .mit-delta-v-1-hGV2f8 {
  background-color: transparent;
  height: 53px;
  left: calc(50.00% - 120px);
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 153px;
  width: 195px;
}

.mobile-history .rippl-hGV2f8 {
  background-color: transparent;
  height: 18px;
  left: calc(50.00% - 142px);
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 403px;
  width: 63px;
}

.mobile-history .vector-qLdkJR {
  background-color: transparent;
  height: auto;
  mix-blend-mode: normal;
  position: absolute;
  width: 100%;
}

.mobile-history .vector-j9fkxz {
  background-color: transparent;
  height: 77.78%;
  left: 37.99%;
  mix-blend-mode: normal;
  position: absolute;
  top: -1.13%;
  width: 5.56%;
}

.mobile-history .vector-NlpJng {
  background-color: transparent;
  height: 75.00%;
  left: 45.98%;
  mix-blend-mode: normal;
  position: absolute;
  top: 25.00%;
  width: 15.08%;
}

.mobile-history .vector-lOs5Vw {
  background-color: transparent;
  height: 75.00%;
  left: 80.20%;
  mix-blend-mode: normal;
  position: absolute;
  top: 1.79%;
  width: 3.97%;
}

.mobile-history .vector-vwkkFn {
  background-color: transparent;
  height: 52.78%;
  left: 86.03%;
  mix-blend-mode: normal;
  position: absolute;
  top: 24.38%;
  width: 14.29%;
}

.mobile-history .vector-ng0O8E {
  background-color: transparent;
  height: 77.78%;
  left: 62.67%;
  mix-blend-mode: normal;
  position: absolute;
  top: 23.61%;
  width: 15.87%;
}

.mobile-history .vector-pcxp9g {
  background-color: transparent;
  height: 86.11%;
  left: -0.27%;
  mix-blend-mode: normal;
  position: absolute;
  top: 5.09%;
  width: 23.02%;
}

.mobile-history .barclays_-accelerator_-logo_16_9medium-1-hGV2f8 {
  background-color: transparent;
  height: 36px;
  left: calc(50.00% - 64px);
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 395px;
  width: 108px;
}

.mobile-history .vector-hGV2f8 {
  background-color: transparent;
  height: 35px;
  left: calc(50.00% + 62px);
  mix-blend-mode: normal;
  position: absolute;
  top: 390px;
  width: 64px;
}

.mobile-history .vector-4gUhW6 {
  background-color: transparent;
  height: 27px;
  left: calc(50.00% - 144px);
  mix-blend-mode: normal;
  position: absolute;
  top: 614px;
  width: 90px;
}

.mobile-history .knick-capital-1-hGV2f8 {
  background-color: transparent;
  height: 55px;
  left: calc(50.00% - 36px);
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 601px;
  width: 55px;
}

.mobile-history .coins-ph-1-hGV2f8 {
  background-color: transparent;
  height: 21px;
  left: calc(50.00% + 44px);
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 615px;
  width: 78px;
}

.mobile-history .x2020-hGV2f8 {
  background-color: transparent;
  height: auto;
  left: -1px;
  letter-spacing: 0.00px;
  line-height: 22.6px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 672px;
  white-space: nowrap;
  width: auto;
}

.mobile-history .pivoted-business-mod-hGV2f8 {
  background-color: transparent;
  height: auto;
  left: -1px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 711px;
  width: 257px;
}

.mobile-history .x2021-hGV2f8 {
  background-color: transparent;
  height: auto;
  left: -1px;
  letter-spacing: 0.00px;
  line-height: 22.6px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 896px;
  white-space: nowrap;
  width: auto;
}

.mobile-history .re-launching-send-fr-hGV2f8 {
  background-color: transparent;
  height: auto;
  left: -1px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 930px;
  width: 257px;
}

.mobile-history .celo-hGV2f8 {
  background-color: transparent;
  height: 46px;
  left: calc(50.00% - 82px);
  position: absolute;
  top: 825px;
  width: 147px;
}

.mobile-history .artboard-1-1-uxDftm {
  background-color: transparent;
  height: 46px;
  left: calc(50.00% - 74px);
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 49px;
}

.mobile-history .bottom_-ring-2QXmxx {
  background-color: transparent;
  height: 80.26%;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 20.40%;
  width: 74.27%;
}

.mobile-history .top_-ring-2QXmxx {
  background-color: transparent;
  height: 79.18%;
  left: 19.13%;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 75.28%;
}

.mobile-history .rings_-overlap-2QXmxx {
  background-color: transparent;
  height: 58.57%;
  left: 19.43%;
  mix-blend-mode: normal;
  position: absolute;
  top: 20.72%;
  width: 54.94%;
}

.mobile-history .celo-uxDftm {
  background-color: transparent;
  color: var(--ebony-clay);
  font-family: var(--main-font);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 300;
  height: auto;
  left: calc(50.00% - 20px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 18px;
  width: 92px;
}

.mobile-history .evolve-hGV2f8 {
  background-color: transparent;
  height: 25px;
  left: calc(50.00% + 44px);
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 1054px;
  width: 103px;
}

.mobile-history .european-funds-hGV2f8 {
  background-color: transparent;
  height: 43px;
  left: calc(50.00% - 150px);
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 1048px;
  width: 78px;
}

.mobile-history .en-logo-1-hGV2f8 {
  background-color: transparent;
  height: 25px;
  left: calc(50.00% - 62px);
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 1055px;
  width: 87px;
}

.mobile-history .rectangle-42-P2zxrg {
  background-color: transparent;
  height: 51.36%;
  left: -3.89%;
  mix-blend-mode: normal;
  position: absolute;
  object-fit: cover;
  top: 43.01%;
  width: 107.78%;
}

.mobile-history .leadership-P2zxrg {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 85px);
  letter-spacing: 0.00px;
  line-height: 32.2px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 2575px;
  white-space: nowrap;
  width: auto;
}

.mobile-history .team1-P2zxrg {
  background-color: transparent;
  height: 5.58%;
  left: calc(50.00% - 117px);
  position: absolute;
  top: 49.19%;
  width: 233px;
}

.mobile-history .image-2-kwPzJZ {
  background-color: transparent;
  cursor: pointer;
  height: 89.62%;
  left: calc(50.00% - 117px);
  mix-blend-mode: normal;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 0px;
  transition: all 0.2s ease;
  width: 234px;
}

.mobile-history .image-2-kwPzJZ:hover {
  transform: scale(0.9); 
}

.mobile-history .bio-kwPzJZ {
  background-color: transparent;
  cursor: pointer;
  height: 19.77%;
  left: calc(50.00% - 116px);
  pointer-events: auto;
  position: absolute;
  top: 80.23%;
  transition: all 0.2s ease;
  width: 237px;
}

.mobile-history .bio-kwPzJZ:hover {
  transform: translate(0, -10px);
}

.mobile-history .rectangle-45-rs3s2b {
  -webkit-backdrop-filter: blur(13px) brightness(100%);
  backdrop-filter: blur(13px) brightness(100%);
  background-color: var(--caribbean-green-2);
  border-radius: 10px;
  box-shadow: 0px 0px 8px #0000002e;
  height: 100%;
  left: calc(50.00% - 119px);
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 233px;
}

.mobile-history .david-lighton-rs3s2b {
  background-color: transparent;
  height: 26.32%;
  left: calc(50.00% - 119px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 17.33%;
  width: 233px;
}
.mobile-history .bio-kwPzJZ::after {
  content: "David Lighton is SendFriend’s Co-Founder and CEO. David developed the concept for SendFriend in 2017 while getting his MBA from MIT Sloan’s full-time program. David stewarded his early team into MIT’s delta V Accelerator and Barclays Accelerator TechStars.";
  font-size: 13px;
  position: absolute;
  color: #ffffff;
  text-align: center;
  font-family: 'Montserrat';
  padding: 19px 13px;
  bottom: 45px;
  left: 0;
  width: 232px;
  height: 248px;
  transform: scaleY(0);
  transform-origin: bottom center;
  -webkit-backdrop-filter: blur(13px) brightness(100%);
  backdrop-filter: blur(21px) brightness(100%) opacity(0.5);
  background-color: var(--caribbean-green-2);
  z-index: -1;
  transition: transform 0.3s;
}

.history .bio-x0uKuI:hover {
  transform: translate(0, -10px);
}
.mobile-history .bio-kwPzJZ:hover::after {
  transform: translate(0, -10px);
  transform: scaleY(1);
}

.mobile-history .founderceo-rs3s2b {
  background-color: transparent;
  height: 22.37%;
  left: calc(50.00% - 119px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 53.95%;
  width: 233px;
}

.mobile-history .team2-P2zxrg {
  background-color: transparent;
  height: 5.59%;
  left: calc(50.00% - 117px);
  position: absolute;
  top: 56.19%;
  display:none;
  width: 233px;
}

.mobile-history .image-3-aaSe2x {
  background-color: transparent;
  cursor: pointer;
  height: 91.07%;
  left: calc(50.00% - 117px);
  mix-blend-mode: normal;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 0px;
  transition: all 0.2s ease;
  width: 234px;
}

.mobile-history .image-3-aaSe2x:hover {
  transform: scale(0.9); 
}

.mobile-history .bio-aaSe2x {
  background-color: transparent;
  cursor: pointer;
  height: 19.73%;
  left: calc(50.00% - 117px);
  pointer-events: auto;
  position: absolute;
  top: 80.27%;
  transition: all 0.2s ease;
  width: 237px;
}
.mobile-history .bio-aaSe2x::after {
  content: "Roy Vivasi joined SendFriend as Chieft Technology Officer in mid-2021. Roy has extensive experience building electronic, algorithmic trading strategies and in software development. Prior to SendFriend, Roy was a developer for BGC Partners (2019-2021)...";
  font-size: 13px;
  position: absolute;
  color: #ffffff;
  text-align: center;
  font-family: 'Montserrat';
  padding: 19px 31px;
  bottom: 45px;
  left: 0;
  width: 173px;
  height: 209px;
  transform: scaleY(0);
  transform-origin: bottom center;
  -webkit-backdrop-filter: blur(13px) brightness(100%);
  backdrop-filter: blur(21px) brightness(100%) opacity(0.5);
  background-color: var(--caribbean-green-2);
  z-index: -1;
  transition: transform 0.3s;
}
.mobile-history .bio-aaSe2x:hover {
  transform: translate(0, -10px);
}
.mobile-history .bio-aaSe2x:hover::after {
  transform: translate(0, -10px);
  transform: scaleY(1);
}

.mobile-history .rectangle-45-V4Fvt2 {
  -webkit-backdrop-filter: blur(13px) brightness(100%);
  backdrop-filter: blur(13px) brightness(100%);
  background-color: var(--caribbean-green-2);
  border-radius: 10px;
  box-shadow: 0px 0px 8px #0000002e;
  height: 100%;
  left: calc(50.00% - 119px);
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 236px;
}

.mobile-history .roy-vivasi-V4Fvt2 {
  background-color: transparent;
  height: 25.22%;
  left: calc(50.00% - 119px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 16.52%;
  width: 233px;
}

.mobile-history .cofoundercto-V4Fvt2 {
  background-color: transparent;
  height: 28.58%;
  left: calc(50.00% - 119px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 53.51%;
  width: 233px;
}

.mobile-history .team7-P2zxrg {
  background-color: transparent;
  height: 5.93%;
  left: calc(50.00% - 116px);
  position: absolute;
  top: 73.71%;
  width: 233px;
}

.mobile-history .image-3-bwkCXv {
  background-color: transparent;
  cursor: pointer;
  height: 90.06%;
  left: calc(50.00% - 117px);
  mix-blend-mode: normal;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 0px;
  transition: all 0.2s ease;
  width: 233px;
}

.mobile-history .image-3-bwkCXv:hover {
  transform: scale(0.9); 
}

.mobile-history .bio-bwkCXv {
  background-color: transparent;
  cursor: pointer;
  height: 18.60%;
  left: calc(50.00% - 117px);
  pointer-events: auto;
  position: absolute;
  top: 81.40%;
  transition: all 0.2s ease;
  width: 237px;
}
.mobile-history .bio-bwkCXv::after {
  content: "Satwik Seshasai is the head of AI Infrastructure Engineering at Compass. Previously he served as CTO at ShopSpring, an e-commerce business. He is the co-founder of Segovia Technology, an international payments platform, which was backed by Greylock Partners";
  font-size: 13px;
  position: absolute;
  color: #ffffff;
  text-align: center;
  font-family: 'Montserrat';
  padding: 15px 27px;
  bottom: 45px;
  left: 0;
  width: 232px;
  height: 267px;
  transform: scaleY(0);
  transform-origin: bottom center;
  -webkit-backdrop-filter: blur(13px) brightness(100%);
  backdrop-filter: blur(21px) brightness(100%) opacity(0.5);
  background-color: var(--caribbean-green-2);
  z-index: -1;
  transition: transform 0.3s;
}

.mobile-history .bio-bwkCXv:hover {
  transform: translate(0, -10px);
}
.mobile-history .bio-bwkCXv:hover::after {
  transform: translate(0, -10px);
  transform: scaleY(1);
}

.mobile-history .rectangle-45-xwDT2I {
  -webkit-backdrop-filter: blur(13px) brightness(100%);
  backdrop-filter: blur(13px) brightness(100%);
  background-color: var(--caribbean-green-2);
  border-radius: 10px;
  box-shadow: 0px 0px 8px #0000002e;
  height: 100%;
  left: calc(50.00% - 119px);
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 233px;
}

.mobile-history .satwik-seshasai-xwDT2I {
  background-color: transparent;
  height: 34.45%;
  left: calc(50.00% - 119px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 13.23%;
  width: 233px;
}

.mobile-history .director-xwDT2I {
  background-color: transparent;
  height: 28.19%;
  left: calc(50.00% - 119px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 52.37%;
  width: 233px;
}

.mobile-history .team5-P2zxrg {
  background-color: transparent;
  height: 5.67%;
  left: calc(50.00% - 118px);
  position: absolute;
  top: 57.21%;
  width: 234px;
}

.mobile-history .img_8101-1-1-eR0lmw {
  background-color: transparent;
  cursor: pointer;
  height: 92.78%;
  left: calc(50.00% - 117px);
  mix-blend-mode: normal;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 0px;
  transition: all 0.2s ease;
  width: 234px;
}

.mobile-history .img_8101-1-1-eR0lmw:hover {
  transform: scale(0.9); 
}

.mobile-history .bio-eR0lmw {
  -webkit-backdrop-filter: blur(13px) brightness(100%);
  backdrop-filter: blur(13px) brightness(100%);
  background-color: var(--caribbean-green-2);
  border-radius: 10px;
  box-shadow: 0px 0px 8px #0000002e;
  cursor: pointer;
  height: 24.65%;
  left: calc(50.00% - 117px);
  mix-blend-mode: normal;
  pointer-events: auto;
  position: absolute;
  top: 75.35%;
  transition: all 0.2s ease;
  width: 234px;
}

.mobile-history .bio-eR0lmw:hover {
  transform: translate(0, -10px);
}
.mobile-history .bio-eR0lmw::after {
  content: "Will Ferrer is SendFriend’s Director of Strategy & Operations, joining the team in late 2021. Will has diverse experience in strategy, finance, and operations across the finance and technology sectors. Prior to SendFriend, he worked at technology firm PTC on their Corporate Strategy team... ";
  font-size: 13px;
  position: absolute;
  color: #ffffff;
  text-align: center;
  font-family: 'Montserrat';
  padding: 19px 11px;
  bottom: 65px;
  left: 0;
  width: 234px;
  height: 233px;
  transform: scaleY(0);
  transform-origin: bottom center;
  -webkit-backdrop-filter: blur(13px) brightness(100%);
  backdrop-filter: blur(21px) brightness(100%) opacity(0.5);
  background-color: var(--caribbean-green-2);
  z-index: -1;
  transition: transform 0.3s;
}

.mobile-history .bio-eR0lmw:hover::after {
  transform: translate(0, -10px);
  transform: scaleY(1);
}

.mobile-history .will-ferrer-DOtB67 {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 117px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: calc(50.00% - 29px);
  width: 234px;
}

.mobile-history .director-of-operations-and-strategy-DOtB67 {
  background-color: transparent;
  height: 26px;
  left: calc(50.00% - 117px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: calc(50.00% + 3px);
  width: 234px;
}

.mobile-history .team6-P2zxrg {
  background-color: transparent;
  height: 5.98%;
  left: calc(50.00% - 116px);
  position: absolute;
  top: 65.3%;
  width: 233px;
}

.mobile-history .image-5-jWdTUz {
  background-color: transparent;
  cursor: pointer;
  height: 95.87%;
  left: calc(50.00% - 115px);
  mix-blend-mode: normal;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 0px;
  transition: all 0.2s ease;
  width: 231px;
}

.mobile-history .image-5-jWdTUz:hover {
  transform: scale(0.9); 
}

.mobile-history .bio-jWdTUz {
  background-color: transparent;
  cursor: pointer;
  height: 18.44%;
  left: calc(50.00% - 117px);
  pointer-events: auto;
  position: absolute;
  top: 81.56%;
  transition: all 0.2s ease;
  width: 237px;
}
.mobile-history .bio-jWdTUz::after {
  content: "Sandra Ro is the current CEO of the Global Blockchain Business Council, and a recognized thought leader in the blockchain space, having built blockchain-based products at the Chicago Mercantile Exchange. She holds a BA from Yale and an MBA from the London Business School.";
  font-size: 13px;
  position: absolute;
  color: #ffffff;
  text-align: center;
  font-family: 'Montserrat';
  padding: 15px 31px;
  bottom: 47px;
  left: 0;
  width: 232px;
  height: 268px;
  transform: scaleY(0);
  transform-origin: bottom center;
  -webkit-backdrop-filter: blur(13px) brightness(100%);
  backdrop-filter: blur(21px) brightness(100%) opacity(0.5);
  background-color: var(--caribbean-green-2);
  z-index: -1;
  transition: transform 0.3s;
}

.mobile-history .bio-jWdTUz:hover {
  transform: translate(0, -10px);
}
.mobile-history .bio-jWdTUz:hover::after {
  transform: translate(0, -10px);
  transform: scaleY(1);
}

.mobile-history .rectangle-45-wyjUxU {
  -webkit-backdrop-filter: blur(13px) brightness(100%);
  backdrop-filter: blur(13px) brightness(100%);
  background-color: var(--caribbean-green-2);
  border-radius: 10px;
  box-shadow: 0px 0px 8px #0000002e;
  height: 100%;
  left: calc(50.00% - 119px);
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 233px;
}

.mobile-history .sandra-ro-wyjUxU {
  background-color: transparent;
  height: 35.74%;
  left: calc(50.00% - 116px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 13.29%;
  width: 230px;
}

.mobile-history .director-wyjUxU {
  background-color: transparent;
  height: 29.53%;
  left: calc(50.00% - 116px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 50.59%;
  width: 230px;
}

.mobile-history .team4-P2zxrg {
  background-color: transparent;
  height: 5.72%;
  left: calc(50.00% - 117px);
  position: absolute;
  top: 82.06%;
  width: 234px;
}

.mobile-history .rafal-1-zF3D13 {
  background-color: transparent;
  cursor: pointer;
  height: 92.80%;
  left: calc(50.00% - 117px);
  mix-blend-mode: normal;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 0px;
  transition: all 0.2s ease;
  width: 234px;
}

.mobile-history .rafal-1-zF3D13:hover {
  transform: scale(0.9); 
}

.mobile-history .bio-zF3D13 {
  -webkit-backdrop-filter: blur(13px) brightness(100%);
  backdrop-filter: blur(13px) brightness(100%);
  background-color: var(--caribbean-green-2);
  border-radius: 10px;
  box-shadow: 0px 0px 8px #0000002e;
  cursor: pointer;
  height: 24.45%;
  left: calc(50.00% - 117px);
  mix-blend-mode: normal;
  pointer-events: auto;
  position: absolute;
  top: 75.55%;
  transition: all 0.2s ease;
  width: 234px;
}
.mobile-history .bio-zF3D13::after {
  content: "Rafal Petsch is SendFriend’s General Manager of its Polish subsidiary. He boasts over 25 years of experience working in the international banking sector.  He started his career in 1994 in the Treasury Department of the Warsaw branch of ING bank. ";
  font-size: 13px;
  position: absolute;
  color: #ffffff;
  text-align: center;
  font-family: 'Montserrat';
  padding: 19px 21px;
  bottom: 67px;
  left: 0;
  width: 234px;
  height: 234px;
  transform: scaleY(0);
  transform-origin: bottom center;
  -webkit-backdrop-filter: blur(13px) brightness(100%);
  backdrop-filter: blur(21px) brightness(100%) opacity(0.5);
  background-color: var(--caribbean-green-2);
  z-index: -1;
  transition: transform 0.3s;
}

.mobile-history .bio-zF3D13:hover {
  transform: translate(0, -10px);
}
.mobile-history .bio-zF3D13:hover::after {
  transform: translate(0, -10px);
  transform: scaleY(1);
}

.mobile-history .rafal-petsch-1xxUEA {
  background-color: transparent;
  height: 23.83%;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 11.82%;
  width: 100%;
}

.mobile-history .general-manager-of-polish-operations-1xxUEA {
  background-color: transparent;
  height: 44.65%;
  left: calc(50.00% - 117px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 43.53%;
  width: 234px;
}

.mobile-history .footer-P2zxrg {
  background-color: transparent;
  height: 5.11%;
  left: 0px;
  position: absolute;
  top: 94.89%;
  width: 100%;
}

.mobile-history .rectangle-89-M7ZC0M {
  background-color: var(--eerie-black);
  height: 100%;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 100%;
}

.mobile-history .rectangle-40-M7ZC0M {
  background-color: var(--shark);
  box-shadow: 0px 12px 14px #0000001a;
  height: 34.17%;
  left: 5.00%;
  mix-blend-mode: normal;
  position: absolute;
  top: 7.55%;
  width: 89.44%;
}

.mobile-history .to-learn-more-about-send-friend-M7ZC0M {
  background-color: transparent;
  height: 33.81%;
  left: 5.00%;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 7.55%;
  width: 89.44%;
}

.mobile-history .line-1-M7ZC0M {
  background-color: transparent;
  height: 0.36%;
  left: 15.81%;
  position: absolute;
  top: 73.20%;
  width: 71.25%;
}

.mobile-history .asset-1bg1-1-2-M7ZC0M {
  background-color: transparent;
  height: 100%;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 15.83%;
}

.mobile-history .x-M7ZC0M {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 35px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 214px;
  width: 8px;
}

.mobile-history .x-fisDOd {
  background-color: transparent;
  height: auto;
  left: calc(50.00% + 29px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 214px;
  width: 8px;
}

.mobile-history .linked-in-M7ZC0M {
  background-color: transparent;
  cursor: pointer;
  height: auto;
  left: calc(50.00% + 46px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 218px;
  width: 51px;
}

.mobile-history .twitter-M7ZC0M {
  background-color: transparent;
  cursor: pointer;
  height: auto;
  left: calc(50.00% - 17px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 218px;
  width: 42px;
}

.mobile-history .facebook-M7ZC0M {
  background-color: transparent;
  cursor: pointer;
  height: auto;
  left: calc(50.00% - 96px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 218px;
  width: 57px;
}

.mobile-history .x2021-send-friend-all-rights-reserved-M7ZC0M {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 89px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 248px;
  width: auto;
}

.mobile-history .contact-us-M7ZC0M {
  background-color: transparent;
  display: block;
  height: 42px;
  left: calc(50.00% + 11px);
  opacity: 0;
  position: absolute;
  top: 139px;
  transform: translate(100px, 0);
  width: 146px;
}

.mobile-history .contact-us-M7ZC0M.bp2-animate-enter27 {
  animation: bp2-animate-enter27-frames 1.20s ease-in-out 0.89s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: translate(100px, 0);
}

@keyframes bp2-animate-enter27-frames {
  from{opacity: 0;
transform: translate(100px, 0);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.mobile-history .rectangle-1-WoAt4O {
  background-color: var(--white);
  cursor: pointer;
  height: 41px;
  left: calc(50.00% - 73px);
  mix-blend-mode: normal;
  pointer-events: auto;
  position: absolute;
  top: 1px;
  transition: all 0.2s ease;
  width: 144px;
}

.mobile-history .rectangle-1-WoAt4O:hover {
  background-color: #0FCFB0
}

.mobile-history .contact-us-WoAt4O {
  background-color: transparent;
  height: 42px;
  left: calc(50.00% - 73px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 0px;
  width: 144px;
}

.mobile-history .logo-M7ZC0M {
  background-color: transparent;
  height: 70px;
  left: calc(50.00% - 151px);
  mix-blend-mode: normal;
  position: absolute;
  top: 125px;
  width: 88px;
}

.mobile-history .frame-131-jJkQcB {
  background-color: var(--eerie-black);
  height: 70px;
  left: 0px;
  mix-blend-mode: normal;
  position: relative;
  top: 0px;
  width: 88px;
}

.mobile-history .logo_menu-2-FTMmZu {
  background-color: transparent;
  height: 54px;
  left: 6px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 8px;
  width: 76px;
}


@media only screen and (min-width: 780px) {
  .screen.mobile-history { 
    display: none;
   }
}