
  
/* screen - iphone-8-1 */

  .mobile-homepage {
    background-color: var(--white);
    height: 100vh;
    margin: 0px;
    min-height: 5700px;
    min-width: 360px;
    display:block;
    mix-blend-mode: normal;
    overflow: hidden;
    overflow-x: hidden;
    position: relative;
    width: 100%;
  }
  
  .mobile-homepage .slider-homepage-1-qujsfd {
    background-color: transparent;
    display: block;
    height: calc(100.00% - 4975px);
    left: 0px;
    mix-blend-mode: normal;
    opacity: 0;
    position: absolute;
    object-fit: cover;
    top: 62px;
    width: 100%;
  }
  
  .mobile-homepage .slider-homepage-1-qujsfd.bp2-animate-enter1 {
    animation: bp2-animate-enter1-frames 1.00s ease-in-out 0.50s 1 normal forwards;
    display: block;
    opacity: 0;
  }
  
  @keyframes bp2-animate-enter1-frames {
    from{opacity: 0;
  }
  to{opacity: 1;
  }
  }
  
  .mobile-homepage .rectangle-126-qujsfd {
    background-color: var(--ebony-clay);
    height: 9.45%;
    left: 0.56%;
    mix-blend-mode: normal;
    opacity: 0.2;
    position: absolute;
    top: 1.16%;
    width: 99.44%;
  }
  
  
  .mobile-homepage .faster-cheaper-multi-qujsfd {
    background-color: transparent;
    color: transparent;
    display: block;
    font-family: var(--main-font);
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    height: auto;
    left: 5.56%;
    letter-spacing: 0.00px;
    line-height: 32.2px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 233px;
    transform: scale(1.1);
    width: 91.11%;
  }
  .mobile-homepage .faster-cheaper-multi-qujsfd.bp2-animate-enter2 {
    animation: bp2-animate-enter2-frames 1.00s ease-in-out 0.65s 1 normal forwards;
    display: block;
    opacity: 0;
    transform: scale(1.1);
  }
  .mobile-homepage .span0-GBW4Tf {
    color: var(--white);
    font-style: normal;
  }
  
  .mobile-homepage .span1-GBW4Tf {
    font-style: normal;
  }
  
  
  
  @keyframes bp2-animate-enter2-frames {
    from{opacity: 0;
  transform: scale(1.1);
  }
  to{opacity: 1;
  transform: scale(1);
  }
  }
  
  .mobile-homepage .we-are-cheaper-faste-qujsfd {
    background-color: transparent;
    display: block;
    height: auto;
    left: 25.00%;
    letter-spacing: 0.00px;
    line-height: 17.2px;
    mix-blend-mode: normal;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 359px;
    transform: scale(1.1);
    width: 53.87%;
  }
  
  .mobile-homepage .we-are-cheaper-faste-qujsfd.bp2-animate-enter3 {
    animation: bp2-animate-enter3-frames 1.10s ease-in-out 0.75s 1 normal forwards;
    display: block;
    opacity: 0;
    transform: scale(1.1);
  }
  
  @keyframes bp2-animate-enter3-frames {
    from{opacity: 0;
  transform: scale(1.1);
  }
  to{opacity: 1;
  transform: scale(1);
  }
  }
  
  .mobile-homepage .contact-us-qujsfd {
    background-color: transparent;
    display: block;
    height: 42px;
    left: calc(50.00% - 73px);
    opacity: 0;
    position: absolute;
    top: 463px;
    transform: translate(100px, 0);
    width: 146px;
  }
  
  .mobile-homepage .contact-us-qujsfd.bp2-animate-enter4 {
    animation: bp2-animate-enter4-frames 1.20s ease-in-out 0.89s 1 normal forwards;
    display: block;
    opacity: 0;
    transform: translate(100px, 0);
  }
  
  @keyframes bp2-animate-enter4-frames {
    from{opacity: 0;
  transform: translate(100px, 0);
  }
  to{opacity: 1;
  transform: translate(0,0);
  }
  }
  
  .mobile-homepage .rectangle-1-kXqD6c {
    background-color: var(--white);
    cursor: pointer;
    height: 41px;
    left: calc(50.00% - 73px);
    mix-blend-mode: normal;
    pointer-events: auto;
    position: absolute;
    top: 1px;
    transition: all 0.2s ease;
    width: 144px;
  }
  
  .mobile-homepage .rectangle-1-kXqD6c:hover {
    background-color: #0FCFB0
  }
  
  .mobile-homepage .contact-us-kXqD6c {
    background-color: transparent;
    height: 42px;
    left: calc(50.00% - 73px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 144px;
  }
  
  .mobile-homepage .rectangle-106-qujsfd {
    background-color: transparent;
    height: 21.14%;
    left: 0px;
    mix-blend-mode: normal;
    position: absolute;
    top: 10.3%;
    width: 100%;
  }
  
  .mobile-homepage .send-friend-delivers-qujsfd {
    background-color: transparent;
    height: 1.69%;
    left: 0;
    letter-spacing: 0.00px;
    line-height: 25.1px;
    position: absolute;
    text-align: center;
    top: 11.90%;
    padding-left: 30px;
    width: 100%;
    padding-right: 30px;
}
  .mobile-homepage .span0-CoUivr {
  }
  
  .mobile-homepage .span1-CoUivr {
  }
  
  .mobile-homepage .span2-CoUivr {
  }
  
  .mobile-homepage .secure-qujsfd {
    background-color: transparent;
    height: auto;
    left: calc(50.00% - 139px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 912px;
    width: 48px;
  }
  
  .mobile-homepage .multichain-qujsfd {
    background-color: transparent;
    height: auto;
    left: calc(50.00% - 36px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 837px;
    width: 70px;
  }
  
  .mobile-homepage .x1-api-connection-qujsfd {
    background-color: transparent;
    height: auto;
    left: calc(50.00% + 88px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 910px;
    width: 63px;
  }
  
  .mobile-homepage .blockchain-qujsfd {
    background-color: transparent;
    height: auto;
    left: calc(50.00% + 93px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 1095px;
    width: 59px;
  }
  
  .mobile-homepage .cost-effective-qujsfd {
    background-color: transparent;
    height: auto;
    left: calc(50.00% - 28px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 1154px;
    width: 49px;
  }
  
  .mobile-homepage .fast-payment-qujsfd {
    background-color: transparent;
    height: auto;
    left: calc(50.00% - 141px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 1095px;
    width: 49px;
  }
  
  .mobile-homepage .world-group-qujsfd {
    background-color: transparent;
    display: block;
    height: 214px;
    left: calc(50.00% - 97px);
    opacity: 0;
    position: absolute;
    top: 889px;
    transform: rotate(90deg);
    width: 190px;
  }
  
  .mobile-homepage .world-group-qujsfd.bp2-animate-enter5 {
    animation: bp2-animate-enter5-frames 0.50s ease-in-out 0.00s 1 normal forwards;
    display: block;
    opacity: 0;
    transform: rotate(90deg);
  }
  
  @keyframes bp2-animate-enter5-frames {
    from{opacity: 0;
  transform: rotate(90deg);
  }
  to{opacity: 1;
  transform: rotate(0);
  }
  }
  
  .mobile-homepage .kisspng-clip-art-cit-H6QPKS {
    background-color: transparent;
    height: 214px;
    left: calc(50.00% - 96px);
    mix-blend-mode: normal;
    object-fit: cover;
    position: absolute;
    top: 0px;
    width: 191px;
  }
  
  .mobile-homepage .setting-qujsfd {
    background-color: transparent;
    height: 85px;
    left: calc(50.00% - 44px);
    mix-blend-mode: normal;
    overflow: hidden;
    position: absolute;
    top: 953px;
    width: 84px;
  }
  
  .mobile-homepage .setting-ipYMsR {
    background-color: transparent;
    display: block;
    height: 72.94%;
    left: 12.14%;
    opacity: 0;
    position: absolute;
    top: 14.12%;
    transform: rotate(40deg);
    width: 78.00%;
  }
  
  .mobile-homepage .setting-ipYMsR.bp2-animate-enter6 {
    animation: bp2-animate-enter6-frames 2.00s ease-in-out 1.00s 1 normal forwards;
    display: block;
    opacity: 0;
    transform: rotate(40deg);
  }
  
  @keyframes bp2-animate-enter6-frames {
    from{opacity: 0;
  transform: rotate(40deg);
  }
  to{opacity: 1;
  transform: rotate(0);
  }
  }
  
  .mobile-homepage .vector-ylfIro {
    background-color: transparent;
    height: 100.81%;
    left: -0.36%;
    mix-blend-mode: normal;
    position: absolute;
    top: -0.40%;
    width: 100.73%;
  }
  
  .mobile-homepage .ellipse-16-ylfIro {
    background-color: var(--eerie-black);
    border-radius: 11.13px/10.53px;
    height: 33.96%;
    left: 33.02%;
    mix-blend-mode: normal;
    position: absolute;
    top: 33.02%;
    width: 33.96%;
  }
  
  .mobile-homepage .logo-middle-ipYMsR {
    background-color: transparent;
    height: 43px;
    left: 26px;
    position: absolute;
    top: 21px;
    width: 33px;
  }
  
  .mobile-homepage .circle-ipYMsR {
    left: calc(50.00% - 57px);
    position: absolute;
    top: -14px;
  }
  
  .mobile-homepage .vector-0yrvvv {
    background-color: transparent;
    height: auto;
    position: absolute;
    width: 114px;
  }
  
  .mobile-homepage .vector-PZk3kn {
    background-color: transparent;
    height: 40px;
    left: calc(50.00% - 42px);
    mix-blend-mode: normal;
    position: absolute;
    top: 14px;
    width: 41px;
  }
  
  .mobile-homepage .vector-DX7Xqu {
    background-color: transparent;
    height: 40px;
    left: calc(50.00% + 2px);
    mix-blend-mode: normal;
    position: absolute;
    top: 14px;
    width: 40px;
  }
  
  .mobile-homepage .vector-3gCcwf {
    background-color: transparent;
    height: 40px;
    left: calc(50.00% - 42px);
    mix-blend-mode: normal;
    position: absolute;
    top: 58px;
    width: 41px;
  }
  
  .mobile-homepage .vector-M1NPxG {
    background-color: transparent;
    height: 83px;
    left: calc(50.00% - 41px);
    position: absolute;
    top: 15px;
    width: 82px;
  }
  
  .mobile-homepage .arrow-3-qujsfd {
    background-color: transparent;
    display: block;
    height: 68px;
    left: calc(50.00% + 19px);
    position: absolute;
    top: 1015px;
    width: 88px;
  }
  
  .mobile-homepage .arrow-5-qujsfd1 {
    background-color: transparent;
    display: block;
    height: 98px;
    left: calc(50.00% - 9px);
    opacity: 0;
    position: absolute;
    top: 1026px;
    transform: translate(0, 25px);
    width: 15px;
  }

  .mobile-homepage .arrow-5-qujsfd {
    background-color: transparent;
    display: block;
    height: 98px;
    left: calc(50.00% - 9px);
    position: absolute;
    top: 1026px;
    width: 15px;
  }
  
  .mobile-homepage .arrow-5-qujsfd1.bp2-animate-enter8 {
    animation: bp2-animate-enter8-frames 0.70s ease-in-out 0.50s 1 normal forwards;
    display: block;
    opacity: 0;
    transform: translate(0, 25px);
  }
  
  @keyframes bp2-animate-enter8-frames {
    from{opacity: 0;
  transform: translate(0, 25px);
  }
  to{opacity: 1;
  transform: translate(0,0);
  }
  }
  
  .mobile-homepage .arrow-2-qujsfd {
    background-color: transparent;
    display: block;
    height: 74px;
    left: calc(50.00% + 20px);
    position: absolute;
    top: 902px;
    width: 77px;
  }

  .mobile-homepage .arrow-1-qujsfd {
    background-color: transparent;
    display: block;
    height: 74px;
    left: calc(50.00% - 99px);
    position: absolute;
    top: 901px;
    width: 78px;
  }
  
  .mobile-homepage .arrow-1-qujsfd1 {
    background-color: transparent;
    display: block;
    height: 74px;
    left: calc(50.00% - 99px);
    opacity: 0;
    position: absolute;
    top: 901px;
    transform: scale(0.67);
    width: 78px;
  }

  
  .mobile-homepage .arrow-1-qujsfd1.bp2-animate-enter10 {
    animation: bp2-animate-enter10-frames 0.70s ease-in-out 0.40s 1 normal forwards;
    display: block;
    opacity: 0;
    transform: scale(0.67);
  }
  
  @keyframes bp2-animate-enter10-frames {
    from{opacity: 0;
  transform: scale(0.67);
  }
  to{opacity: 1;
  transform: scale(1);
  }
  }
  
  .mobile-homepage .arrow-6-qujsfd {
    background-color: transparent;
    height: 109px;
    left: calc(50.00% - 9px);
    position: absolute;
    top: 856px;
    width: 15px;
  }
  .mobile-homepage .arrow-6-qujsfd1 {
    background-color: transparent;
    height: 109px;
    left: calc(50.00% - 9px);
    position: absolute;
    opacity: 0;
    top: 856px;
    width: 15px;
  }
  .mobile-homepage .arrow-6-qujsfd1.bp2-animate-enter10 {
    animation: bp2-animate-enter10-frames 0.70s ease-in-out 0.40s 1 normal forwards;
    display: block;
    opacity: 0;
    transform: scale(0.67);
  }
  
  
  .mobile-homepage .arrow-4-qujsfd {
    background-color: transparent;
    display: block;
    height: 60px;
    left: calc(50.00% - 99px);
    position: absolute;
    top: 1015px;
    width: 78px;
  }
  .mobile-homepage .arrow-4-qujsfd1 {
    background-color: transparent;
    display: block;
    height: 60px;
    left: calc(50.00% - 99px);
    opacity: 0;
    position: absolute;
    top: 1015px;
    transform: translate(-25px, 0);
    width: 78px;
  }
  
  .mobile-homepage .arrow-4-qujsfd1.bp2-animate-enter11 {
    animation: bp2-animate-enter11-frames 0.60s ease-in-out 0.50s 1 normal forwards;
    display: block;
    opacity: 0;
    transform: translate(-25px, 0);
  }
  
  @keyframes bp2-animate-enter11-frames {
    from{opacity: 0;
  transform: translate(-25px, 0);
  }
  to{opacity: 1;
  transform: translate(0,0);
  }
  }
  
  .mobile-homepage .x3-qujsfd {
    background-color: transparent;
    height: 28px;
    left: calc(50.00% - 17px);
    mix-blend-mode: normal;
    position: absolute;
    top: 1126px;
    width: 26px;
  }
  
  .mobile-homepage .more-secure-qujsfd {
    background-color: transparent;
    height: 21px;
    left: calc(50.00% - 124px);
    position: absolute;
    top: 883px;
    width: 18px;
  }
  
  .mobile-homepage .vector-mwnNe7 {
    background-color: transparent;
    height: 22px;
    left: calc(50.00% - 9px);
    position: absolute;
    top: 0px;
    width: 18px;
  }
  
  .mobile-homepage .eos-iconsblockchain-qujsfd {
    background-color: transparent;
    display: block;
    height: 22px;
    left: calc(50.00% - 13px);
    mix-blend-mode: normal;
    position: absolute;
    top: 811px;
    width: 22px;
  }
  
  
  @keyframes bp2-animate-enter12-frames {
    from{opacity: 0;
  }
  to{opacity: 1;
  }
  }
  
  .mobile-homepage .carbonapi-1-qujsfd {
    background-color: transparent;
    display: block;
    height: 24px;
    left: calc(50.00% + 107px);
    mix-blend-mode: normal;
    overflow: hidden;
    position: absolute;
    top: 888px;
    width: 23px;
  }
  
  .mobile-homepage .vector-gVtUPU {
    background-color: transparent;
    height: 45.83%;
    left: 4.64%;
    mix-blend-mode: normal;
    position: absolute;
    top: 27.08%;
    width: 28.21%;
  }
  
  .mobile-homepage .vector-1nNpxD {
    background-color: transparent;
    height: 45.83%;
    left: 67.14%;
    mix-blend-mode: normal;
    position: absolute;
    top: 27.08%;
    width: 28.21%;
  }
  
  .mobile-homepage .vector-ptvkUL {
    background-color: transparent;
    height: 45.83%;
    left: 36.98%;
    mix-blend-mode: normal;
    position: absolute;
    top: 27.08%;
    width: 26.04%;
  }
  
  .mobile-homepage .x2-qujsfd {
    background-color: transparent;
    height: 22px;
    left: calc(50.00% - 127px);
    mix-blend-mode: normal;
    position: absolute;
    top: 1070px;
    width: 20px;
  }
  
  .mobile-homepage .blockchain-1-qujsfd {
    display: block;
    height: 20px;
    left: calc(50.00% + 114px);
    mix-blend-mode: normal;
    position: absolute;
    top: 1075px;
    width: 21px;
  }

  .mobile-homepage .check-box-1-qujsfd {
    background-color: transparent;
    height: 20px;
    left: calc(50.00% - 145px);
    mix-blend-mode: normal;
    overflow: hidden;
    position: absolute;
    top: 1245px;
    width: 21px;
  }
  .mobile-homepage .check-box-1-qujsfd3 {
    background-color: transparent;
    height: 20px;
    left: calc(50.00% - 145px);
    mix-blend-mode: normal;
    overflow: hidden;
    position: absolute;
    top: 1239px;
    width: 21px;
  }
  .mobile-homepage .vector-w3wMdL {
    background-color: transparent;
    height: 35.00%;
    left: 29.57%;
    mix-blend-mode: normal;
    position: absolute;
    top: 32.50%;
    width: 40.87%;
  }
  
  .mobile-homepage .vector-zTwIkB {
    background-color: transparent;
    height: 90.00%;
    left: 5.53%;
    mix-blend-mode: normal;
    position: absolute;
    top: 5.00%;
    width: 88.94%;
  }
  
  .mobile-homepage .check-box-2-qujsfd {
    background-color: transparent;
    height: 20px;
    left: calc(50.00% - 145px);
    mix-blend-mode: normal;
    overflow: hidden;
    position: absolute;
    top: 1276px;
    width: 21px;
  }
  .mobile-homepage .check-box-2-qujsfd1 {
    background-color: transparent;
    height: 20px;
    left: calc(50.00% - 145px);
    mix-blend-mode: normal;
    overflow: hidden;
    position: absolute;
    top: 1275px;
    width: 21px;
  }
  
  .mobile-homepage .vector-bUpblW {
    background-color: transparent;
    height: 35.00%;
    left: 29.57%;
    mix-blend-mode: normal;
    position: absolute;
    top: 32.50%;
    width: 40.87%;
  }
  
  .mobile-homepage .vector-ZTqkXo {
    background-color: transparent;
    height: 90.00%;
    left: 5.53%;
    mix-blend-mode: normal;
    position: absolute;
    top: 5.00%;
    width: 88.94%;
  }
  
  .mobile-homepage .check-box-3-qujsfd {
    background-color: transparent;
    height: 20px;
    left: calc(50.00% - 145px);
    mix-blend-mode: normal;
    overflow: hidden;
    position: absolute;
    top: 1321px;
    width: 21px;
  }
  .mobile-homepage .check-box-3-qujsfd2 {
    background-color: transparent;
    height: 20px;
    left: calc(50.00% - 145px);
    mix-blend-mode: normal;
    overflow: hidden;
    position: absolute;
    top: 1318px;
    width: 21px;
  }
  
  .mobile-homepage .vector-oMALaO {
    background-color: transparent;
    height: 35.00%;
    left: 29.57%;
    mix-blend-mode: normal;
    position: absolute;
    top: 32.50%;
    width: 40.87%;
  }
  
  .mobile-homepage .vector-nzvjJj {
    background-color: transparent;
    height: 90.00%;
    left: 5.53%;
    mix-blend-mode: normal;
    position: absolute;
    top: 5.00%;
    width: 88.94%;
  }
  
  .mobile-homepage .check-box-4-qujsfd {
    background-color: transparent;
    height: 20px;
    left: calc(50.00% - 145px);
    mix-blend-mode: normal;
    overflow: hidden;
    position: absolute;
    top: 1355px;
    width: 21px;
  }
  .mobile-homepage .check-box-4-qujsfd2 {
    background-color: transparent;
    height: 20px;
    left: calc(50.00% - 145px);
    mix-blend-mode: normal;
    overflow: hidden;
    position: absolute;
    top: 1361px;
    width: 21px;
  }
  
  .mobile-homepage .vector-NBCqUF {
    background-color: transparent;
    height: 35.00%;
    left: 29.57%;
    mix-blend-mode: normal;
    position: absolute;
    top: 32.50%;
    width: 40.87%;
  }
  
  .mobile-homepage .vector-hh7cSq {
    background-color: transparent;
    height: 90.00%;
    left: 5.53%;
    mix-blend-mode: normal;
    position: absolute;
    top: 5.00%;
    width: 88.94%;
  }
  
  .mobile-homepage .frame-132-qujsfd {
    background-color: transparent;
    height: 154px;
    left: calc(50.00% - 115px);
    position: absolute;
    top: 1247px;
    width: 264px;
  }
  .mobile-homepage .frame-132-qujsfd1 {
    background-color: transparent;
    height: 154px;
    left: calc(50.00% - 115px);
    position: absolute;
    top: 1210px;
    width: 264px;
  }
  
  .mobile-homepage .lower-fx-costs-y3OOEg {
    background-color: transparent;
    height: 8.44%;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 0px;
    width: 100.23%;
  }
  
  .mobile-homepage .fewer-correspondent-y3OOEg {
    background-color: transparent;
    height: 19.48%;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 19.48%;
    width: 121.7%;
  }
  
  .mobile-homepage .no-pre-funding-burden-y3OOEg {
    background-color: transparent;
    height: 9.74%;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 50.00%;
    width: 54.55%;
  }
  .mobile-homepage .no-pre-funding-burden-y3OOEg1 {
    background-color: transparent;
    height: 9.74%;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 48.00%;
    width: 110.55%;
  }
  
  .mobile-homepage .access-to-a-least-co-y3OOEg {
    background-color: transparent;
    height: 29.22%;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 70.78%;
    width: 100%;
  }
  .mobile-homepage .access-to-a-least-co-y3OOEg2 {
    background-color: transparent;
    height: 29.22%;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 75.78%;
    width: 100%;
  }
  
  .mobile-homepage .our-on-chain-solutio-qujsfd {
    background-color: transparent;
    color: var(--ebony-clay);
    font-family: var(--main-font);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 600;
    height: auto;
    left: calc(50.00% - 144px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 1442px;
    width: 293px;
  }
  .mobile-homepage .our-on-chain-solutio-qujsfd6 {
    background-color: transparent;
    color: var(--ebony-clay);
    font-family: var(--main-font);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 600;
    height: auto;
    left: calc(50.00% - 144px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 1467px;
    width: 293px;
  }
  .mobile-homepage .our-on-chain-solutio-qujsfd4 {
    background-color: transparent;
    color: var(--ebony-clay);
    font-family: var(--main-font);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 600;
    height: auto;
    left: calc(50.00% - 144px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 1276px;
    width: 293px;
  }
  .mobile-homepage .group-121-qujsfd {
    background-color: transparent;
    display: block;
    height: 42px;
    left: calc(50.00% - 70px);
    opacity: 0;
    position: absolute;
    top: 1553px;
    transform: translate(100px, 0);
    width: 146px;
  }
  
  .mobile-homepage .group-121-qujsfd.bp2-animate-enter15 {
    animation: bp2-animate-enter15-frames 1.20s ease-in-out 0.89s 1 normal forwards;
    display: block;
    opacity: 0;
    transform: translate(100px, 0);
  }
  .mobile-homepage .group-121-qujsfd1 {
    background-color: transparent;
    display: block;
    height: 42px;
    left: calc(50.00% - 70px);
    opacity: 0;
    position: absolute;
    top: 1409px;
    transform: translate(100px, 0);
    width: 146px;
  }
  
  .mobile-homepage .group-121-qujsfd1.bp2-animate-enter15 {
    animation: bp2-animate-enter15-frames 1.20s ease-in-out 0.89s 1 normal forwards;
    display: block;
    opacity: 0;
    transform: translate(100px, 0);
  }
  
  @keyframes bp2-animate-enter15-frames {
    from{opacity: 0;
  transform: translate(100px, 0);
  }
  to{opacity: 1;
  transform: translate(0,0);
  }
  }
  
  .mobile-homepage .rectangle-1-dolwXC {
    background-color: var(--white);
    cursor: pointer;
    height: 41px;
    left: calc(50.00% - 73px);
    mix-blend-mode: normal;
    pointer-events: auto;
    position: absolute;
    top: 1px;
    transition: all 0.2s ease;
    width: 144px;
  }
  
  .mobile-homepage .rectangle-1-dolwXC:hover {
    background-color: #0FCFB0
  }
  
  .mobile-homepage .learn-more-dolwXC {
    background-color: transparent;
    height: 42px;
    left: calc(50.00% - 73px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 144px;
  }
  
  .mobile-homepage .a-flexible-cross-bor-qujsfd {
    background-color: transparent;
    display: block;
    height: auto;
    left: calc(50.00% - 148px);
    letter-spacing: 0.00px;
    line-height: 22.6px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 1784px;
    transform: translate(25px, 0);
    width: 297px;
  }
  
  .mobile-homepage .span0-okPgZq {
  }
  
  .mobile-homepage .span1-okPgZq {
  }
  
  .mobile-homepage .a-flexible-cross-bor-qujsfd.bp2-animate-enter16 {
    animation: bp2-animate-enter16-frames 0.20s ease-in-out 0.00s 1 normal forwards;
    display: block;
    opacity: 0;
    transform: translate(25px, 0);
  }
  
  @keyframes bp2-animate-enter16-frames {
    from{opacity: 0;
  transform: translate(25px, 0);
  }
  to{opacity: 1;
  transform: translate(0,0);
  }
  }
  
  .mobile-homepage .servicing-internatio-qujsfd {
    background-color: transparent;
    height: 1.02%;
    left: 21.07%;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 33.79%;
    width: 56.53%;
  }
  
  .mobile-homepage .our-network-is-expan-qujsfd {
    background-color: transparent;
    height: 0.76%;
    left: 21.07%;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 40.94%;
    width: 56.53%;
  }
  
  .mobile-homepage .left_image-1-qujsfd {
    background-color: transparent;
    height: 5.71%;
    left: 6.66%;
    mix-blend-mode: normal;
    object-fit: cover;
    position: absolute;
    top: 34.99%;
    width: 83.75%;
  }
  
  .mobile-homepage .settling-payments-mo-qujsfd {
    background-color: transparent;
    height: 0.82%;
    left: 14.93%;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 43.34%;
    width: 68.53%;
  }
  
  .mobile-homepage .line-15-qujsfd {
    background-color: transparent;
    height: 0px;
    left: 19.44%;
    position: absolute;
    top: 43.56%;
    width: 61.39%;
  }
  
  .mobile-homepage .right_image-1-qujsfd {
    background-color: transparent;
    height: 277px;
    left: calc(50.00% - 139px);
    mix-blend-mode: normal;
    position: absolute;
    top: 2526px;
    width: 287px;
  }
  
  .mobile-homepage .whether-fiat-to-fiat-qujsfd {
    background-color: transparent;
    height: 1.09%;
    left: 14.67%;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 49.52%;
    width: 68.53%;
  }
  
  .mobile-homepage .rectangle-124-qujsfd {
    background-color: transparent;
    height: 19.81%;
    left: 0px;
    mix-blend-mode: normal;
    position: absolute;
    top: 51.17%;
    width: 100%;
  }
  
  .mobile-homepage .group-122-qujsfd {
    background-color: transparent;
    display: block;
    height: 42px;
    left: calc(50.00% - 72px);
    opacity: 0;
    position: absolute;
    top: 3182px;
    transform: translate(100px, 0);
    width: 146px;
  }
  
  .mobile-homepage .group-122-qujsfd.bp2-animate-enter17 {
    animation: bp2-animate-enter17-frames 1.20s ease-in-out 0.89s 1 normal forwards;
    display: block;
    opacity: 0;
    transform: translate(100px, 0);
  }
  
  @keyframes bp2-animate-enter17-frames {
    from{opacity: 0;
  transform: translate(100px, 0);
  }
  to{opacity: 1;
  transform: translate(0,0);
  }
  }
  
  .mobile-homepage .rectangle-1-0LGubN {
    background-color: var(--white);
    cursor: pointer;
    height: 41px;
    left: calc(50.00% - 73px);
    mix-blend-mode: normal;
    pointer-events: auto;
    position: absolute;
    top: 1px;
    transition: all 0.2s ease;
    width: 144px;
  }
  
  .mobile-homepage .rectangle-1-0LGubN:hover {
    background-color: #0FCFB0
  }
  
  .mobile-homepage .learn-more-0LGubN {
    background-color: transparent;
    height: 42px;
    left: calc(50.00% - 73px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 144px;
  }
  
  .mobile-homepage .servicing-a-variety-qujsfd {
    background-color: transparent;
    display: block;
    height: 137px;
    left: calc(50.00% - 151px);
    letter-spacing: 0.00px;
    line-height: 22.6px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 3032px;
    width: 304px;
  }
  
  .mobile-homepage .span0-UWyt2t {
  }
  
  .mobile-homepage .span1-UWyt2t {
  }
  
  .mobile-homepage .servicing-a-variety-qujsfd.bp2-animate-enter18 {
    animation: bp2-animate-enter18-frames 0.20s ease-in-out 0.00s 1 normal forwards;
    display: block;
    opacity: 0;
  }
  
  @keyframes bp2-animate-enter18-frames {
    from{opacity: 0;
  }
  to{opacity: 1;
  }
  }
  
  .mobile-homepage .our-api-based-platfo-qujsfd {
    background-color: transparent;
    color: var(--white);
    font-family: var(--main-font);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 700;
    height: 1.36%;
    left: 12.80%;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 57.64%;
    width: 74.93%;
  }
  
  .mobile-homepage .in-short-we-are-buil-qujsfd {
    background-color: transparent;
    color: var(--white);
    font-family: var(--main-font);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 700;
    height: 1.64%;
    left: 12.53%;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 59.26%;
    width: 74.93%;
  }
  
  .mobile-homepage .section-4-nifty-1-qujsfd {
    background-color: transparent;
    height: 291px;
    left: calc(50.00% - 200px);
    mix-blend-mode: normal;
    position: absolute;
    top: 3458px;
    width: 397px;
    object-fit: cover;
}
  
  .mobile-homepage .rectangle-42-qujsfd {
    background-color: var(--shark);
    box-shadow: 0px 12px 14px #0000001a;
    height: 11.63%;
    left: 0px;
    mix-blend-mode: normal;
    position: absolute;
    top: 84.20%;
    width: 100%;
  }
  
  .mobile-homepage .rectangle-92-qujsfd {
    background-color: transparent;
    height: 24%;
    left: 0px;
    mix-blend-mode: normal;
    position: absolute;
    object-fit: cover;
    top: 61%;
    width: 100%;
}
  
  .mobile-homepage .our-remittance-api-s-qujsfd {
    background-color: transparent;
    display: block;
    height: 2.16%;
    left: 13.06%;
    letter-spacing: 0.00px;
    line-height: 22.6px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 67.65%;
    transform: translate(0, 25px);
    width: 74.17%;
  }
  
  .mobile-homepage .span0-R3hwcY {
  }
  
  .mobile-homepage .span1-R3hwcY {
  }
  
  .mobile-homepage .our-remittance-api-s-qujsfd.bp2-animate-enter19 {
    animation: bp2-animate-enter19-frames 0.20s ease-in-out 0.70s 1 normal forwards;
    display: block;
    opacity: 0;
    transform: translate(0, 25px);
  }
  
  @keyframes bp2-animate-enter19-frames {
    from{opacity: 0;
  transform: translate(0, 25px);
  }
  to{opacity: 1;
  transform: translate(0,0);
  }
  }
  
  .mobile-homepage .tabs-qujsfd {
    background-color: transparent;
    height: 232px;
    left: calc(50.00% - 170px);
    position: absolute;
    top: 3981px;
    width: 339px;
  }
  
  .mobile-homepage .vector-5-LkwvPL {
    background-color: transparent;
    height: 97px;
    left: calc(50.00% - 147px);
    position: absolute;
    top: 25px;
    width: 317px;
  }
  
  .mobile-homepage .vector-6-LkwvPL {
    background-color: transparent;
    height: 42px;
    left: calc(50.00% - 33px);
    position: absolute;
    top: 191px;
    width: 202px;
  }
  
  .mobile-homepage .vector-7-LkwvPL {
    background-color: transparent;
    height: 120px;
    left: calc(50.00% - 170px);
    position: absolute;
    top: 112px;
    width: 58px;
  }
  
  .mobile-homepage .image-LkwvPL {
    background-color: transparent;
    height: 183px;
    left: calc(50.00% - 158px);
    position: absolute;
    top: 35px;
    width: 313px;
  }
  
  .mobile-homepage .rectangle-109-cdudrr {
    background-color: var(--shark);
    box-shadow: 11px 12px 16px #0000009e;
    height: 183px;
    left: calc(50.00% - 156px);
    mix-blend-mode: normal;
    position: absolute;
    top: 1px;
    width: 313px;
  }
  
  .mobile-homepage .api-async-cdudrr {
    background-color: transparent;
    display: block;
    height: 184px;
    left: calc(50.00% - 156px);
    mix-blend-mode: normal;
    object-fit: cover;
    opacity: 0;
    position: absolute;
    top: 0px;
    width: 313px;
  }
  
  .mobile-homepage .api-async-cdudrr.bp2-animate-enter20 {
    animation: bp2-animate-enter20-frames 0.20s ease-in-out 0.70s 1 normal forwards;
    display: block;
    opacity: 0;
  }
  
  @keyframes bp2-animate-enter20-frames {
    from{opacity: 0;
  }
  to{opacity: 1;
  }
  }
  
  .mobile-homepage .get-fx-LkwvPL {
    background-color: transparent;
    height: 25px;
    left: calc(50.00% - 51px);
    position: absolute;
    top: 0px;
    width: 99px;
  }
  
  .mobile-homepage .rectangle-111-O4lNUx {
    background-color: transparent;
    height: 25px;
    left: calc(50.00% - 50px);
    mix-blend-mode: normal;
    position: absolute;
    top: 0px;
    width: 98px;
  }
  
  .mobile-homepage .get-fx-rate-O4lNUx {
    background-color: #ececec;
    color: var(--ebony-clay);
    font-family: var(--main-font);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 700;
    height: 25px;
    left: calc(50.00% - 50px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 97px;
  }
  
  .mobile-homepage .get-price-LkwvPL {
    background-color: transparent;
    height: 25px;
    left: calc(50.00% + 47px);
    position: absolute;
    top: 0px;
    width: 99px;
  }
  
  .mobile-homepage .rectangle-112-kUWRox {
    background-color: transparent;
    height: 25px;
    left: calc(50.00% - 50px);
    mix-blend-mode: normal;
    position: absolute;
    top: 0px;
    width: 98px;
  }
  
  .mobile-homepage .get-price-kUWRox {
    background-color: #ececec;
    color: var(--ebony-clay);
    font-family: var(--main-font);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 700;
    height: 25px;
    left: calc(50.00% - 50px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 97px;
  }
  
  .mobile-homepage .code-LkwvPL {
    background-color: transparent;
    height: 25px;
    left: calc(50.00% - 149px);
    position: absolute;
    top: 0px;
    width: 99px;
  }
  
  .mobile-homepage .rectangle-111-rpFmxG {
    background-color: transparent;
    height: 25px;
    left: calc(50.00% - 50px);
    mix-blend-mode: normal;
    position: absolute;
    top: 0px;
    width: 98px;
  }
  
  .mobile-homepage .code-rpFmxG {
    background-color: #ececec;
    color: #263238;
    font-family: var(--main-font);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 700;
    height: 25px;
    left: calc(50.00% - 50px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 97px;
  }
  
  .mobile-homepage .bottom-texts-qujsfd {
    background-color: transparent;
    height: 302px;
    left: calc(50.00% - 137px);
    position: absolute;
    top: 4264px;
    width: 312px;
  }
  
  .mobile-homepage .our-api-architecture-cvev6f {
    background-color: transparent;
    height: auto;
    left: calc(50.00% - 155px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 33px;
    width: 279px;
  }
  
  .mobile-homepage .robust-cvev6f {
    background-color: transparent;
    height: auto;
    left: calc(50.00% - 155px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 0px;
    width: 68px;
  }
  
  .mobile-homepage .secure-cvev6f {
    background-color: transparent;
    height: auto;
    left: calc(50.00% - 155px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 226px;
    width: 257px;
  }
  
  .mobile-homepage .following-latest-sec-cvev6f {
    background-color: transparent;
    height: auto;
    left: calc(50.00% - 156px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 259px;
    width: 300px;
  }
  
  .mobile-homepage .scalable-cvev6f {
    background-color: transparent;
    height: auto;
    left: calc(50.00% - 156px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 116px;
    width: 257px;
  }
  
  .mobile-homepage .serve-millions-of-us-cvev6f {
    background-color: transparent;
    height: auto;
    left: calc(50.00% - 156px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 149px;
    width: 257px;
  }
  
  .mobile-homepage .partnerships-qujsfd {
    background-color: transparent;
    height: 391px;
    left: calc(50.00% - 170px);
    position: absolute;
    top: 4600px;
    width: 343px;
  }
  
  .mobile-homepage .rectangle-91-RBdLCu {
    background-color: var(--shark);
    border: 5px solid var(--white);
    height: 391px;
    left: calc(50.00% - 172px);
    mix-blend-mode: normal;
    position: absolute;
    top: 0px;
    width: 339px;
  }
  
  .mobile-homepage .line-2-RBdLCu {
    background-color: transparent;
    height: 1px;
    left: calc(50.00% - 147px);
    position: absolute;
    top: 192px;
    width: 282px;
  }
  
  .mobile-homepage .group-100-RBdLCu {
    background-color: transparent;
    height: 180px;
    left: 44px;
    position: absolute;
    top: 151px;
    width: 253px;
  }
  
  .mobile-homepage .group-44-nrzUja {
    background-color: transparent;
    height: 27px;
    left: calc(50.00% - 115px);
    position: absolute;
    top: 0px;
    width: 232px;
  }
  
  .mobile-homepage .artboard-1-1-vVV7dw {
    background-color: transparent;
    height: 26px;
    left: calc(50.00% + 49px);
    mix-blend-mode: normal;
    overflow: hidden;
    position: absolute;
    top: 1px;
    width: 26px;
  }
  
  .mobile-homepage .bottom_-ring-ZLM6y5 {
    background-color: transparent;
    height: 80.78%;
    left: -0.92%;
    mix-blend-mode: normal;
    position: absolute;
    top: 20.14%;
    width: 80.78%;
  }
  
  .mobile-homepage .top_-ring-ZLM6y5 {
    background-color: transparent;
    height: 80.78%;
    left: 20.14%;
    mix-blend-mode: normal;
    position: absolute;
    top: -0.92%;
    width: 80.78%;
  }
  
  .mobile-homepage .rings_-overlap-ZLM6y5 {
    background-color: transparent;
    height: 59.62%;
    left: 20.19%;
    mix-blend-mode: normal;
    position: absolute;
    top: 20.19%;
    width: 59.62%;
  }
  
  .mobile-homepage .rippl-vVV7dw {
    background-color: transparent;
    height: 15px;
    left: calc(50.00% - 27px);
    mix-blend-mode: normal;
    overflow: hidden;
    position: absolute;
    top: 9px;
    width: 50px;
  }
  
  .mobile-homepage .vector-8Jmrad {
    background-color: transparent;
    height: 54.71%;
    left: 27.33%;
    mix-blend-mode: normal;
    position: absolute;
    top: 22.90%;
    width: 10.02%;
  }
  
  .mobile-homepage .vector-zQfLsx {
    background-color: transparent;
    height: 78.64%;
    left: 37.76%;
    mix-blend-mode: normal;
    position: absolute;
    top: -1.57%;
    width: 6.01%;
  }
  
  .mobile-homepage .vector-nAYXPr {
    background-color: transparent;
    height: 78.64%;
    left: 46.00%;
    mix-blend-mode: normal;
    position: absolute;
    top: 23.18%;
    width: 15.03%;
  }
  
  .mobile-homepage .vector-UExn7f {
    background-color: transparent;
    height: 75.22%;
    left: 79.68%;
    mix-blend-mode: normal;
    position: absolute;
    top: 1.67%;
    width: 5.01%;
  }
  
  .mobile-homepage .vector-DdwQzm {
    background-color: transparent;
    height: 54.71%;
    left: 86.16%;
    mix-blend-mode: normal;
    position: absolute;
    top: 23.41%;
    width: 14.03%;
  }
  
  .mobile-homepage .vector-4yxsnS {
    background-color: transparent;
    height: 78.64%;
    left: 62.59%;
    mix-blend-mode: normal;
    position: absolute;
    top: 23.18%;
    width: 16.03%;
  }
  
  .mobile-homepage .vector-h8WzEb {
    background-color: transparent;
    height: 88.90%;
    left: -0.29%;
    mix-blend-mode: normal;
    position: absolute;
    top: 3.69%;
    width: 23.04%;
  }
  
  .mobile-homepage .celo-vVV7dw {
    background-color: transparent;
    height: 10px;
    left: calc(50.00% + 79px);
    mix-blend-mode: normal;
    position: absolute;
    top: 11px;
    width: 38px;
  }
  
  .mobile-homepage .logo_footer-1-vVV7dw {
    background-color: transparent;
    height: 27px;
    left: calc(50.00% - 116px);
    mix-blend-mode: normal;
    object-fit: cover;
    position: absolute;
    top: 0px;
    width: 58px;
  }
  
  .mobile-homepage .group-45-nrzUja {
    background-color: transparent;
    height: 124px;
    left: calc(50.00% - 127px);
    position: absolute;
    top: 55px;
    width: 253px;
  }
  
  .mobile-homepage .vector-nW5wWj {
    background-color: transparent;
    height: 19px;
    left: calc(50.00% - 22px);
    mix-blend-mode: normal;
    position: absolute;
    top: 46px;
    width: 35px;
  }
  
  .mobile-homepage .d-au1-v-vb-visgik1-y-nW5wWj {
    background-color: transparent;
    height: 68px;
    left: calc(50.00% + 33px);
    mix-blend-mode: normal;
    object-fit: cover;
    position: absolute;
    top: 22px;
    width: 68px;
  }
  
  .mobile-homepage .vector-Hygbyv {
    background-color: transparent;
    height: 19px;
    left: calc(50.00% - 102px);
    mix-blend-mode: normal;
    position: absolute;
    top: 46px;
    width: 64px;
  }
  
  .mobile-homepage .european-funds-1-nW5wWj {
    background-color: transparent;
    height: 31px;
    left: calc(50.00% - -26px);
    mix-blend-mode: normal;
    object-fit: cover;
    position: absolute;
    top: 0px;
    width: 54px;
}
  
  .mobile-homepage .en-logo-1-nW5wWj {
    background-color: transparent;
    height: 26px;
    left: calc(50.00% - 31px);
    mix-blend-mode: normal;
    object-fit: cover;
    position: absolute;
    top: 87px;
    width: 92px;
  }
  
  .mobile-homepage .knick-capital-1-nW5wWj {
    background-color: transparent;
    height: 50px;
    left: calc(50.00% + 77px);
    mix-blend-mode: normal;
    object-fit: cover;
    position: absolute;
    top: 75px;
    width: 50px;
  }
  
  .mobile-homepage .coins-ph-1-nW5wWj {
    background-color: transparent;
    height: 17px;
    left: calc(50.00% - 72px);
    mix-blend-mode: normal;
    object-fit: cover;
    position: absolute;
    top: 7px;
    width: 61px;
}
  
  .mobile-homepage .barclays_-accelerator_-logo_16_9medium-1-nW5wWj {
    background-color: transparent;
    height: 24px;
    left: calc(50.00% - 127px);
    mix-blend-mode: normal;
    object-fit: cover;
    position: absolute;
    top: 87px;
    width: 74px;
  }
  
  .mobile-homepage .evolve-1-nW5wWj {
    background-color: transparent;
    height: 19px;
    left: calc(50.00% + 42px);
    mix-blend-mode: normal;
    object-fit: cover;
    position: absolute;
    top: 7px;
    width: 79px;
  }
  
  .mobile-homepage .we-are-fortunate-to-RBdLCu {
    background-color: transparent;
    color: var(--white);
    font-family: var(--main-font);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 500;
    height: auto;
    left: calc(50.00% - 148px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 83px;
    width: 293px;
  }
  
  .mobile-homepage .partners-RBdLCu {
    background-color: transparent;
    height: auto;
    left: calc(50.00% - 89px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 45px;
    width: 176px;
  }
  
  .mobile-homepage .send-friend-qujsfd {
    background-color: transparent;
    display: block;
    height: auto;
    left: calc(50.00% - 50px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    opacity: 0;
    position: absolute;
    text-align: left;
    top: 172px;
    transform: scale(1.1);
    width: auto;
  }
  
  .mobile-homepage .send-friend-qujsfd.bp2-animate-enter21 {
    animation: bp2-animate-enter21-frames 1.00s ease-in-out 0.45s 1 normal forwards;
    display: block;
    opacity: 0;
    transform: scale(1.1);
  }
  
  @keyframes bp2-animate-enter21-frames {
    from{opacity: 0;
  transform: scale(1.1);
  }
  to{opacity: 1;
  transform: scale(1);
  }
  }
  
  .mobile-homepage .footer-qujsfd {
    background-color: transparent;
    height: 5.05%;
    left: 0;
    position: absolute;
    top: 94.99%;
    width: 100%;
}
  .mobile-homepage .rectangle-89-pj8Nh2 {
    background-color: var(--eerie-black);
    height: 100%;
    left: 0px;
    mix-blend-mode: normal;
    position: absolute;
    top: 0px;
    width: 100%;
  }
  
  .mobile-homepage .rectangle-40-pj8Nh2 {
    background-color: var(--shark);
    box-shadow: 0px 12px 14px #0000001a;
    height: 34.17%;
    left: 5.00%;
    mix-blend-mode: normal;
    position: absolute;
    top: 7.55%;
    width: 89.44%;
  }
  
  .mobile-homepage .to-learn-more-about-send-friend-pj8Nh2 {
    background-color: transparent;
    height: 33.81%;
    left: 5.00%;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 7.55%;
    width: 89.44%;
  }
  
  .mobile-homepage .span0-P9XVYF {
  }
  
  .mobile-homepage .span1-P9XVYF {
  }
  
  .mobile-homepage .line-1-pj8Nh2 {
    background-color: transparent;
    height: 0.36%;
    left: 15.81%;
    position: absolute;
    top: 73.20%;
    width: 71.25%;
  }
  
  .mobile-homepage .asset-1bg1-1-2-pj8Nh2 {
    background-color: transparent;
    height: 100%;
    left: 0px;
    mix-blend-mode: normal;
    position: absolute;
    top: 0px;
    width: 15.83%;
  }
  
  .mobile-homepage .x-pj8Nh2 {
    background-color: transparent;
    height: auto;
    left: calc(50.00% - 35px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 214px;
    width: 8px;
  }
  
  .mobile-homepage .x-6tUL0F {
    background-color: transparent;
    height: auto;
    left: calc(50.00% + 29px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 214px;
    width: 8px;
  }
  
  .mobile-homepage .linked-in-pj8Nh2 {
    background-color: transparent;
    cursor: pointer;
    height: auto;
    left: calc(50.00% + 46px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 218px;
    width: 51px;
  }
  
  .mobile-homepage .twitter-pj8Nh2 {
    background-color: transparent;
    cursor: pointer;
    height: auto;
    left: calc(50.00% - 17px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 218px;
    width: 42px;
  }
  
  .mobile-homepage .facebook-pj8Nh2 {
    background-color: transparent;
    cursor: pointer;
    height: auto;
    left: calc(50.00% - 96px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 218px;
    width: 57px;
  }
  
  .mobile-homepage .x2021-send-friend-all-rights-reserved-pj8Nh2 {
    background-color: transparent;
    height: auto;
    left: calc(50.00% - 89px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 248px;
    width: auto;
  }
  
  .mobile-homepage .contact-us-pj8Nh2 {
    background-color: transparent;
    display: block;
    height: 42px;
    left: calc(50.00% + 11px);
    opacity: 0;
    position: absolute;
    top: 139px;
    transform: translate(100px, 0);
    width: 146px;
  }
  
  .mobile-homepage .contact-us-pj8Nh2.bp2-animate-enter22 {
    animation: bp2-animate-enter22-frames 1.20s ease-in-out 0.89s 1 normal forwards;
    display: block;
    opacity: 0;
    transform: translate(100px, 0);
  }
  
  @keyframes bp2-animate-enter22-frames {
    from{opacity: 0;
  transform: translate(100px, 0);
  }
  to{opacity: 1;
  transform: translate(0,0);
  }
  }
  
  .mobile-homepage .rectangle-1-p9bmKV {
    background-color: var(--white);
    cursor: pointer;
    height: 41px;
    left: calc(50.00% - 73px);
    mix-blend-mode: normal;
    pointer-events: auto;
    position: absolute;
    top: 1px;
    transition: all 0.2s ease;
    width: 144px;
  }
  
  .mobile-homepage .rectangle-1-p9bmKV:hover {
    background-color: #0FCFB0
  }
  
  .mobile-homepage .contact-us-p9bmKV {
    background-color: transparent;
    height: 42px;
    left: calc(50.00% - 73px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 144px;
  }
  
  .mobile-homepage .logo-pj8Nh2 {
    background-color: transparent;
    height: 70px;
    left: calc(50.00% - 151px);
    mix-blend-mode: normal;
    position: absolute;
    top: 125px;
    width: 88px;
  }
  
  .mobile-homepage .frame-131-kFw7fd {
    background-color: var(--eerie-black);
    height: 70px;
    left: 0px;
    mix-blend-mode: normal;
    position: relative;
    top: 0px;
    width: 88px;
  }
  
  .mobile-homepage .logo_menu-2-oxgJkC {
    background-color: transparent;
    height: 54px;
    left: 6px;
    mix-blend-mode: normal;
    object-fit: cover;
    position: absolute;
    top: 8px;
    width: 76px;
  }
  
  .mobile-homepage .group-130-qujsfd {
    background-color: transparent;
    height: 50px;
    left: calc(50.00% - 115px);
    position: absolute;
    top: 559px;
    width: 60px;
  }
  
  .mobile-homepage .rectangle-101-7awJUp {
    background-color: var(--white);
    cursor: pointer;
    height: 50px;
    left: calc(50.00% - 30px);
    mix-blend-mode: normal;
    pointer-events: auto;
    position: absolute;
    top: 0px;
    transition: all 0.2s ease-in-out;
    width: 58px;
  }
  
  .mobile-homepage .rectangle-101-7awJUp:hover {
    transform: translate(0, -5px);
  }
  
  .mobile-homepage .cheaper-7awJUp {
    background-color: transparent;
    height: auto;
    left: calc(50.00% - 29px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 36px;
    width: 58px;
  }
  
  .mobile-homepage .x4-7awJUp {
    background-color: transparent;
    cursor: pointer;
    display: block;
    height: 20px;
    left: calc(50.00% - 11px);
    mix-blend-mode: normal;
    object-fit: cover;
    opacity: 0;
    pointer-events: auto;
    position: absolute;
    top: 9px;
    transition: all 0.2s ease-in;
    width: 20px;
  }
  
  .mobile-homepage .x4-7awJUp.bp2-animate-enter23 {
    animation: bp2-animate-enter23-frames 0.20s ease-in 0.00s 1 normal forwards;
    display: block;
    opacity: 0;
  }
  
  @keyframes bp2-animate-enter23-frames {
    from{opacity: 0;
  }
  to{opacity: 1;
  }
  }
  
  .mobile-homepage .x4-7awJUp:hover {
    transform: translate(0, -5px);
  }
  
  .mobile-homepage .group-131-qujsfd {
    background-color: transparent;
    height: 50px;
    left: calc(50.00% - 57px);
    position: absolute;
    top: 559px;
    width: 60px;
  }
  
  .mobile-homepage .rectangle-102-7LXeRP {
    background-color: var(--white);
    cursor: pointer;
    height: 50px;
    left: calc(50.00% - 30px);
    mix-blend-mode: normal;
    pointer-events: auto;
    position: absolute;
    top: 0px;
    transition: all 0.2s ease-in-out;
    width: 58px;
  }
  
  .mobile-homepage .rectangle-102-7LXeRP:hover {
    transform: translate(0, -5px);
  }
  
  .mobile-homepage .faster-7LXeRP {
    background-color: transparent;
    height: auto;
    left: calc(50.00% - 29px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 36px;
    width: 58px;
  }
  
  .mobile-homepage .x5-7LXeRP {
    background-color: transparent;
    cursor: pointer;
    display: block;
    height: 21px;
    left: calc(50.00% - 11px);
    mix-blend-mode: normal;
    object-fit: cover;
    opacity: 1;
    pointer-events: auto;
    position: absolute;
    top: 8px;
    transition: all 0.2s ease;
    width: 21px;
  }
  
  .mobile-homepage .x5-7LXeRP.bp2-animate-enter24 {
    animation: bp2-animate-enter24-frames 0.20s ease-in 0.00s 1 normal forwards;
    display: block;
    opacity: 0;
  }
  
  @keyframes bp2-animate-enter24-frames {
    from{opacity: 0;
  }
  to{opacity: 1;
  }
  }
  
  .mobile-homepage .x5-7LXeRP:hover {
    transform: translate(0, -5px);
  }
  
  .mobile-homepage .group-132-qujsfd {
    background-color: transparent;
    height: 50px;
    left: calc(50.00% + 1px);
    position: absolute;
    top: 559px;
    width: 60px;
  }
  
  .mobile-homepage .rectangle-103-DYvcOX {
    background-color: var(--white);
    cursor: pointer;
    height: 50px;
    left: calc(50.00% - 30px);
    mix-blend-mode: normal;
    pointer-events: auto;
    position: absolute;
    top: 0px;
    transition: all 0.2s ease-in-out;
    width: 58px;
  }
  
  .mobile-homepage .rectangle-103-DYvcOX:hover {
    transform: translate(0, -5px);
  }
  
  .mobile-homepage .multichain-DYvcOX {
    background-color: transparent;
    height: auto;
    left: calc(50.00% - 29px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 36px;
    width: 58px;
  }
  
  .mobile-homepage .eos-iconsblockchain-DYvcOX {
    background-color: transparent;
    cursor: pointer;
    display: block;
    height: 22px;
    left: calc(50.00% - 12px);
    mix-blend-mode: normal;
    opacity: 0;
    pointer-events: auto;
    position: absolute;
    top: 9px;
    transition: all 0.2s ease;
    width: 22px;
  }
  
  .mobile-homepage .eos-iconsblockchain-DYvcOX.bp2-animate-enter25 {
    animation: bp2-animate-enter25-frames 0.20s ease-in-out 0.00s 1 normal forwards;
    display: block;
    opacity: 0;
  }
  
  @keyframes bp2-animate-enter25-frames {
    from{opacity: 0;
  }
  to{opacity: 1;
  }
  }
  
  .mobile-homepage .eos-iconsblockchain-DYvcOX:hover {
    transform: rotate(15deg);
  }
  
  .mobile-homepage .group-133-qujsfd {
    background-color: transparent;
    height: 50px;
    left: calc(50.00% + 59px);
    position: absolute;
    top: 559px;
    width: 60px;
  }
  
  .mobile-homepage .rectangle-104-6HuZwK {
    background-color: var(--white);
    cursor: pointer;
    height: 50px;
    left: calc(50.00% - 30px);
    mix-blend-mode: normal;
    pointer-events: auto;
    position: absolute;
    top: 0px;
    transition: all 0.2s ease-in-out;
    width: 58px;
  }
  
  .mobile-homepage .rectangle-104-6HuZwK:hover {
    transform: translate(0, -5px);
  }
  
  .mobile-homepage .more-secure-6HuZwK {
    background-color: transparent;
    height: 7px;
    left: calc(50.00% - 29px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 36px;
    width: 58px;
  }
  
  .mobile-homepage .group-6HuZwK {
    background-color: transparent;
    cursor: pointer;
    height: 21px;
    left: calc(50.00% - 10px);
    pointer-events: auto;
    position: absolute;
    top: 9px;
    transition: all 0.2s ease;
    width: 19px;
  }
  
  .mobile-homepage .group-6HuZwK:hover {
    transform: scale(1.1);
  }
  
  .mobile-homepage .vector-15vxSa {
    background-color: transparent;
    height: 22px;
    left: calc(50.00% - 10px);
    position: absolute;
    top: 0px;
    width: 20px;
  }
  
  .mobile-homepage .vector-HFRxah {
    background-color: transparent;
    height: 8px;
    left: calc(50.00% - 2px);
    position: absolute;
    top: 7px;
    width: 4px;
  }

  @media screen and (max-width: 600px) {
    .homepage { 
      display: none;
     }
  }
  @media only screen and (min-width: 1200px) {
    .screen.mobile-homepage { 
      display: none;
     }

  }
  @media only screen and (min-width: 600px) {
    .screen.mobile-homepage { 
      display: none;
     }
  }