/* screen - mobile-menu */

.mobile-menu {
  background-color: var(--ebony-clay);
  height: 244px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 155px;
}

#overlay-mobile-menu {
  background-color: var(--ebony-clay);
}

.overlay .mobile-menu {
  background-color: #00000000;
}

#overlay-mobile-menu .mobile-menu {
  top: 75px;
  padding-top: 61px;
  height: 612px;
  width: 100%;
}

#overlay-mobile-menu .container-center-horizontal {
  justify-content: normal;
}


.mobile-menu .login-button-mobile-jxzQz0 {
  background-color: transparent;
  box-shadow: 0px 7px 50px #0000001a;
  height: auto;
  mix-blend-mode: normal;
  text-align: -webkit-center;
  overflow: hidden;
  position: relative;
  top: 201px;
  width: 100%;
}

.mobile-menu .group-123-tg1hNG {
  background-color: transparent;
  height: 82px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 163px;
}

.mobile-menu .rectangle-100-UNPDgx {
  background-color: var(--eerie-black);
  border: 2px solid var(--caribbean-green);
  cursor: pointer;
  height: 57px;
  left: 0px;
  mix-blend-mode: normal;
  pointer-events: auto;
  position: absolute;
  top: 0px;
  transition: all 0.2s ease;
  width: 100%;
}

.mobile-menu .rectangle-100-UNPDgx:hover {
  background-color: #0FCFB0
}

.mobile-menu .login-UNPDgx {
  background-color: transparent;
  height: auto;
  /* left: 48px; */
  letter-spacing: 0.00px;
  font-size: 13px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  top: 19px;
  width: 100%;
}

.mobile-menu .platform-jxzQz0 {
  background-color: transparent;
  height: auto;
  font-size: 28px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  width: auto;
}

.mobile-menu .partnership-jxzQz0 {
  background-color: transparent;
  height: auto;
  font-size: 28px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  top: 45px;
  width: auto;
}

.mobile-menu .company-jxzQz0 {
  background-color: transparent;
  height: auto;
  font-size: 28px;
  display: inline-flex;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  top: 91px;
  /* left: 118px; */
  /* justify-content: center; */
  width: auto;
  /* align-items: flex-end; */
  flex-wrap: nowrap;
  flex-direction: column;
}

.mobile-menu .contact-jxzQz0 {
  background-color: transparent;
  height: auto;
  font-size: 28px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  top: 134px;
  width: auto;
}

.mobile-menu .close-jxzQz0 {
  background-color: transparent;
  cursor: pointer;
  height: 5%;
  left: 77%;
  mix-blend-mode: normal;
  position: absolute;
  top: 6px;
  width: 32px;
}

.mobile-menu .line-17-6rcJjs {
  background-color: transparent;
  height: 26px;
  left: 0px;
  position: absolute;
  top: -2px;
  width: 31px;
}

.mobile-menu .line-18-6rcJjs {
  background-color: transparent;
  height: 27px;
  left: -1px;
  position: absolute;
  top: -2px;
  width: 32px;
  /* color: white; */
}
.mobile-menu .dropbtn {

  color: white;
  /* padding: 21px; */
  font-size: 28px;
  top: 90px;
  width: 100%;
  border: none;
  cursor: pointer;
}
.mobile-menu .dropdown {
  position: relative;
  width: 100%;
}

.mobile-menu .dropdown-content {
  display: none;
  position: relative;
  top: 19px;
  font-size: 20px;
  text-align: center;
  font-family: 'Montserrat';
  font-weight: 700;
  /* right: 39px; */
  background-color: #f9f9f900;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 0%);
  z-index: 1;
  /* color: #ffffff; */
}

.mobile-menu .dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}



.mobile-menu .dropdown:hover .dropdown-content {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
}

.mobile-menu .dropdown:hover .dropbtn {
  background-color: #3e8e4100;
}
