/* screen - mobile-privacy-policy */

.mobile-privacy-policy {
    background-color: var(--white);
    height: 100vh;
    margin: 0px;
    min-height: 16009px;
    min-width: 360px;
    mix-blend-mode: normal;
    overflow: hidden;
    overflow-x: hidden;
    position: relative;
    width: 100%;
  }
@media (min-width: 360px){
  .text{
    left: calc(50.00% - 145px);
    width: 298px;
  }
}
@media (min-width: 450px){

}
@media (min-width: 550px){

}
  
  .mobile-privacy-policy .header-yskUn0 {
    background-color: var(--eerie-black);
    height: 63px;
    left: 0px;
    mix-blend-mode: normal;
    position: absolute;
    top: calc(50.00% - 5393px);
    width: 100%;
  }
  
  .mobile-privacy-policy .hamburger-hw0dR5 {
    background-color: transparent;
    height: 41.27%;
    left: 79.73%;
    overflow: hidden;
    position: absolute;
    top: 30.16%;
    width: 7.73%;
  }
  
  .mobile-privacy-policy .vector-16-ZIq0uz {
    background-color: transparent;
    height: 1px;
    left: 6px;
    position: absolute;
    top: 8px;
    width: 17px;
  }
  
  .mobile-privacy-policy .vector-17-ZIq0uz {
    background-color: transparent;
    cursor: pointer;
    height: 1px;
    left: 6px;
    position: absolute;
    top: 12px;
    width: 17px;
  }
  
  .mobile-privacy-policy .vector-18-ZIq0uz {
    background-color: transparent;
    height: 1px;
    left: 6px;
    position: absolute;
    top: 16px;
    width: 17px;
  }
  
  .mobile-privacy-policy .logo-hw0dR5 {
    background-color: transparent;
    height: 68px;
    left: 46px;
    mix-blend-mode: normal;
    position: absolute;
    top: 12px;
    width: 88px;
  }
  
  .mobile-privacy-policy .frame-131-sewqTx {
    background-color: var(--eerie-black);
    height: 68px;
    left: 0px;
    mix-blend-mode: normal;
    position: relative;
    top: 0px;
    width: 88px;
  }
  
  .mobile-privacy-policy .logo_menu-2-H07oj2 {
    background-color: transparent;
    height: 54px;
    left: 6px;
    mix-blend-mode: normal;
    object-fit: cover;
    position: absolute;
    top: 8px;
    width: 76px;
  }
  
  .mobile-privacy-policy .text {
    height: auto;
    left: calc(50.00% - 145px);
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 176px;
    width: 298px;
  }
  
  
  /* screen - privacy-policy */
  
  .privacy-policy {
    background-color: var(--white);
    height: 100vh;
    margin: 0px;
    min-height: 5408px;
    min-width: 1200px;
    mix-blend-mode: normal;
    overflow: hidden;
    overflow-x: hidden;
    position: relative;
    width: 100%;
  }
  
  .privacy-policy .header-fRFSBS {
    background-color: var(--eerie-black);
    height: 2.14%;
    left: 0px;
    mix-blend-mode: normal;
    position: absolute;
    top: 0px;
    width: 100%;
  }
  
  .privacy-policy .top-header-oywWXR {
    background-color: var(--caribbean-green);
    height: 35px;
    left: 0px;
    mix-blend-mode: normal;
    position: absolute;
    top: 0px;
    width: 100%;
  }
  
  .privacy-policy .facebook-icon-KaHmXA {
    background-color: transparent;
    cursor: pointer;
    height: 19px;
    left: 104px;
    mix-blend-mode: normal;
    position: absolute;
    top: 8px;
    width: 11px;
  }
  
  .privacy-policy .twitter-icon-KaHmXA {
    background-color: transparent;
    height: 16px;
    left: 132px;
    mix-blend-mode: normal;
    position: absolute;
    top: 10px;
    width: 19px;
  }
  
  .privacy-policy .linkedin-icon-KaHmXA {
    background-color: transparent;
    cursor: pointer;
    height: 18px;
    left: 167px;
    mix-blend-mode: normal;
    position: absolute;
    top: 8px;
    width: 19px;
  }
  
  .privacy-policy .login-button-default-oywWXR {
    background-color: var(--eerie-black);
    cursor: pointer;
    height: 61px;
    mix-blend-mode: normal;
    pointer-events: auto;
    position: absolute;
    right: 115px;
    top: 44px;
    transition: all 0.2s ease;
    width: 173px;
  }
  
  .privacy-policy .login-button-default-oywWXR:hover {
    transform: scale(1.1);
  }
  
  .privacy-policy .login-b1Cctn {
    background-color: transparent;
    height: 27.87%;
    left: 36.42%;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 36.07%;
    width: 27.17%;
  }
  
  .privacy-policy .menu-oywWXR {
    background-color: transparent;
    height: 37px;
    left: 322px;
    mix-blend-mode: normal;
    position: absolute;
    top: 56px;
    width: 525px;
  }
  
  .privacy-policy .platform-UZH1SZ {
    background-color: transparent;
    height: 45.95%;
    left: 1.90%;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 27.03%;
    width: 15.61%;
  }
  
  .privacy-policy .partners-UZH1SZ {
    background-color: transparent;
    height: 45.95%;
    left: 27.41%;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 27.03%;
    width: 15.23%;
  }
  
  .privacy-policy .company-dropdown-UZH1SZ {
    background-color: transparent;
    cursor: pointer;
    height: 45.95%;
    left: 52.54%;
    position: absolute;
    top: 27.03%;
    width: 17.95%;
  }
  
  .privacy-policy .vector-ySyRnk {
    background-color: transparent;
    height: 52.94%;
    left: 84.83%;
    position: absolute;
    top: 28.88%;
    width: 14.85%;
  }
  
  .privacy-policy .company-ySyRnk {
    background-color: transparent;
    height: 100%;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 0px;
    width: 81.65%;
  }
  
  .privacy-policy .contact-us-UZH1SZ {
    background-color: transparent;
    height: auto;
    left: calc(50.00% + 158px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 10px;
    width: auto;
  }
  
  .privacy-policy .logo-menu-oywWXR {
    background-color: var(--eerie-black);
    height: 109px;
    left: 73px;
    mix-blend-mode: normal;
    position: absolute;
    top: 35px;
    width: 145px;
  }
  
  .privacy-policy .logo_menu-2-I6D3AE {
    background-color: transparent;
    height: 87px;
    left: 12px;
    mix-blend-mode: normal;
    position: absolute;
    top: 11px;
    width: 121px;
  }
  
  .privacy-policy .footer-fRFSBS {
    background-color: var(--eerie-black);
    height: 9.08%;
    left: 0px;
    mix-blend-mode: normal;
    position: absolute;
    top: 90.92%;
    width: 100%;
  }
  
  .privacy-policy .top-DN61xn {
    background-color: transparent;
    height: 41.55%;
    left: 15.61%;
    position: absolute;
    top: 10.39%;
    width: 71.37%;
  }
  
  .privacy-policy .rectangle-40-LOFA4G {
    background-color: var(--shark);
    box-shadow: 0px 12px 14px #0000001a;
    height: 99.51%;
    left: 0px;
    mix-blend-mode: normal;
    position: absolute;
    top: 0px;
    width: 99.76%;
  }
  
  .privacy-policy .contact-us-LOFA4G {
    background-color: transparent;
    height: 26.47%;
    left: 67.77%;
    mix-blend-mode: normal;
    position: absolute;
    top: 36.76%;
    width: 32.04%;
  }
  
  .privacy-policy .rectangle-1-ico81r {
    background-color: var(--caribbean-green);
    cursor: pointer;
    height: 54px;
    left: calc(50.00% - 98px);
    mix-blend-mode: normal;
    pointer-events: auto;
    position: absolute;
    top: 0px;
    transition: all 0.2s ease;
    width: 196px;
  }
  
  .privacy-policy .rectangle-1-ico81r:hover {
    transform: scale(1.0);
  border: 2px solid #000000;
  backgrund-color:#0FCFB0;
  }
  
  .privacy-policy .contact-us-ico81r {
    background-color: transparent;
    height: auto;
    left: calc(50.00% - 51px);
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 19px;
    width: auto;
  }
  
  .privacy-policy .to-learn-more-about-send-friend-LOFA4G {
    background-color: transparent;
    height: 99.51%;
    left: 7.10%;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 0.49%;
    width: 54.65%;
  }
  
  .privacy-policy .span0-cTMwt3 {
  }
  
  .privacy-policy .span1-cTMwt3 {
  }
  
  .privacy-policy .asset-1bg1-1-2-DN61xn {
    background-color: transparent;
    height: 100%;
    left: 0px;
    mix-blend-mode: normal;
    position: absolute;
    top: 0px;
    width: 15.62%;
  }
  
  .privacy-policy .logo-menu-DN61xn {
    background-color: var(--eerie-black);
    height: 31.16%;
    left: 19.85%;
    mix-blend-mode: normal;
    position: absolute;
    top: 51.73%;
    width: 14.16%;
  }
  
  .privacy-policy .logo_menu-2-P8pNH7 {
    background-color: transparent;
    height: 131px;
    left: 12px;
    mix-blend-mode: normal;
    position: absolute;
    top: 11px;
    width: 182px;
  }
  
  .privacy-policy .line-1-DN61xn {
    background-color: transparent;
    height: 0.61%;
    left: 16.46%;
    position: absolute;
    top: 85.52%;
    width: 67.36%;
  }
  
  .privacy-policy .x2021-send-friend-all-rights-reserved-DN61xn {
    background-color: transparent;
    height: 3.46%;
    left: 16.46%;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 91.24%;
    width: 32.92%;
  }
  
  .privacy-policy .socials-DN61xn {
    background-color: transparent;
    height: 17px;
    mix-blend-mode: normal;
    position: absolute;
    right: 245px;
    top: 448px;
    width: 236px;
  }
  
  .privacy-policy .x-oXRsqv {
    background-color: transparent;
    height: 100%;
    left: 34.20%;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 0px;
    width: 3.82%;
  }
  
  .privacy-policy .linked-in-oXRsqv {
    background-color: transparent;
    cursor: pointer;
    height: 100%;
    left: 73.31%;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 0px;
    width: 26.69%;
  }
  
  .privacy-policy .twitter-oXRsqv {
    background-color: transparent;
    cursor: pointer;
    height: 100%;
    left: 42.37%;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 0px;
    width: 21.19%;
  }
  
  .privacy-policy .facebook-oXRsqv {
    background-color: transparent;
    cursor: pointer;
    height: 100%;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 0px;
    width: 29.66%;
  }
  
  .privacy-policy .x-JTTxPl {
    background-color: transparent;
    cursor: pointer;
    height: 100%;
    left: 66.53%;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 0px;
    width: 2.12%;
  }
  
  .privacy-policy .send-friend-inc-is-c-fRFSBS {
    background-color: transparent;
    height: 81.53%;
    left: 6.18%;
    letter-spacing: 0.00px;
    line-height: 22px;
    mix-blend-mode: normal;
    position: absolute;
    text-align: left;
    top: 5.3%;
    width: 87.57%;
  }
  
  .privacy-policy .privacy-policy-fRFSBS {
    background-color: transparent;
    display: block;
    height: 0.63%;
    left: 7.15%;
    letter-spacing: 0.00px;
    line-height: 34.4px;
    mix-blend-mode: normal;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 4%;
    transform: scale(1.1);
    white-space: nowrap;
    width: 16.18%;
  }
  
  .privacy-policy .privacy-policy-fRFSBS.bp1-animate-enter2 {
    animation: bp1-animate-enter2-frames 1.00s ease-in-out 0.65s 1 normal forwards;
    display: block;
    opacity: 0;
    transform: scale(1.1);
  }
  
  @keyframes bp1-animate-enter2-frames {
    from{opacity: 0;
  transform: scale(1.1);
  }
  to{opacity: 1;
  transform: scale(1);
  }
  }

  @media screen and (max-width: 600px) {
    .screen.privacy-policy { 
      display: none;
     }
  }
  @media only screen and (min-width: 1200px) {
    .screen.mobile-privacy-policy { 
      display: none;
     }
  }
  @media only screen and (min-width: 600px) {
    .screen.mobile-privacy-policy { 
      display: none;
     }
  }