
.montserrat-bold-coconut-14px {
  color: var(--main-color);
  font-family: var(--main-font);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}
.montserrat-bold-caribbean-green-21px {
  color: var(--caribbean-green);
  font-family: var(--main-font);
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
}

.montserrat-medium-black-14px {
  color: var(--black);
  font-family: var(--main-font);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}
.montserrat-normal-ebony-clay-13px {
  color: var(--ebony-clay);
  font-family: var(--main-font);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}
.montserrat-normal-white-13px {
  color: var(--white);
  font-family: var(--main-font);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

.montserrat-bold-caribbean-green-18px {
  color: var(--caribbean-green);
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
}
.montserrat-bold-ebony-clay-14px {
  color: var(--ebony-clay);
  font-family: var(--main-font);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.montserrat-bold-white-14px {
  color: var(--white);
  font-family: var(--main-font);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.montserrat-medium-white-14px {
  color: var(--white);
  font-family: var(--main-font);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}
.montserrat-extra-bold-caribbean-green-21px {
  color: var(--caribbean-green);
  font-family: var(--main-font);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 800;
}
.montserrat-bold-ebony-clay-6px {
  color: var(--ebony-clay);
  font-family: var(--main-font);
  font-size: 6px;
  font-style: normal;
  font-weight: 700;
}
.montserrat-medium-white-9px {
  color: var(--white);
  font-family: var(--main-font);
  font-size: 9px;
  font-style: normal;
  font-weight: 500;
}

.montserrat-semi-bold-ebony-clay-10px {
  color: var(--ebony-clay);
  font-family: var(--main-font);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 600;
}

.montserrat-bold-white-8px {
  color: var(--white);
  font-family: var(--main-font);
  font-size: 8px;
  font-style: normal;
  font-weight: 700;
}

.montserrat-extra-bold-white-36px {
  font-family: var(--main-font);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 800;
}

.montserrat-semi-bold-black-24px {
  color: var(--black);
  font-family: var(--main-font);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 600;
}

.montserrat-bold-ebony-clay-18px {
  color: var(--ebony-clay);
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
}

.montserrat-extra-bold-white-36px-2 {
  color: var(--white);
  font-family: var(--main-font);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 800;
}

.montserrat-bold-eerie-black-14px {
  color: var(--eerie-black);
  font-family: var(--main-font);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.montserrat-bold-ebony-clay-16px {
  color: var(--ebony-clay);
  font-family: var(--main-font);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}

.montserrat-semi-bold-black-64px {
  color: var(--black);
  font-family: var(--main-font);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 600;
}

.border-1px-black-2 {
  border: 1px solid var(--black-2);
}

@media only screen and (max-width:419px){
:root{
--font-size-l: 16px;
--font-size-m: 14px;
--font-size-s: 12px;
--font-size-xl: 21px;
--font-size-xs: 11px;
--font-size-xxl: 32px;
--font-size-xxxl: 36px;

}
}