/* screen - frame-4 */

.frame-4 {
  background-color: var(--bon-jour);
  height: 162px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 178px;
}

.frame-4 .dropdown-menu-UlqJXo {
  background-color: transparent;
  height: 162px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 178px;
}

.frame-4 .rectangle-112-upsJ46 {
  background-color: var(--white);
  height: 162px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 178px;
}

.frame-4 .group-117-upsJ46 {
  background-color: transparent;
  height: 31px;
  left: 27px;
  position: absolute;
  top: 19px;
  width: 134px;
}

.frame-4 .akar-iconsarrow-down-e1bx7t {
  background-color: transparent;
  height: 28px;
  left: 102px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 2px;
  transform: rotate(-90deg);
  width: 31px;
}

.frame-4 .group-0x07CY {
  background-color: transparent;
  height: 8px;
  left: 7px;
  position: relative;
  top: 15px;
  width: 17px;
}

.frame-4 .vector-B1ptJZ {
  background-color: transparent;
  height: 19px;
  left: 3px;
  position: absolute;
  top: -6px;
  width: 10px;
}

.frame-4 .history-e1bx7t {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 6px;
  width: 86px;
}

.frame-4 .group-118-upsJ46 {
  background-color: transparent;
  height: 31px;
  left: 25px;
  position: absolute;
  top: 65px;
  width: 135px;
}

.frame-4 .akar-iconsarrow-down-BtQW66 {
  background-color: transparent;
  height: 28px;
  left: 104px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 2px;
  transform: rotate(-90deg);
  width: 31px;
}

.frame-4 .group-xXxbS7 {
  background-color: transparent;
  height: 8px;
  left: 7px;
  position: relative;
  top: 15px;
  width: 17px;
}

.frame-4 .vector-9AwTq3 {
  background-color: transparent;
  height: 20px;
  left: 3px;
  position: absolute;
  top: -6px;
  width: 10px;
}

.frame-4 .leadership-BtQW66 {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 3px;
  width: 102px;
}

.frame-4 .rectangle-113-upsJ46 {
  background-color: transparent;
  height: 43px;
  left: -0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 101px;
  width: 179px;
}

.frame-4 .group-119-upsJ46 {
  background-color: transparent;
  height: 31px;
  left: 27px;
  position: absolute;
  top: 107px;
  width: 134px;
}

.frame-4 .akar-iconsarrow-down-D5SxUv {
  background-color: transparent;
  height: 28px;
  left: 102px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 2px;
  transform: rotate(-90deg);
  width: 31px;
}

.frame-4 .group-Q6Vtqb {
  background-color: transparent;
  height: 8px;
  left: 7px;
  position: relative;
  top: 15px;
  width: 17px;
}

.frame-4 .vector-K7YX08 {
  background-color: transparent;
  height: 19px;
  left: 3px;
  position: absolute;
  top: -6px;
  width: 10px;
}

.frame-4 .careers-D5SxUv {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 3px;
  width: 59px;
}
