/* screen - frame-2 */

.frame-2 {
  background-color: var(--bon-jour);
  height: 162px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 178px;
}

.frame-2 .dropdown-menu-GB5BqJ {
  background-color: transparent;
  height: 162px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 178px;
}

.frame-2 .rectangle-112-OksfwC {
  background-color: var(--white);
  height: 162px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 178px;
}

.frame-2 .group-117-OksfwC {
  background-color: transparent;
  height: 31px;
  left: 27px;
  position: absolute;
  top: 19px;
  width: 134px;
}

.frame-2 .akar-iconsarrow-down-1y1VUv {
  background-color: transparent;
  height: 28px;
  left: 102px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 2px;
  transform: rotate(-90deg);
  width: 31px;
}

.frame-2 .group-mSdC6j {
  background-color: transparent;
  height: 8px;
  left: 7px;
  position: relative;
  top: 15px;
  width: 17px;
}

.frame-2 .vector-v9zYVn {
  background-color: transparent;
  height: 19px;
  left: 3px;
  position: absolute;
  top: -6px;
  width: 10px;
}

.frame-2 .history-1y1VUv {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 6px;
  width: 86px;
}

.frame-2 .group-118-OksfwC {
  background-color: transparent;
  height: 31px;
  left: 25px;
  position: absolute;
  top: 65px;
  width: 135px;
}

.frame-2 .akar-iconsarrow-down-vF4JZn {
  background-color: transparent;
  height: 28px;
  left: 104px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 2px;
  transform: rotate(-90deg);
  width: 31px;
}

.frame-2 .group-Twl58d {
  background-color: transparent;
  height: 8px;
  left: 7px;
  position: relative;
  top: 15px;
  width: 17px;
}

.frame-2 .vector-kdEtVJ {
  background-color: transparent;
  height: 20px;
  left: 3px;
  position: absolute;
  top: -6px;
  width: 10px;
}

.frame-2 .leadership-vF4JZn {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 3px;
  width: 102px;
}

.frame-2 .rectangle-113-OksfwC {
  background-color: transparent;
  height: 43px;
  left: -0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 14px;
  width: 179px;
}

.frame-2 .group-119-OksfwC {
  background-color: transparent;
  height: 31px;
  left: 27px;
  position: absolute;
  top: 107px;
  width: 134px;
}

.frame-2 .akar-iconsarrow-down-kjbjfm {
  background-color: transparent;
  height: 28px;
  left: 102px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 2px;
  transform: rotate(-90deg);
  width: 31px;
}

.frame-2 .group-9xGqSv {
  background-color: transparent;
  height: 8px;
  left: 7px;
  position: relative;
  top: 15px;
  width: 17px;
}

.frame-2 .vector-81bP1E {
  background-color: transparent;
  height: 19px;
  left: 3px;
  position: absolute;
  top: -6px;
  width: 10px;
}

.frame-2 .careers-kjbjfm {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 3px;
  width: 59px;
}
