/* screen - frame-6 */

.frame-6 {
  background-color: #00000063;
  height: 5003px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1440px;
}

#overlay-frame-6 {
  background-color: #00000063;
}

.overlay .frame-6 {
  background-color: #00000000;
}

.frame-6 .frame-6-MzyH1D {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 7px 50px #0000001a;
  height: 552px;
  left: calc(50vw - 302.0px);
  mix-blend-mode: normal;
  overflow: hidden;
  position: relative;
  top: calc(50vh - 276.0px);
  width: 604px;
}

.frame-6 .our-platform-is-laun-zNGeUl {
  background-color: transparent;
  color: transparent;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
  height: auto;
  left: 20px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 338px;
  width: 584px;
}

.frame-6 .span0-D6bUCI {
  font-style: normal;
}

.frame-6 .span1-D6bUCI {
  color: var(--caribbean-green);
  font-style: normal;
}

.frame-6 .span2-D6bUCI {
  font-style: normal;
}

.frame-6 .span3-D6bUCI {
  color: var(--caribbean-green);
  font-style: normal;
}

.frame-6 .span4-D6bUCI {
  font-style: normal;
}

.frame-6 .friend-zNGeUl {
  background-color: transparent;
  height: 33px;
  left: 288px;
  position: absolute;
  top: 172px;
  width: 122px;
}

.frame-6 .vector-RRGhSI {
  background-color: transparent;
  height: 7px;
  left: 38px;
  mix-blend-mode: normal;
  position: absolute;
  top: -0px;
  width: 8px;
}

.frame-6 .vector-UsdEnF {
  background-color: transparent;
  height: 33px;
  left: -0px;
  mix-blend-mode: normal;
  position: absolute;
  top: -0px;
  width: 18px;
}

.frame-6 .vector-VqmWB9 {
  background-color: transparent;
  height: 24px;
  left: 21px;
  mix-blend-mode: normal;
  position: absolute;
  top: 9px;
  width: 15px;
}

.frame-6 .vector-qzB2xg {
  background-color: transparent;
  height: 23px;
  left: 39px;
  mix-blend-mode: normal;
  position: absolute;
  top: 10px;
  width: 6px;
}

.frame-6 .vector-P8xnxR {
  background-color: transparent;
  height: 24px;
  left: 49px;
  mix-blend-mode: normal;
  position: absolute;
  top: 9px;
  width: 22px;
}

.frame-6 .vector-OpcqYB {
  background-color: transparent;
  height: 24px;
  left: 75px;
  mix-blend-mode: normal;
  position: absolute;
  top: 9px;
  width: 20px;
}

.frame-6 .vector-PHkh4V {
  background-color: transparent;
  height: 33px;
  left: 99px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 23px;
}

.frame-6 .send-zNGeUl {
  background-color: transparent;
  height: 35px;
  left: 288px;
  position: absolute;
  top: 122px;
  width: 101px;
}

.frame-6 .vector-ylzRsR {
  background-color: transparent;
  height: 26px;
  left: -0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 10px;
  width: 20px;
}

.frame-6 .vector-VV5IT7 {
  background-color: transparent;
  height: 25px;
  left: 50px;
  mix-blend-mode: normal;
  position: absolute;
  top: 10px;
  width: 22px;
}

.frame-6 .vector-lIq9hk {
  background-color: transparent;
  height: 36px;
  left: 76px;
  mix-blend-mode: normal;
  position: absolute;
  top: -0px;
  width: 26px;
}

.frame-6 .vector-EiAs0M {
  background-color: transparent;
  height: 26px;
  left: 22px;
  mix-blend-mode: normal;
  position: absolute;
  top: 10px;
  width: 24px;
}

.frame-6 .line-16-zNGeUl {
  background-color: transparent;
  height: 1px;
  left: 107px;
  position: absolute;
  top: 256px;
  width: 408px;
}

.frame-6 .original-logo-zNGeUl {
  background-color: transparent;
  height: 92px;
  left: 206px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 111px;
  width: 67px;
}

.frame-6 .layer-2-b02n07 {
  background-color: transparent;
  height: 91px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 67px;
}

.frame-6 .logo-2PzRPx {
  background-color: transparent;
  height: 91px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 67px;
}

.frame-6 .group-106-xNKwpf {
  background-color: transparent;
  height: 91px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 67px;
}

.frame-6 .vector-ghks5H {
  background-color: transparent;
  height: 56px;
  left: 35px;
  mix-blend-mode: normal;
  position: absolute;
  top: -0px;
  width: 33px;
}

.frame-6 .vector-Sclyux {
  background-color: transparent;
  height: 56px;
  left: -0px;
  mix-blend-mode: normal;
  position: absolute;
  top: -0px;
  width: 33px;
}

.frame-6 .vector-NEEGJN {
  background-color: transparent;
  height: 53px;
  left: 1px;
  mix-blend-mode: normal;
  position: absolute;
  top: 39px;
  width: 65px;
}

.frame-6 .vector-MpUlKH {
  background-color: transparent;
  height: 8px;
  left: 47px;
  mix-blend-mode: normal;
  position: absolute;
  top: 23px;
  width: 9px;
}

.frame-6 .vector-rNasDf {
  background-color: transparent;
  height: 8px;
  left: 12px;
  mix-blend-mode: normal;
  position: absolute;
  top: 23px;
  width: 8px;
}

.frame-6 .vector-sb8vlQ {
  background-color: transparent;
  height: 12px;
  left: 20px;
  mix-blend-mode: normal;
  position: absolute;
  top: 53px;
  width: 28px;
}
