/* screen - frame-5 */

.frame-5 {
  background-color: var(--white);
  height: 862px;
  mix-blend-mode: normal;
  overflow-x: hidden;
  position: relative;
  width: 918px;
}

.frame-5 .our-platform-is-laun-mg48iN {
  background-color: transparent;
  color: transparent;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 600;
  height: auto;
  left: 177px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 323px;
  width: 555px;
}

.frame-5 .span0-tWcoXw {
  font-style: normal;
}

.frame-5 .span1-tWcoXw {
  color: var(--caribbean-green);
  font-style: normal;
}

.frame-5 .span2-tWcoXw {
  font-style: normal;
}

.frame-5 .span3-tWcoXw {
  color: var(--caribbean-green);
  font-style: normal;
}

.frame-5 .span4-tWcoXw {
  font-style: normal;
}

.frame-5 .group-46-mg48iN {
  background-color: transparent;
  height: 0px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 0px;
}

.frame-5 .friend-mg48iN {
  background-color: transparent;
  height: 0px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 0px;
}

.frame-5 .send-mg48iN {
  background-color: transparent;
  height: 0px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 0px;
}

.frame-5 .line-16-mg48iN {
  background-color: transparent;
  height: 1px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1px;
}
