/* screen - frame-3 */

.frame-3 {
  background-color: var(--bon-jour);
  height: 162px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 178px;
}

.frame-3 .dropdown-menu-Ix1nMc {
  background-color: transparent;
  height: 162px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 178px;
}

.frame-3 .rectangle-112-Wsxgsn {
  background-color: var(--white);
  height: 162px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 178px;
}

.frame-3 .group-117-Wsxgsn {
  background-color: transparent;
  height: 31px;
  left: 27px;
  position: absolute;
  top: 19px;
  width: 134px;
}

.frame-3 .akar-iconsarrow-down-q0YKmO {
  background-color: transparent;
  height: 28px;
  left: 102px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 2px;
  transform: rotate(-90deg);
  width: 31px;
}

.frame-3 .group-4LxvoA {
  background-color: transparent;
  height: 8px;
  left: 7px;
  position: relative;
  top: 15px;
  width: 17px;
}

.frame-3 .vector-pvpW75 {
  background-color: transparent;
  height: 19px;
  left: 3px;
  position: absolute;
  top: -6px;
  width: 10px;
}

.frame-3 .history-q0YKmO {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 6px;
  width: 86px;
}

.frame-3 .group-118-Wsxgsn {
  background-color: transparent;
  height: 31px;
  left: 25px;
  position: absolute;
  top: 65px;
  width: 135px;
}

.frame-3 .akar-iconsarrow-down-o13swt {
  background-color: transparent;
  height: 28px;
  left: 104px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 2px;
  transform: rotate(-90deg);
  width: 31px;
}

.frame-3 .group-8vc49H {
  background-color: transparent;
  height: 8px;
  left: 7px;
  position: relative;
  top: 15px;
  width: 17px;
}

.frame-3 .vector-7aZJhm {
  background-color: transparent;
  height: 20px;
  left: 3px;
  position: absolute;
  top: -6px;
  width: 10px;
}

.frame-3 .leadership-o13swt {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 3px;
  width: 102px;
}

.frame-3 .rectangle-113-Wsxgsn {
  background-color: transparent;
  height: 43px;
  left: -0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 58px;
  width: 179px;
}

.frame-3 .group-119-Wsxgsn {
  background-color: transparent;
  height: 31px;
  left: 27px;
  position: absolute;
  top: 107px;
  width: 134px;
}

.frame-3 .akar-iconsarrow-down-uCS0R0 {
  background-color: transparent;
  height: 28px;
  left: 102px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 2px;
  transform: rotate(-90deg);
  width: 31px;
}

.frame-3 .group-dvwWOg {
  background-color: transparent;
  height: 8px;
  left: 7px;
  position: relative;
  top: 15px;
  width: 17px;
}

.frame-3 .vector-82BkGy {
  background-color: transparent;
  height: 19px;
  left: 3px;
  position: absolute;
  top: -6px;
  width: 10px;
}

.frame-3 .careers-uCS0R0 {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 3px;
  width: 59px;
}
