/* screen - history */

.history {
  background-color: var(--white);
  height: 5003px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1440px;
}

.history .footer-MaQ2GE {
  background-color: transparent;
  height: 491px;
  left: -1px;
  position: absolute;
  top: 4512px;
  width: 1440px;
}

.history .rectangle-89-4ykixH {
  background-color: var(--eerie-black);
  height: 491px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1440px;
}

.history .x-4ykixH {
  background-color: transparent;
  height: auto;
  left: 1024px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 448px;
  width: auto;
}

.history .x2021-send-friend-all-rights-reserved-4ykixH {
  background-color: transparent;
  height: auto;
  left: 233px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 448px;
  width: 308px;
}

.history .text-4ykixH {
  background-color: transparent;
  height: auto;
  left: 1021px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 468px;
  width: 308px;
}

.history .linked-in-4ykixH {
  background-color: transparent;
  cursor: pointer;
  height: auto;
  left: 1097px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 448px;
  width: auto;
}

.history .twitter-4ykixH {
  background-color: transparent;
  cursor: pointer;
  height: auto;
  left: 1037px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 448px;
  width: auto;
}

.history .facebook-4ykixH {
  background-color: transparent;
  cursor: pointer;
  height: auto;
  left: 952px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 448px;
  width: auto;
}

.history .rectangle-40-4ykixH {
  background-color: var(--shark);
  box-shadow: 0px 12px 14px #0000001a;
  height: 203px;
  left: 225px;
  mix-blend-mode: normal;
  position: absolute;
  top: 51px;
  width: 1025px;
}

.history .learn-more-4ykixH {
  background-color: transparent;
  cursor: pointer;
  height: 62px;
  left: 983px;
  pointer-events: auto;
  position: absolute;
  top: 131px;
  transition: all 0.2s ease;
  width: 204px;
}

.history .learn-more-4ykixH:hover {
  transform: scale(1.05);

}

.history .to-learn-more-about-send-friend-4ykixH {
  background-color: transparent;
  color: transparent;
  font-family: var(--font-family-montserrat);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 313px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 138px;
  width: auto;
}

.history .span0-uis1QI {
  color: var(--white);
  font-style: normal;
}

.history .span1-uis1QI {
  color: var(--caribbean-green);
  font-style: normal;
}

.history .line-1-4ykixH {
  background-color: transparent;
  height: 2px;
  left: 237px;
  position: absolute;
  top: 421px;
  width: 970px;
}

.history .asset-1bg1-1-2-4ykixH {
  background-color: transparent;
  height: 491px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 225px;
}

.history .friend-4ykixH {
  background-color: transparent;
  height: 35px;
  left: 313px;
  position: absolute;
  top: 346px;
  width: 137px;
}

.history .vector-6tY8to {
  background-color: transparent;
  height: 8px;
  left: 43px;
  mix-blend-mode: normal;
  position: absolute;
  top: -0px;
  width: 8px;
}

.history .vector-093mOL {
  background-color: transparent;
  height: 35px;
  left: -1px;
  mix-blend-mode: normal;
  position: absolute;
  top: -0px;
  width: 21px;
}

.history .vector-vRePKK {
  background-color: transparent;
  height: 25px;
  left: 24px;
  mix-blend-mode: normal;
  position: absolute;
  top: 10px;
  width: 16px;
}

.history .vector-7xueZj {
  background-color: transparent;
  height: 24px;
  left: 44px;
  mix-blend-mode: normal;
  position: absolute;
  top: 11px;
  width: 6px;
}

.history .vector-G5Wci2 {
  background-color: transparent;
  height: 26px;
  left: 55px;
  mix-blend-mode: normal;
  position: absolute;
  top: 10px;
  width: 25px;
}

.history .vector-oN8fx3 {
  background-color: transparent;
  height: 25px;
  left: 84px;
  mix-blend-mode: normal;
  position: absolute;
  top: 10px;
  width: 23px;
}

.history .vector-P1xWVe {
  background-color: transparent;
  height: 36px;
  left: 111px;
  mix-blend-mode: normal;
  position: absolute;
  top: -0px;
  width: 26px;
}

.history .send-4ykixH {
  background-color: transparent;
  height: 36px;
  left: 314px;
  position: absolute;
  top: 303px;
  width: 109px;
}

.history .vector-fakOcs {
  background-color: transparent;
  height: 27px;
  left: -1px;
  mix-blend-mode: normal;
  position: absolute;
  top: 10px;
  width: 22px;
}

.history .vector-YpzznW {
  background-color: transparent;
  height: 26px;
  left: 55px;
  mix-blend-mode: normal;
  position: absolute;
  top: 10px;
  width: 23px;
}

.history .vector-x0e75E {
  background-color: transparent;
  height: 38px;
  left: 82px;
  mix-blend-mode: normal;
  position: absolute;
  top: -1px;
  width: 28px;
}

.history .vector-ieOzu3 {
  background-color: transparent;
  height: 27px;
  left: 24px;
  mix-blend-mode: normal;
  position: absolute;
  top: 10px;
  width: 26px;
}

.history .original-logo-4ykixH {
  background-color: transparent;
  height: 74px;
  left: 248px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 303px;
  width: 54px;
}

.history .layer-2-Vs0NEv {
  background-color: transparent;
  height: 74px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 54px;
}

.history .logo-DuyOyN {
  background-color: transparent;
  height: 74px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 54px;
}

.history .group-106-5dFxxW {
  background-color: transparent;
  height: 74px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 54px;
}

.history .vector-YG3ilo {
  background-color: transparent;
  height: 45px;
  left: 28px;
  mix-blend-mode: normal;
  position: absolute;
  top: -0px;
  width: 27px;
}

.history .vector-bxEgO1 {
  background-color: transparent;
  height: 45px;
  left: -0px;
  mix-blend-mode: normal;
  position: absolute;
  top: -0px;
  width: 26px;
}

.history .vector-jtuOWf {
  background-color: transparent;
  height: 43px;
  left: 1px;
  mix-blend-mode: normal;
  position: absolute;
  top: 31px;
  width: 53px;
}

.history .vector-Ho4VtY {
  background-color: transparent;
  height: 6px;
  left: 38px;
  mix-blend-mode: normal;
  position: absolute;
  top: 19px;
  width: 7px;
}

.history .vector-xKKCxx {
  background-color: transparent;
  height: 6px;
  left: 9px;
  mix-blend-mode: normal;
  position: absolute;
  top: 19px;
  width: 7px;
}

.history .vector-jsjOWk {
  background-color: transparent;
  height: 9px;
  left: 16px;
  mix-blend-mode: normal;
  position: absolute;
  top: 43px;
  width: 23px;
}

.history .rectangle-42-MaQ2GE {
  background-color: transparent;
  height: 1975px;
  left: -13px;
  mix-blend-mode: normal;
  position: absolute;
  top: 2563px;
  width: 1466px;
}

.history .asset-1bg1-1-1-MaQ2GE {
  background-color: transparent;
  height: 1808px;
  left: 0px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 2704px;
  width: 149px;
}

.history .rectangle-106-MaQ2GE {
  background-color: var(--caribbean-green);
  height: 1002px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 777px;
  width: 1440px;
}

.history .rectangle-107-MaQ2GE {
  background-color: transparent;
  height: 948px;
  left: -6px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1473px;
  width: 1446px;
}

.history .team7-MaQ2GE {
  background-color: transparent;
  height: 368px;
  left: 783px;
  position: absolute;
  top: 4018px;
  width: 298px;
}

.history .image-3-lfHTtk {
  background-color: transparent;
  cursor: pointer;
  height: 327px;
  left: 0px;
  mix-blend-mode: normal;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 0px;
  transition: all 0.2s ease;
  width: 298px;
}

.history .image-3-lfHTtk:hover {
  transform: scale(0.9); 
}

.history .bio-lfHTtk {
  background-color: transparent;
  cursor: pointer;
  height: 72px;
  left: 0px;
  pointer-events: auto;
  position: absolute;
  top: 296px;
  transition: all 0.2s ease;
  width: 302px;
}

.history .bio-lfHTtk:hover {
  transform: translate(0, -10px);
}

.history .rectangle-45-NxFrnF {
  -webkit-backdrop-filter: blur(13px) brightness(100%);
  backdrop-filter: blur(13px) brightness(100%);
  background-color: var(--caribbean-green-2);
  border-radius: 10px;
  box-shadow: 0px 0px 8px #0000002e;
  height: 72px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 298px;
}

.history .satwik-seshasai-NxFrnF {
  background-color: transparent;
  height: auto;
  left: 78px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 10px;
  width: 167px;
}

.history .director-NxFrnF {
  background-color: transparent;
  height: auto;
  left: 112px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 41px;
  width: 73px;
}

.history .team6-MaQ2GE {
  background-color: transparent;
  height: 369px;
  left: 365px;
  position: absolute;
  top: 4017px;
  width: 298px;
}

.history .image-5-x60cHe {
  background-color: transparent;
  cursor: pointer;
  height: 349px;
  left: 3px;
  mix-blend-mode: normal;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 0px;
  transition: all 0.2s ease;
  width: 295px;
}

.history .image-5-x60cHe:hover {
  transform: scale(0.9); 
}

.history .bio-x60cHe {
  background-color: transparent;
  cursor: pointer;
  height: 72px;
  left: 0px;
  pointer-events: auto;
  position: absolute;
  top: 297px;
  transition: all 0.2s ease;
  width: 302px;
}

.history .bio-x60cHe:hover {
  transform: translate(0, -10px);
}

.history .rectangle-45-u1Pqxx {
  -webkit-backdrop-filter: blur(13px) brightness(100%);
  backdrop-filter: blur(13px) brightness(100%);
  background-color: var(--caribbean-green-2);
  border-radius: 10px;
  box-shadow: 0px 0px 8px #0000002e;
  height: 72px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 298px;
}

.history .sandra-ro-u1Pqxx {
  background-color: transparent;
  height: auto;
  left: 107px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 10px;
  width: 107px;
}

.history .director-u1Pqxx {
  background-color: transparent;
  height: auto;
  left: 124px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 40px;
  width: 73px;
}

.history .directors-MaQ2GE {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 633px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 3929px;
  width: auto;
}

.history .team5-MaQ2GE {
  background-color: transparent;
  height: 386px;
  left: 783px;
  position: absolute;
  top: 3469px;
  width: 322px;
}

.history .img_8101-1-1-UJkMtH {
  background-color: transparent;
  cursor: pointer;
  height: 365px;
  left: 0px;
  mix-blend-mode: normal;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 0px;
  transition: all 0.2s ease;
  width: 322px;
}

.history .img_8101-1-1-UJkMtH:hover {
  transform: scale(0.9); 
}

.history .bio-UJkMtH {
  background-color: transparent;
  cursor: pointer;
  height: 76px;
  left: 0px;
  pointer-events: auto;
  position: absolute;
  top: 310px;
  transition: all 0.2s ease;
  width: 326px;
}

.history .bio-UJkMtH:hover {
  transform: translate(0, -10px);
}

.history .rectangle-45-bcVoIv {
  -webkit-backdrop-filter: blur(13px) brightness(100%);
  backdrop-filter: blur(13px) brightness(100%);
  background-color: var(--caribbean-green-2);
  border-radius: 10px;
  box-shadow: 0px 0px 8px #0000002e;
  height: 76px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 322px;
}

.history .will-ferrer-bcVoIv {
  background-color: transparent;
  height: auto;
  left: 120px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 16px;
  width: auto;
}

.history .director-of-operations-and-strategy-bcVoIv {
  background-color: transparent;
  height: auto;
  left: 39px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 41px;
  width: auto;
}

.history .team4-MaQ2GE {
  background-color: transparent;
  height: 386px;
  left: 353px;
  position: absolute;
  top: 3469px;
  width: 322px;
}

.history .rafal-1-7t5cul {
  background-color: transparent;
  cursor: pointer;
  height: 368px;
  left: 0px;
  mix-blend-mode: normal;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 0px;
  transition: all 0.2s ease;
  width: 322px;
}

.history .rafal-1-7t5cul:hover {
  transform: scale(0.9); 
}

.history .bio-7t5cul {
  background-color: transparent;
  cursor: pointer;
  height: 76px;
  left: 0px;
  pointer-events: auto;
  position: absolute;
  top: 310px;
  transition: all 0.2s ease;
  width: 326px;
}

.history .bio-7t5cul:hover {
  transform: translate(0, -10px);
}

.history .rectangle-45-4lyrRm {
  -webkit-backdrop-filter: blur(13px) brightness(100%);
  backdrop-filter: blur(13px) brightness(100%);
  background-color: var(--caribbean-green-2);
  border-radius: 10px;
  box-shadow: 0px 0px 8px #0000002e;
  height: 76px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 322px;
}

.history .rafal-petsch-4lyrRm {
  background-color: transparent;
  height: auto;
  left: 109px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 15px;
  width: 103px;
}

.history .general-manager-of-polish-operations-4lyrRm {
  background-color: transparent;
  height: auto;
  left: 27px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 41px;
  width: 267px;
}

.history .team3-MaQ2GE {
  background-color: transparent;
  height: 387px;
  left: 977px;
  position: absolute;
  top: 2986px;
  width: 321px;
}

.history .image-4-k3sB65 {
  background-color: transparent;
  cursor: pointer;
  height: 354px;
  left: 0px;
  mix-blend-mode: normal;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 0px;
  transition: all 0.2s ease;
  width: 321px;
}

.history .image-4-k3sB65:hover {
  transform: scale(0.9); 
}

.history .bio-k3sB65 {
  background-color: transparent;
  cursor: pointer;
  height: 76px;
  left: 0px;
  pointer-events: auto;
  position: absolute;
  top: 311px;
  transition: all 0.2s ease;
  width: 325px;
}

.history .bio-k3sB65:hover {
  transform: translate(0, -10px);
}

.history .rectangle-45-2fIJn6 {
  -webkit-backdrop-filter: blur(13px) brightness(100%);
  backdrop-filter: blur(13px) brightness(100%);
  background-color: var(--caribbean-green-2);
  border-radius: 10px;
  box-shadow: 0px 0px 8px #0000002e;
  height: 76px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 321px;
}

.history .raj-sheth-2fIJn6 {
  background-color: transparent;
  height: auto;
  left: 121px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 14px;
  width: auto;
}

.history .head-of-business-development-2fIJn6 {
  background-color: transparent;
  height: auto;
  left: 49px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 37px;
  width: auto;
}

.history .team2-MaQ2GE {
  background-color: transparent;
  height: 388px;
  left: 568px;
  position: absolute;
  top: 2985px;
  width: 322px;
}

.history .image-3-H3vWAl {
  background-color: transparent;
  cursor: pointer;
  height: 354px;
  left: 0px;
  mix-blend-mode: normal;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 0px;
  transition: all 0.2s ease;
  width: 322px;
}

.history .image-3-H3vWAl:hover {
  transform: scale(0.9); 
}

.history .bio-H3vWAl {
  background-color: transparent;
  cursor: pointer;
  height: 76px;
  left: 0px;
  pointer-events: auto;
  position: absolute;
  top: 312px;
  transition: all 0.2s ease;
  width: 326px;
}

.history .bio-H3vWAl:hover {
  transform: translate(0, -10px);
}

.history .rectangle-45-dxCGs5 {
  -webkit-backdrop-filter: blur(13px) brightness(100%);
  backdrop-filter: blur(13px) brightness(100%);
  background-color: var(--caribbean-green-2);
  border-radius: 10px;
  box-shadow: 0px 0px 8px #0000002e;
  height: 76px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 322px;
}

.history .roy-vivasi-dxCGs5 {
  background-color: transparent;
  height: auto;
  left: 119px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 12px;
  width: auto;
}

.history .cofoundercto-dxCGs5 {
  background-color: transparent;
  height: auto;
  left: 107px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 38px;
  width: auto;
}

.history .team1-MaQ2GE {
  background-color: transparent;
  height: 387px;
  left: 171px;
  position: absolute;
  top: 2986px;
  width: 322px;
}

.history .image-2-x0uKuI {
  background-color: transparent;
  cursor: pointer;
  height: 348px;
  left: 0px;
  mix-blend-mode: normal;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 0px;
  transition: all 0.2s ease;
  width: 322px;
}

.history .image-2-x0uKuI:hover {
  transform: scale(0.9); 
}

.history .bio-x0uKuI {
  background-color: transparent;
  cursor: pointer;
  height: 76px;
  left: 0px;
  pointer-events: auto;
  position: absolute;
  top: 311px;
  transition: all 0.2s ease;
  width: 326px;
}

.history .bio-x0uKuI:hover {
  transform: translate(0, -10px);
}

.history .rectangle-45-rMTOpx {
  -webkit-backdrop-filter: blur(13px) brightness(100%);
  backdrop-filter: blur(13px) brightness(100%);
  background-color: var(--caribbean-green-2);
  border-radius: 10px;
  box-shadow: 0px 0px 8px #0000002e;
  height: 76px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 322px;
}

.history .david-lighton-rMTOpx {
  background-color: transparent;
  height: auto;
  left: 102px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 17px;
  width: auto;
}

.history .founderceo-rMTOpx {
  background-color: transparent;
  height: auto;
  left: 116px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 41px;
  width: auto;
}

.history .leadership-MaQ2GE {
  background-color: transparent;
  height: auto;
  left: 622px;
  letter-spacing: 0.00px;
  line-height: 38.7px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 2851px;
  white-space: nowrap;
  width: auto;
}

.history .mit-delta-v-1-MaQ2GE {
  background-color: transparent;
  height: 97px;
  left: 83px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 2291px;
  width: 247px;
}

.history .rippl-MaQ2GE {
  background-color: transparent;
  height: 44px;
  left: 372px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 2222px;
  width: 149px;
}

.history .vector-AxaL8z {
  background-color: transparent;
  height: 23px;
  left: 41px;
  mix-blend-mode: normal;
  position: absolute;
  top: 10px;
  width: 14px;
}

.history .vector-NW1AgA {
  background-color: transparent;
  height: 33px;
  left: 56px;
  mix-blend-mode: normal;
  position: absolute;
  top: -0px;
  width: 9px;
}

.history .vector-r2GxFL {
  background-color: transparent;
  height: 34px;
  left: 68px;
  mix-blend-mode: normal;
  position: absolute;
  top: 10px;
  width: 23px;
}

.history .vector-R8KZxN {
  background-color: transparent;
  height: 32px;
  left: 119px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1px;
  width: 6px;
}

.history .vector-bokxFF {
  background-color: transparent;
  height: 24px;
  left: 128px;
  mix-blend-mode: normal;
  position: absolute;
  top: 10px;
  width: 21px;
}

.history .vector-VRxt1D {
  background-color: transparent;
  height: 34px;
  left: 93px;
  mix-blend-mode: normal;
  position: absolute;
  top: 10px;
  width: 23px;
}

.history .vector-9kjAdx {
  background-color: transparent;
  height: 38px;
  left: -0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 2px;
  width: 34px;
}

.history .vector-MaQ2GE {
  background-color: transparent;
  height: 58px;
  left: 398px;
  mix-blend-mode: normal;
  position: absolute;
  top: 2414px;
  width: 106px;
}

.history .barclays_-accelerator_-logo_16_9medium-1-MaQ2GE {
  background-color: transparent;
  height: 64px;
  left: 361px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 2308px;
  width: 192px;
}

.history .line-19-MaQ2GE {
  background-color: transparent;
  height: 222px;
  left: 325px;
  position: absolute;
  top: 2238px;
  width: 1px;
}

.history .line-20-MaQ2GE {
  background-color: transparent;
  height: 222px;
  left: 599px;
  position: absolute;
  top: 2238px;
  width: 1px;
}

.history .line-21-MaQ2GE {
  background-color: transparent;
  height: 222px;
  left: 874px;
  position: absolute;
  top: 2238px;
  width: 1px;
}

.history .line-22-MaQ2GE {
  background-color: transparent;
  height: 222px;
  left: 1110px;
  position: absolute;
  top: 2238px;
  width: 1px;
}

.history .vector-AZbh0X {
  background-color: transparent;
  height: 56px;
  left: 647px;
  mix-blend-mode: normal;
  position: absolute;
  top: 2233px;
  width: 189px;
}

.history .knick-capital-1-MaQ2GE {
  background-color: transparent;
  height: 133px;
  left: 674px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 2288px;
  width: 133px;
}

.history .coins-ph-1-MaQ2GE {
  background-color: transparent;
  height: 49px;
  left: 647px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 2422px;
  width: 180px;
}

.history .celo-MaQ2GE {
  background-color: transparent;
  height: 77px;
  left: 914px;
  position: absolute;
  top: 2310px;
  width: 160px;
}

.history .artboard-1-1-r6GglC {
  background-color: transparent;
  height: 77px;
  left: 0px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 77px;
}

.history .bottom_-ring-h0TSQx {
  background-color: transparent;
  height: 62px;
  left: -0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 16px;
  width: 62px;
}

.history .top_-ring-h0TSQx {
  background-color: transparent;
  height: 62px;
  left: 16px;
  mix-blend-mode: normal;
  position: absolute;
  top: -0px;
  width: 62px;
}

.history .rings_-overlap-h0TSQx {
  background-color: transparent;
  height: 46px;
  left: 16px;
  mix-blend-mode: normal;
  position: absolute;
  top: 16px;
  width: 46px;
}

.history .celo-r6GglC {
  background-color: transparent;
  color: var(--ebony-clay);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 300;
  height: auto;
  left: 84px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 31px;
  width: 74px;
}

.history .evolve-MaQ2GE {
  background-color: transparent;
  height: 40px;
  left: 1155px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 2431px;
  width: 166px;
}

.history .european-funds-MaQ2GE {
  background-color: transparent;
  height: 71px;
  left: 1168px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 2233px;
  width: 126px;
}

.history .en-logo-1-MaQ2GE {
  background-color: transparent;
  height: 48px;
  left: 1153px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 2336px;
  width: 168px;
}

.history .incorporated-in-2017-MaQ2GE {
  background-color: transparent;
  height: auto;
  left: 162px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 1950px;
  width: 138px;
}

.history .x2021-MaQ2GE {
  background-color: transparent;
  height: auto;
  left: 1149px;
  letter-spacing: 0.00px;
  line-height: 38.7px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 1841px;
  white-space: nowrap;
  width: auto;
}

.history .pivoted-business-mod-MaQ2GE {
  background-color: transparent;
  height: auto;
  left: 912px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 1950px;
  width: 148px;
}

.history .x2020-MaQ2GE {
  background-color: transparent;
  height: auto;
  left: 890px;
  letter-spacing: 0.00px;
  line-height: 38.7px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 1841px;
  white-space: nowrap;
  width: auto;
}

.history .launched-beta-test-o-MaQ2GE {
  background-color: transparent;
  height: auto;
  left: 648px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 1953px;
  width: 160px;
}

.history .x2019-MaQ2GE {
  background-color: transparent;
  height: auto;
  left: 638px;
  letter-spacing: 0.00px;
  line-height: 38.7px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 1841px;
  white-space: nowrap;
  width: auto;
}

.history .participated-in-barc-MaQ2GE {
  background-color: transparent;
  height: auto;
  left: 399px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 1950px;
  width: 145px;
}

.history .x2018-MaQ2GE {
  background-color: transparent;
  height: auto;
  left: 388px;
  letter-spacing: 0.00px;
  line-height: 38.7px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 1841px;
  white-space: nowrap;
  width: auto;
}

.history .x2017-MaQ2GE {
  background-color: transparent;
  height: auto;
  left: 144px;
  letter-spacing: 0.00px;
  line-height: 38.7px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 1841px;
  white-space: nowrap;
  width: auto;
}

.history .re-launching-send-fr-MaQ2GE {
  background-color: transparent;
  height: auto;
  left: 1143px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 1950px;
  width: 161px;
}

.history .send-friends-evolution-MaQ2GE {
  background-color: transparent;
  height: auto;
  left: 152px;
  letter-spacing: 0.00px;
  line-height: 38.7px;
  position: absolute;
  text-align: center;
  top: 1753px;
  white-space: nowrap;
  width: 486px;
}

.history .span0-DGKJkk {
}

.history .span1-DGKJkk {
}

.history .group-108-MaQ2GE {
  background-color: transparent;
  height: 32px;
  left: 147px;
  position: absolute;
  top: 1903px;
  width: 1169px;
}

.history .rectangle-114-4HT3Ns {
  background-color: transparent;
  height: 9px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 11px;
  width: 1169px;
}

.history .ellipse-59-4HT3Ns {
  background-color: var(--ebony-clay);
  border-radius: 16px;
  height: 32px;
  left: 499px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 32px;
}

.history .ellipse-57-4HT3Ns {
  background-color: var(--ebony-clay);
  border-radius: 16px;
  height: 32px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 32px;
}

.history .ellipse-60-4HT3Ns {
  background-color: var(--ebony-clay);
  border-radius: 16px;
  height: 32px;
  left: 765px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 32px;
}

.history .ellipse-58-4HT3Ns {
  background-color: var(--ebony-clay);
  border-radius: 16px;
  height: 32px;
  left: 251px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 32px;
}

.history .ellipse-61-4HT3Ns {
  background-color: var(--ebony-clay);
  border-radius: 16px;
  height: 32px;
  left: 1006px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 32px;
}

.history .man_phone_sendy-1-MaQ2GE {
  background-color: transparent;
  display: block;
  height: 376px;
  left: 784px;
  mix-blend-mode: normal;
  object-fit: cover;
  opacity: 0.3;
  position: absolute;
  top: 996px;
  width: 547px;
}

.history .man_phone_sendy-1-MaQ2GE.animate-enter {
  animation: animate-enter-frames 1.20s ease-in 0.50s 1 normal forwards;
  display: block;
  opacity: 0.3;
}

@keyframes animate-enter-frames {
  from{opacity: 0.3;
}
to{opacity: 1;
}
}

.history .group-92-MaQ2GE {
  background-color: transparent;
  height: 473px;
  left: 213px;
  position: absolute;
  top: 937px;
  width: 472px;
}

.history .ant-designcheck-circle-outlined-iVdtxd {
  background-color: transparent;
  height: 28px;
  left: 1px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 237px;
  width: 28px;
}

.history .vector-axCJZt {
  background-color: transparent;
  height: 10px;
  left: 8px;
  mix-blend-mode: normal;
  position: absolute;
  top: 9px;
  width: 12px;
}

.history .vector-tZw3K0 {
  background-color: transparent;
  height: 26px;
  left: 1px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1px;
  width: 26px;
}

.history .ant-designcheck-circle-outlined-xb8x9U {
  background-color: transparent;
  height: 28px;
  left: 1px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 270px;
  width: 28px;
}

.history .vector-cDO4Za {
  background-color: transparent;
  height: 10px;
  left: 8px;
  mix-blend-mode: normal;
  position: absolute;
  top: 10px;
  width: 12px;
}

.history .vector-xFS6tQ {
  background-color: transparent;
  height: 26px;
  left: 1px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1px;
  width: 26px;
}

.history .ant-designcheck-circle-outlined-ivqNJN {
  background-color: transparent;
  height: 28px;
  left: 1px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 320px;
  width: 28px;
}

.history .vector-FpS8xG {
  background-color: transparent;
  height: 10px;
  left: 8px;
  mix-blend-mode: normal;
  position: absolute;
  top: 9px;
  width: 12px;
}

.history .vector-h0GAxK {
  background-color: transparent;
  height: 26px;
  left: 1px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1px;
  width: 26px;
}

.history .our-story-iVdtxd {
  background-color: transparent;
  height: auto;
  left: 4px;
  letter-spacing: 0.00px;
  line-height: 38.7px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: auto;
}

.history .send-friend-began-it-iVdtxd {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 68px;
  width: 458px;
}

.history .we-are-alumni-of-sev-iVdtxd {
  background-color: transparent;
  height: auto;
  left: 40px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 239px;
  width: 432px;
}

.history .learn-more-iVdtxd {
  background-color: transparent;
  height: 62px;
  left: 0px;
  position: absolute;
  top: 419px;
  width: 204px;
}

.history .background-img-MaQ2GE {
  background-color: transparent;
  height: 736px;
  left: 0px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 44px;
  width: 1440px;
}

.history .rectangle-87-MaQ2GE {
  background-color: var(--ebony-clay);
  display: block;
  height: 670px;
  left: 711px;
  mix-blend-mode: normal;
  opacity: 0;
  position: absolute;
  top: 110px;
  transform: translate(50px, 0);
  width: 729px;
}

.history .rectangle-87-MaQ2GE.animate-enter1 {
  animation: animate-enter1-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: translate(50px, 0);
}

@keyframes animate-enter1-frames {
  from{opacity: 0;
transform: translate(50px, 0);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.history .header-text-MaQ2GE {
  background-color: transparent;
  display: block;
  height: 313px;
  left: 813px;
  opacity: 0;
  position: absolute;
  top: 249px;
  transform: translate(25px, 0);
  width: 498px;
}

.history .header-text-MaQ2GE.animate-enter2 {
  animation: animate-enter2-frames 1.00s ease-in-out 0.50s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: translate(25px, 0);
}

@keyframes animate-enter2-frames {
  from{opacity: 0;
transform: translate(25px, 0);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.history .one-connection-to-the-world-of-payments-5s6dz4 {
  background-color: transparent;
  color: transparent;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 800;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 53.7px;
  position: absolute;
  text-align: left;
  top: 38px;
  width: 492px;
}

.history .span0-HC0PbN {
  color: var(--white);
  font-style: normal;
}

.history .span1-HC0PbN {
  color: var(--caribbean-green);
  font-style: normal;
}

.history .we-are-cheaper-faste-5s6dz4 {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 39.8px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 233px;
  width: 355px;
}

.history .about-us-5s6dz4 {
  background-color: transparent;
  color: var(--caribbean-green);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 355px;
}

.history .navbar-MaQ2GE {
  background-color: transparent;
  height: 120px;
  left: 0px;
  position: absolute;
  top: 35px;
  width: 1446px;
}

.history .vector-OBUuxy {
  background-color: transparent;
  height: 120px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1440px;
}

.history .company-dropdown-OBUuxy {
  background-color: transparent;
  cursor: pointer;
  height: 17px;
  left: 597px;
  position: absolute;
  top: 31px;
  width: 94px;
}

.history .vector-1sK89J {
  background-color: transparent;
  height: 9px;
  left: 80px;
  position: absolute;
  top: 5px;
  width: 14px;
}

.history .company-1sK89J {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: auto;
}

.history .login-button-default-OBUuxy {
  background-color: transparent;
  cursor: pointer;
  height: 62px;
  left: 1151px;
  pointer-events: auto;
  position: absolute;
  top: 7px;
  transition: all 0.2s ease;
  width: 175px;
}

.history .login-button-default-OBUuxy:hover {
  transform: scale(1.1);
}

.history .rectangle-100-067scl {
  background-color: var(--eerie-black);
  border: 5px solid var(--caribbean-green);
  cursor: pointer;
  height: 62px;
  left: 0px;
  mix-blend-mode: normal;
  pointer-events: auto;
  position: absolute;
  top: 0px;
  transition: all 0.2s ease;
  width: 175px;
}

.history .rectangle-100-067scl:hover {
  background-color: #0FCFB0
}

.history .login-067scl {
  background-color: transparent;
  height: auto;
  left: 63px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 22px;
  width: 118px;
}

.history .original-logo-OBUuxy {
  background-color: transparent;
  height: 74px;
  left: 140px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 9px;
  width: 54px;
}

.history .layer-2-xmPDnq {
  background-color: transparent;
  height: 74px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 54px;
}

.history .logo-6NWziI {
  background-color: transparent;
  height: 74px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 54px;
}

.history .group-106-HckRxR {
  background-color: transparent;
  height: 74px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 54px;
}

.history .vector-mbscHM {
  background-color: transparent;
  height: 45px;
  left: 28px;
  mix-blend-mode: normal;
  position: absolute;
  top: -0px;
  width: 27px;
}

.history .vector-AmWBJP {
  background-color: transparent;
  height: 45px;
  left: -0px;
  mix-blend-mode: normal;
  position: absolute;
  top: -0px;
  width: 26px;
}

.history .vector-38l7pr {
  background-color: transparent;
  height: 43px;
  left: 1px;
  mix-blend-mode: normal;
  position: absolute;
  top: 31px;
  width: 53px;
}

.history .vector-GvCoRx {
  background-color: transparent;
  height: 6px;
  left: 38px;
  mix-blend-mode: normal;
  position: absolute;
  top: 19px;
  width: 7px;
}

.history .vector-D4SZHn {
  background-color: transparent;
  height: 6px;
  left: 9px;
  mix-blend-mode: normal;
  position: absolute;
  top: 19px;
  width: 7px;
}

.history .vector-n5bihl {
  background-color: transparent;
  height: 9px;
  left: 16px;
  mix-blend-mode: normal;
  position: absolute;
  top: 43px;
  width: 23px;
}

.history .logo-title-OBUuxy {
  background-color: transparent;
  height: 19px;
  left: 105px;
  position: absolute;
  top: 89px;
  width: 121px;
}

.history .friend-HLBRxx {
  background-color: transparent;
  height: 19px;
  left: 56px;
  position: absolute;
  top: 0px;
  width: 65px;
}

.history .vector-fZPxpx {
  background-color: transparent;
  height: 4px;
  left: 20px;
  mix-blend-mode: normal;
  position: absolute;
  top: 2px;
  width: 5px;
}

.history .vector-UMa9Q5 {
  background-color: transparent;
  height: 18px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 10px;
}

.history .vector-DCcA8b {
  background-color: transparent;
  height: 13px;
  left: 11px;
  mix-blend-mode: normal;
  position: absolute;
  top: 6px;
  width: 9px;
}

.history .vector-F2OHAk {
  background-color: transparent;
  height: 12px;
  left: 21px;
  mix-blend-mode: normal;
  position: absolute;
  top: 7px;
  width: 3px;
}

.history .vector-CRUfSQ {
  background-color: transparent;
  height: 13px;
  left: 26px;
  mix-blend-mode: normal;
  position: absolute;
  top: 6px;
  width: 12px;
}

.history .vector-mKCVYO {
  background-color: transparent;
  height: 13px;
  left: 40px;
  mix-blend-mode: normal;
  position: absolute;
  top: 6px;
  width: 11px;
}

.history .vector-vQ1NTR {
  background-color: transparent;
  height: 17px;
  left: 52px;
  mix-blend-mode: normal;
  position: absolute;
  top: 2px;
  width: 13px;
}

.history .send-HLBRxx {
  background-color: transparent;
  height: 16px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 53px;
}

.history .vector-r7drIZ {
  background-color: transparent;
  height: 16px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 13px;
}

.history .vector-kX9KLN {
  background-color: transparent;
  height: 13px;
  left: 28px;
  mix-blend-mode: normal;
  position: absolute;
  top: 4px;
  width: 11px;
}

.history .vector-XNx4ZU {
  background-color: transparent;
  height: 17px;
  left: 41px;
  mix-blend-mode: normal;
  position: absolute;
  top: -0px;
  width: 13px;
}

.history .vector-NxcEWy {
  background-color: transparent;
  height: 13px;
  left: 14px;
  mix-blend-mode: normal;
  position: absolute;
  top: 4px;
  width: 13px;
}

.history .platform-OBUuxy {
  background-color: transparent;
  height: auto;
  left: 326px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 31px;
  width: auto;
}

.history .partners-OBUuxy {
  background-color: transparent;
  height: auto;
  left: 466px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 31px;
  width: auto;
}

.history .contact-us-OBUuxy {
  background-color: transparent;
  height: auto;
  left: 743px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 31px;
  width: auto;
}

.history .top-header-MaQ2GE {
  background-color: transparent;
  height: 36px;
  left: 0px;
  position: absolute;
  top: -1px;
  width: 1440px;
}

.history .rectangle-97-xZpYYr {
  background-color: var(--caribbean-green);
  height: 36px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1440px;
}

.history .bxbxl-facebook-xZpYYr {
  background-color: transparent;
  height: 19px;
  left: 134px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 9px;
  width: 22px;
}

.history .vector-u6dsiS {
  background-color: transparent;
  cursor: pointer;
  height: 15px;
  left: 6px;
  mix-blend-mode: normal;
  position: absolute;
  top: 2px;
  width: 10px;
}

.history .ant-designtwitter-outlined-xZpYYr {
  background-color: transparent;
  cursor: pointer;
  height: 23px;
  left: 166px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 7px;
  width: 23px;
}

.history .vector-vC3QWf {
  background-color: transparent;
  height: 17px;
  left: 2px;
  mix-blend-mode: normal;
  position: absolute;
  top: 3px;
  width: 19px;
}

.history .vector-xZpYYr {
  background-color: transparent;
  cursor: pointer;
  height: 17px;
  left: 202px;
  mix-blend-mode: normal;
  position: absolute;
  top: 9px;
  width: 18px;
}
